<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="AopAlliance"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.sign" value="false" />
		<property name="assembly.title" value="AopAlliance API" />
		<property name="assembly.description" value="AopAlliance Interfaces" />
		<property name="assembly.copyright" value="Public Domain" />
		<property name="assembly.version" value="1.0.0.0" />

		<assemblyfileset id="project.references" basedir="${build.dir}" />
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
