<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="typedfactory-facility" default="build">
    
	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/bin" />

	<include buildfile="../../common.xml" />
	
	<property name="name" value="Castle.Facilities.TypedFactory" />
	<property name="test.name" value="${name}.Tests" />
	
	<property name="assembly.name" value="${name}.dll" />
	<property name="test.assembly.name" value="${test.name}.dll" />
	
	<property name="src.dir" value="${base.dir}/${name}" />
	<property name="test.src.dir" value="${base.dir}/${test.name}" />

	<property name="version" value="beta-2" />

	<target name="clean">
		<delete failonerror="false">
			<fileset basedir="${bin.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.pdb" />
			</fileset>
		</delete>
	</target>
	
	<target name="init" depends="clean">
		<nant buildfile="${base.dir}/../../copy-tasks.xml" target="copy-container" inheritall="true" />
	</target>

	<target name="build" depends="init,tests.run" />

	<target name="tests.compile" depends="init">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/*.dll" />
			</references>
		</csc>
	</target>
	
	<target name="tests.run" depends="tests.compile">
		<nunit2>
			<formatter type="${nunit.formatter}" />
			<test assemblyname="${bin.dir}/${test.assembly.name}" />
		</nunit2>
	</target>

</project>
