<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp2.1;netcoreapp3.1;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Authors>Castle Contributors</Authors>
		<AssemblyName>Castle.Core.Tests.WeakNamed</AssemblyName>
		<RootNamespace>Castle</RootNamespace>
		<Version>0.0.0.0</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<SignAssembly>False</SignAssembly>
		<PublicSign Condition="'$(OS)'=='Unix'">false</PublicSign>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Castle.Core\DynamicProxy\Generators\Emitters\StrongNameUtil.cs" Link="DynamicProxy.Tests\StrongNameUtil.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit.Console" Version="3.11.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="NUnitLite" Version="3.13.3" />
		<ProjectReference Include="..\Castle.Core\Castle.Core.csproj" />
		<ProjectReference Include="..\Castle.Core.Tests\Castle.Core.Tests.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.log4netIntegration\Castle.Services.Logging.log4netIntegration.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.NLogIntegration\Castle.Services.Logging.NLogIntegration.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.SerilogIntegration\Castle.Services.Logging.SerilogIntegration.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>