<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net462</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Authors>Castle Contributors</Authors>
		<AssemblyName>Castle.Core.Tests.WeakNamed</AssemblyName>
		<RootNamespace>Castle</RootNamespace>
		<Version>0.0.0.0</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<SignAssembly>False</SignAssembly>
		<PublicSign Condition="'$(OS)'=='Unix'">false</PublicSign>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Castle.Core\DynamicProxy\Generators\Emitters\StrongNameUtil.cs" Link="DynamicProxy.Tests\StrongNameUtil.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Castle.Core\Castle.Core.csproj" />
		<ProjectReference Include="..\Castle.Core.Tests\Castle.Core.Tests.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.EventLogIntegration\Castle.Services.Logging.EventLogIntegration.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.log4netIntegration\Castle.Services.Logging.log4netIntegration.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.NLogIntegration\Castle.Services.Logging.NLogIntegration.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.SerilogIntegration\Castle.Services.Logging.SerilogIntegration.csproj" />
	</ItemGroup>

</Project>