<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.MonoRail.Generator"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.0.0" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Components.Common.TemplateEngine.dll" />
			<include name="Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
			<include name="NVelocity.dll" />
		</assemblyfileset>
		
		<resourcefileset id="project.resources" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="**/*.resx" />
			<exclude name="obj/**" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-exe" />

</project>
