<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="monorail-generator" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/../bin" />

	<include buildfile="../../common.xml" />
	
	<property name="name" value="Castle.MonoRail.Generator" />
	<property name="assembly.name" value="Generator.exe" />
	<property name="src.dir" value="${base.dir}/" />

	<target name="clean">
	</target>

	<target name="init" depends="clean">

	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<!-- doc="${bin.dir}/${name}.xml" -->
		<csc 
			define="${strong}"
			target="exe" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<resources prefix="Castle.MonoRail.Generator.templates" dynamicprefix="false">
				<include name="**/*.vm" />
			</resources>
			
			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
				<include name="${bin.dir}/NVelocity.dll" />
			</references>
		</csc>
	</target>

</project>
