<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-aspectsharp"
	default="build">
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<target name="build" depends="aopalliance aspectsharp.lang aspectsharp tests" />

	<target name="aopalliance">
		<nant buildfile="AopAlliance/AopAlliance.build" />
	</target>

	<target name="aspectsharp.lang">
		<nant buildfile="AspectSharp.Lang/AspectSharp.Lang.build" />
	</target>
	
	<target name="aspectsharp">
		<nant buildfile="AspectSharp/AspectSharp.build" />
	</target>
	
	<target name="tests">
		<nant buildfile="AspectSharp.Lang.Tests/AspectSharp.Lang.Tests.build" />
		<nant buildfile="AspectSharp.Tests/AspectSharp.Tests.build" />
	</target>

</project>