<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-aspectsharp"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="AopAlliance/AopAlliance.build" />
		<include name="AspectSharp.Lang/AspectSharp.Lang.build" />
		<include name="AspectSharp/AspectSharp.build" />
		<include name="AspectSharp.Lang.Tests/AspectSharp.Lang.Tests.build" />
		<include name="AspectSharp.Tests/AspectSharp.Tests.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>