<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="db4o-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="db4o.test" value="true" unless="${property::exists('db4o.test')}" />
	<property name="common.run-tests" value="${db4o.test}" />

	<target name="build" depends="facility" />
	
	<target name="facility">
		<nant buildfile="Castle.Facilities.Db4oIntegration/Castle.Facilities.Db4oIntegration.build" />
		<nant buildfile="Castle.Facilities.Db4oIntegration.Tests/Castle.Facilities.Db4oIntegration.Tests.build" />
	</target>
	
</project>
