<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="db4o-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>	

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Facilities.Db4oIntegration/Castle.Facilities.Db4oIntegration.build" />
		<include name="Castle.Facilities.Db4oIntegration.Tests/Castle.Facilities.Db4oIntegration.Tests.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<target name="build" depends="common.build" />

	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />
	
</project>