<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-emailsender-component"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
    
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Components.Common.EmailSender/Castle.Components.Common.EmailSender.build" />
		<include name="Castle.Components.Common.EmailSender.Tests/Castle.Components.Common.EmailSender.Tests.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
