<% @page_title = "ActiveRecord Facility" %>
<% @subarea = "ActiveRecord" %>
<% @main_title = "ActiveRecord Facility" %>
<%= render "/home/deflinks" %>

<% @purpose = "Simulates the Rail\'s ActiveRecord. Still on early stages" %>
<% @proxy = "No" %>
<% @wconfig = "Yes" %>
<% @wattributes = "Yes" %>
<% @version = "Spiking" %>

<p>
This facility is intended to simulate the capabilities 
of <a href="http://ar.rubyonrails.org">ActiveRecord</a> 
binding with NHibernate.
</p>

<h3>Configuration</h3>

<p>
Work In Progress
</p>

<h3>How to use it</h3>

<p>
Work In Progress
</p>

<h3>Samples</h3>

<p>
Work In Progress
</p>

<h3>Download</h3>

<p>
No releases yet
</p>

<h3>Source code</h3>

<p>
The source can be found on 
<a href="http://svn.digitalcraftsmen.com.br/svn/castle/trunk/Facilities/ActiveRecord/">Castle SVN</a>.
</p>

