<% @page_title = "AutoTransaction Facility" %>
<% @subarea = "AutoTransaction" %>
<% @main_title = "AutoTransaction Facility" %>
<%= render "/home/deflinks" %>

<% @purpose = "Manages transactions for methods" %>
<% @proxy = "Yes" %>
<% @wconfig = "No" %>
<% @wattributes = "Yes" %>
<% @version = "Beta 1" %>

<p>
<strong>Important: </strong> This facility depends on the
Castle.Services.Transaction 
</p>

<p>
This facility manages the creation of Transactions and the associated commit
or rollback, depending on whether the method throws an exception or not.
</p>

<h3>Configuration</h3>

<p>
It's on the plans to support external configuration.
</p>

<h3>How to use it</h3>

<p>
This facility usually works together with others facilities, 
because it needs an implementation of <code>ITransactionManager</code>.
Currently, both NHibernate facility and iBatis.Net facility implement
 <code>ITransactionManager</code>.
</p>

<pre class="source">
WindsorContainer container = new WindsorContainer(store);
container.AddFacility( "auto.transaction", new TransactionFacility() );
</pre>

<p>
Your components that wish the demarcate transaction boundaries
have to use the <code>Transactional</code> attribute and
for each method that wants transaction, the <code>Transaction</code>
attribute needs to be used. Follows an example:
</p>

<pre class="source">

<b>[Transactional]</b>
public class BusinessClass
{
  public void Load(int id)
  {
    ...
  }

  <b>[Transaction(TransactionMode.Requires)]</b>
  public <b>virtual</b> void Save(Data data)
  {
    ...
  }
}

</pre>

<p>
<strong>
Important: If you're registering the component without an interface as a service
you must make the methods virtual in order to being intercepted. Check DynamicProxy
documentation for more information about it.
</strong>
</p>



<h3>Samples</h3>

<p>
Check the MindDump sample application.
</p>

<h3>Download</h3>

<p>
<a href="http://sourceforge.net/project/showfiles.php?group_id=124416">Release</a> at SourceForge.
</p>

<h3>Source code</h3>

<p>
The source can be found on 
<a href="http://svn.digitalcraftsmen.com.br/svn/castle/trunk/Facilities/AutomaticTransactionManagement/">Castle SVN</a>.
</p>

