<% @page_title = "BatchRegistration Facility" %>
<% @subarea = "BatchRegistration" %>
<% @main_title = "BatchRegistration Facility" %>
<%= render "/home/deflinks" %>

<% @purpose = "Registers components based on configuration instructions" %>
<% @proxy = "No" %>
<% @wconfig = "Yes" %>
<% @wattributes = "No" %>
<% @version = "Beta 1" %>

<p>
This facility can register components based on includes, escludes
and the search for classes with a specific Castle attribute.
</p>

<h3>How to use it</h3>

<p>
The following snippet will search <code>My.Assembly.With.Components</code>
public classes for the CastleComponent attribute and register the found
components based on the attribute information.
</p>

<pre class="source">
&lt;facilities&gt;
  &lt;facility id="batchregistration"&gt;
    &lt;assemblyBatch name="My.Assembly.With.Components" useAttributes="true" /&gt;
  &lt;/facility&gt;
&lt;/facilities&gt;
</pre>

<p>
The next snippet do not depends on attributes, instead you need to specify
the classes that should be registered as components
</p>

<pre class="source">
&lt;facilities&gt;
  &lt;facility id="batchregistration"&gt;
    &lt;assemblyBatch name="My.Assembly.With.Components" &gt;
      &lt;include key="comp1" component="MyConcreteClass" service="IMyInterface" /&gt;
      &lt;include key="comp2" component="AnotherConcreteClass" service="IMyInterface" /&gt;
    &lt;/assemblyBatch&gt;
  &lt;/facility&gt;
&lt;/facilities&gt;
</pre>


<p>
The next snippet also register the facility indicated by the <code>type</code>
with the key specified by <code>id</code>
</p>

<pre class="source">
&lt;facilities&gt;
  &lt;facility id="batchregistration"&gt;
    &lt;addFacility id="facilitKey" type="My.Assembly.MyFacility, My.Assembly" /&gt;
  &lt;/facility&gt;
&lt;/facilities&gt;
</pre>


<p>
Then just register the facility and voila:
</p>

<pre class="source">
WindsorContainer container = new WindsorContainer(store);
container.AddFacility( "batchregistration", new BatchRegistrationFacility() );
</pre>

<h3>Samples</h3>

<p>
No sample provided. You can always check the test cases, though.
</p>

<h3>Download</h3>

<p>
<a href="http://sourceforge.net/project/showfiles.php?group_id=124416">Release</a> at SourceForge.
</p>

<h3>Source code</h3>

<p>
The source can be found on 
<a href="http://svn.digitalcraftsmen.com.br/svn/castle/trunk/Facilities/BatchRegistration/">Castle SVN</a>.
</p>

