<% @page_title = "Prevalence Facility" %>
<% @subarea = "Prevalence" %>
<% @main_title = "Prevalence Facility" %>
<%= render "/home/deflinks" %>

<% @purpose = "Manages the prevalence of an object model" %>
<% @proxy = "No" %>
<% @wconfig = "Yes" %>
<% @wattributes = "No" %>
<% @version = "Beta 1" %>

<p>
Provides an integration with <a href="http://bbooprevalence.sf.net/">Bamboo.Prevalence</a>
by exposing the prevalence system and prevalence engine as components, thus
allowing others components to auto-wire with them.
</p>

<h3>Configuration</h3>

<pre class="source">
&lt;facilities&gt;
  &lt;facility id="prevalence"&gt;
    &lt;engines&gt;
      &lt;engine 
      id="<b><i>prevalence engine id</i></b>"
      autoVersionMigration="<b><i>prevalence autoMigration of scheme feature</i></b>" 
      storageDir="<b><i>the directory to store the data</i></b>" 
      systemId="<b><i>prevalence system id</i></b>" 
      systemType="<b><i>Type of prevalence system, the root of your object model</i></b>" /&gt;
    &lt;/engines&gt;
  &lt;/facility&gt;
&lt;/facilities&gt;
</pre>

<p>
You can register more than one <code>engine</code>. The <code>id</code>
is used as the key that the <code>PrevalenceEngine</code> is registered
and the <code>systemId</code> is used as the key for the prevalence
system.
</p>

<h3>How to use it</h3>

<p>
Just register the facility and add the configuration so the facility 
can register the engines and systems.
</p>

<pre class="source">
WindsorContainer container = new WindsorContainer(store);
container.AddFacility( "prevalence", new PrevalenceFacility() );
</pre>

<p>
And follows the configuration:
</p>

<pre class="source">
&lt;facilities&gt;
  &lt;facility id="prevalence"&gt;
    &lt;engines&gt;
      &lt;engine 
      id="prevalenceengine"
      autoVersionMigration="true" 
      storageDir="../../storage" 
      systemId="pestcontrolModel" 
      systemType="Castle.Applications.PestControl.Model.PestControlModel, Castle.Applications.PestControl" /&gt;
    &lt;/engines&gt;
  &lt;/facility&gt;
&lt;/facilities&gt;
</pre>

<h3>Samples</h3>

<p>
Check the PestControl sample application.
</p>

<h3>Download</h3>

<p>
<a href="http://sourceforge.net/project/showfiles.php?group_id=124416">Release</a> at SourceForge.
</p>

<h3>Source code</h3>

<p>
The source can be found on 
<a href="http://svn.digitalcraftsmen.com.br/svn/castle/trunk/Facilities/Prevalence/">Castle SVN</a>.
</p>

