<% @page_title = "RemoteComponents Facility" %>
<% @subarea = "RemoteComponents" %>
<% @main_title = "RemoteComponents Facility" %>
<%= render "/home/deflinks" %>

<% @purpose = "Exposes and access remote components in a transparent fashion. Still on early stages" %>
<% @proxy = "No" %>
<% @wconfig = "Yes" %>
<% @wattributes = "No" %>
<% @version = "Spiking" %>

<p>
This facility is intended to act as a server and/or
client for remote classes.
</p>

<h3>Configuration</h3>

<p>
Work In Progress
</p>

<h3>How to use it</h3>

<p>
Work In Progress
</p>

<h3>Samples</h3>

<p>
Work In Progress
</p>

<h3>Download</h3>

<p>
No releases yet
</p>

<h3>Source code</h3>

<p>
Not public yet
</p>

