<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.MonoRail.JSONSupport"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property overwrite="false" name="assembly.is-cls-compliant" value="false" />
		<property name="assembly.version" value="1.0.0.0" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.MonoRail.Framework.dll" />

			<include name="Newtonsoft.Json.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
