<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.Components.Pagination"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="../../buildscripts/" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="Castle Pagination Components" />
		<assemblyfileset id="project.references" basedir="${build.dir}">
		</assemblyfileset>
	</target>

	<target name="build" description="Build ${project::get-name()}" depends="init common.compile-dll" />

</project>
