<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net462;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Castle.Core-DiagnosticsLogger</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>../../build/</PackageOutputPath>
		<AssemblyName>Castle.Services.Logging.EventLogIntegration</AssemblyName>
		<RootNamespace>Castle.Services.Logging.EventLogIntegration</RootNamespace>
		<AssemblyTitle>Castle Windows EventLog integration</AssemblyTitle>
		<Description>Castle Services DiagnosticsLogger for Windows EventLog</Description>
		<AssemblyOriginatorKeyFile>..\..\buildscripts\CastleKey.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<PublicSign Condition="'$(OS)'=='Unix'">true</PublicSign>
		<PackageTags>castle logging eventlog</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Castle.Core\Castle.Core.csproj" />
	</ItemGroup>

</Project>