<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-monorail2"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="monorail.test" value="true" unless="${property::exists('monorail.test')}" />
	<property name="common.run-tests" value="${monorail.test}" />

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.MonoRail/Castle.MonoRail.build" />
		<include name="Castle.MonoRail.Tests/Castle.MonoRail.Tests.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
