<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="TestSiteNVelocity"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.0.0" />
		<property name="assembly.sign" value="false" />

		<fileset id="project.sources">
			<include name="${src.dir}/**/*.cs" />
		</fileset>

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.MonoRail.Framework.dll" />
			<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
			<include name="Castle.Core.dll" />
			<include name="Castle.Components.Binder.dll" />
			<include name="Castle.Components.Common.EmailSender.dll" />
			<include name="Castle.Components.Common.EmailSender.SmtpEmailSender.dll" />
			<include name="Nullables.dll" />
			<include name="Commons.dll" />
			<include name="log4net.dll" />
			<include name="NVelocity.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" basedir="${src.dir}" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="**/*.resx" />
			<exclude name="obj/**" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />
	
	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-website"/>

</project>
