<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Castle.Core-Serilog</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>../../build/</PackageOutputPath>
		<AssemblyName>Castle.Services.Logging.SerilogIntegration</AssemblyName>
		<RootNamespace>Castle.Services.Logging.SerilogIntegration</RootNamespace>
		<AssemblyTitle>Castle Serilog integration</AssemblyTitle>
		<Description>Castle Serilog integration, for simple logging with structured events</Description>
		<AssemblyOriginatorKeyFile>..\..\buildscripts\CastleKey.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<PublicSign Condition="'$(OS)'=='Unix'">true</PublicSign>
		<PackageTags>castle logging serilog</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Castle.Core\Castle.Core.csproj" />
	</ItemGroup>

</Project>