<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="nvelocity" default="build">

	<property name="base.dir"			value="." />
	<property name="bin.dir"			value="${base.dir}/src/bin" />
	<property name="mbin.dir"			value="${base.dir}/bin" />
	<property name="library.dir"		value="${base.dir}/lib" />
	<property name="doc.dir"			value="${base.dir}/docs" />

	<property name="name"				value="NVelocity" />
	<property name="src.dir"			value="${base.dir}/src/NVelocity" />
	<property name="assembly.name"		value="${name}.dll" />
	<property name="test.src.dir"		value="${src.dir}/../${name}.Tests" />
	<property name="test.assembly.name" value="${name}.Tests.dll" />

	<property name="strong" value="STRONG" unless="${property::exists('strong')}" />
	<property name="debug" value="false" />
	<property name="optimize" value="true" />
	<property name="version" value="1.0.0.0" />

	<include buildfile="../../common.inc" />	

	<target name="clean">
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />
		
		<delete dir="${mbin.dir}" failonerror="false" />
		<mkdir dir="${mbin.dir}" />
	</target>

	<target name="init" depends="clean">

	</target>

	<target name="build" depends="init,tests.run" />
	
	<target name="compile" depends="init">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}">

			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
				<warning number="0168" />
				<warning number="0164" />
				<warning number="0162" />
			</nowarn>

			<resources basedir="${src.dir}" prefix="NVelocity" dynamicprefix="true">
				<include name="**/*.dvsl" />
				<include name="**/*.properties" />
			</resources>
			
			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>
		</csc>

		<copy todir="${mbin.dir}">
			<fileset basedir="${bin.dir}">
				<include name="${assembly.name}" />
			</fileset>
		</copy>
	</target>

	<target name="tests.compile" depends="compile">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
				<warning number="0168" />
				<warning number="0164" />
				<warning number="0162" />
			</nowarn>

			<references basedir="${bin.dir}">
				<include name="${nunit.framework.dll}" />
				<include name="${assembly.name}" />
			</references>
		</csc>
	</target>
	
	<target name="tests.run" depends="tests.compile">
		<nunit2 >
			<formatter type="${nunit.formatter}" />
			<test assemblyname="${bin.dir}/${test.assembly.name}" />
		</nunit2>
	</target>
	
	<target name="packfiles">
		<zip zipfile="${name}.bin.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${bin.dir}/${assembly.name}" />				
				<include name="${base.dir}/../License.txt" />				
				<include name="${base.dir}/../Readme.txt" />				
				<include name="Changes.txt" />				
			</fileset>
		</zip>
		
		<zip zipfile="${name}.src.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${base.dir}/../License.txt" />				
				<include name="${base.dir}/../Readme.txt" />				
				<include name="Changes.txt" />				
				<include name="*.build" />
				<include name="*.sln" />
				<include name="${src.dir}/**/*.*" />
				<include name="${test.src.dir}/**/*.*" />
				
				<exclude name="**/Debug/*" />
				<exclude name="**/obj/*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.suo" />
			</fileset>
		</zip>
	</target>

</project>
