<table>
<tr>
<td>
<strong>
Chinese/GBK
</strong>
</td>
<td>
<p>
50年前的今天，中国人民志愿军雄赳赳气昂昂，在三千里江山上开始抗美援朝，保家卫国。在那段可歌可泣的岁月中，多少中国人为前方志愿军将士的精神所鼓舞，在寄托美好祝愿的同时，也将“抗美”、“援朝”这两个名词频频为自己刚出生的子女命名。50年来，“抗美”、“援朝”们带着这场战争的历史痕迹，一个个到了将近半百的年龄，今天，他们工作、生活得如何？那段历史在今天的他们眼里，又是怎样一番景象？本报记者昨天下午起分头追踪，寻访南京大街小巷中的“抗美”、“援朝”。
<p>
追踪伊始，我们首先和南京市公安局的户政管理部门取得了联系，希望能通过他们查到南京市到底有多少“抗美”、“援朝”。南京市区250万人口，加上五县超过500万人口，查一遍人名颇费时间。他们大力支持，在工作中见缝插针为我们安排了上机查询，我们先从“援朝”查起，经过近两个小时的电脑查询，南京市区共查到有233位市民的名字中含有“援朝”。查“抗美”我们不敢再“骚扰”他们如此费力查询，便进行了抽样查询，结果查得南京名叫“张抗美”的有6个，“王抗美”8个，“孙抗美”3个，“李抗美”2个，比起“援朝”，“抗美”也不在少数。
<p>
在查询“援朝”的过程中，由于是没有设定被查询者的年龄的，结果233个“援朝”中，并不是我们想像中都是1950年至1954年这段时间内出生的，有些人的出生年份是1944年、1945年，该市公安局户政科的同志说，这些人很可能是在上小学时取的名或改的名，那时正值朝鲜战争期间，父母随着当时潮流也给孩子取(改)了这样的名。
<p>
查询资料显示，绝大多数“抗美”、“援朝”都是50年代初的几年间出世。户政科的一位女同志回忆说，那会叫“抗美”、“援朝”真是一种时代的潮流，她记得当时邻居家有4个小孩，依次就叫“抗美”、“援朝”、“保家”、“卫国”，叫一遍自家孩子的名字，真个是有种“雄赳赳气昂昂”的感觉在心间。
<td>
</tr>
</table>