<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="logging-facility" default="build">
    
    <!-- This build file inherits common properties from the ../facilities.build -->

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="library.dir" value="${base.dir}/lib" />
	<property name="doc.dir" value="${base.dir}/docs" />
	<property name="src.dir" value="${base.dir}/Castle.Facilities.Logging" />
	<property name="src.log4net.dir" value="${base.dir}/Castle.Facilities.Logging.log4netIntegration" />
	<property name="src.nlog.dir" value="${base.dir}/Castle.Facilities.Logging.NLogIntegration" />
	<property name="logging.test" value="true" unless="${property::exists('logging.test')}" />

	<property name="test.src.dir" value="${base.dir}/Castle.Facilities.Logging.Tests" />
	<property name="name" value="Castle.Facilities.Logging" />
	<property name="assembly.name" value="${name}.dll" />
	<property name="test.assembly.name" value="${name}.Tests.dll" />

	<property name="version" value="Beta-1" />

	<target name="clean">
		<delete failonerror="false">
			<fileset basedir="${bin.dir}">
				<include name="*.dll" />
			</fileset>
		</delete>
	</target>
	
	<target name="init" depends="clean">
		<copy file="${container.bin.dir}/Castle.MicroKernel.dll" todir="${bin.dir}" />
		<copy file="${container.bin.dir}/Castle.Model.dll" todir="${bin.dir}" />
		<copy file="${container.bin.dir}/Castle.Windsor.dll" todir="${bin.dir}" />
		<copy file="${container.bin.dir}/Castle.DynamicProxy.dll" todir="${bin.dir}" />
		<copy file="${services.bin.dir}/Castle.Services.Logging.dll" todir="${bin.dir}" />
		<copy todir="${bin.dir}">
			<fileset basedir="${library.dir}">
				<include name="*.dll" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="init,tests.run" />

	<target name="compileextension" depends="init, log4net, nlog" />
	<target name="log4net">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/Castle.Facilities.Logging.log4netIntegration.dll"
			doc="${bin.dir}/Castle.Facilities.Logging.log4netIntegration.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>
			
			<sources basedir="${src.log4net.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/*.dll" />
			</references>
		</csc>
	</target>
	<target name="nlog">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/Castle.Facilities.Logging.NLogIntegration.dll"
			doc="${bin.dir}/Castle.Facilities.Logging.NLogIntegration.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>
			
			<sources basedir="${src.nlog.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/*.dll" />
			</references>
		</csc>
	</target>
	<target name="compile" depends="compileextension">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/*.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="compile">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/*.dll" />
			</references>
		</csc>
	</target>
	
	<target name="tests.run" depends="tests.compile" if="${nhibernate.test}">
		<nunit2 failonerror="false">
			<formatter type="Plain" />
			<test assemblyname="${bin.dir}/${test.assembly.name}" />
		</nunit2>
	</target>
	
	<target name="docs">
		<ndoc failonerror="true">
			<assemblies basedir="${bin.dir}">
				<include name="${assembly.name}" />
				<include name="Castle.Facilities.Logging.dll" />
			</assemblies>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputTarget" value="HTMLHelp" />
					<property name="Preliminary" value="true" />
					<property name="CleanIntermediates" value="true" />
					<property name="SdkLinksOnWeb" value="true" />
					<property name="AutoPropertyBackerSummaries" value="true" />
					<property name="AutoDocumentConstructors" value="true" />
					<property name="OutputDirectory" value="${doc.dir}" />
					<property name="HtmlHelpName" value="${name}" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="Facility - ${name}" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="Windsor" />
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="False" />
					<property name="ShowMissingRemarks" value="False" />
					<property name="ShowMissingParams" value="False" />
					<property name="ShowMissingReturns" value="False" />
					<property name="ShowMissingValues" value="False" />
					<property name="DocumentInternals" value="False" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentPrivates" value="False" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="True" />
					<property name="CopyrightText" value="Copyright 2004,2005 - Castle Project (original author or authors)" />
					<property name="CopyrightHref" value="http://www.castleproject.org" />
				</documenter>
			</documenters>
		</ndoc>
	</target>

	<target name="dist" depends="docs">
		<zip zipfile="${name}.src.zip">
			<fileset basedir="${base.dir}">
				<include name="License.txt" />				
				<include name="Readme.txt" />				
				<include name="Changes.txt" />				
				<include name="*.build" />
				<include name="*.sln" />
				<include name="Castle.Facilities.Logging/**/*.*" />
				<include name="${src.dir}/**/*.*" />
				<include name="${test.src.dir}/**/*.*" />
				<include name="${library.dir}/**/*.*" />
				
				<exclude name="**/Debug/*" />
				<exclude name="**/obj/*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.suo" />
			</fileset>
		</zip>
		<zip zipfile="${name}.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${bin.dir}/${assembly.name}" />				
				<include name="${library.dir}/**/*.*" />
				<include name="License.txt" />				
				<include name="Readme.txt" />				
				<include name="Changes.txt" />				
				<include name="${name}.src.zip" />
				<include name="${doc.dir}/${name}.chm" />
			</fileset>
		</zip>
		<delete file="${name}.src.zip" />
	</target>

</project>
