# Core

./: .editorconfig  .gitignore  .travis.yml  Binder-vs2008.4.1.resharper  Binder-vs2008.sln  Binder.build  BreakingChanges.txt  CHANGELOG.md  CONTRIBUTING.md  Castle main limitations.txt  Castle-all-vs2008.sln  Castle.Core-NetCore.sln  Castle.Core-SL-vs2008.sln  Castle.Core-SL-vs2010.sln  Castle.Core-SL.sln  Castle.Core-VS2017.sln  Castle.Core-vs2008.5.0.ReSharper  Castle.Core-vs2008.sln  Castle.Core-vs2010.5.1.ReSharper  Castle.Core-vs2010.sln  Castle.Core.5.0.ReSharper  Castle.Core.5.1.ReSharper  Castle.Core.6.0.ReSharper  Castle.Core.6.1.ReSharper  Castle.Core.Mono.sln  Castle.Core.sln  Castle.Core.sln.DotSettings  Castle.Core.slnx  Castle.DynamicProxy2-vs2008.sln  Castle.DynamicProxy2.build  Changes.txt  ClickToBuild.cmd  Committers.txt  DictionaryAdapter-Changes.txt  DictionaryAdapter-Changes.txt~  DynamicProxy-Changes.txt  DynamicProxy-Readme.txt  DynamicProxy2-Silverlight.sln  How to build.txt  LICENSE  (+45 more)
Experiments/Documentation/: New Site map.txt  build.xml
Experiments/Documentation/xdocs/: base.css  csharp.css  elem.css  index.xml  navigation.xml  sitemap.xml
SharedLibs/mono/2.0/: Boo.Microsoft.Build.targets  Iesi.Collections.xml  Nullables.NHibernate.xml  Nullables.xml  booc.exe.config  booc.rsp
buildscripts/: Build-NetCore.ps1  Build.proj  BuildScripts.csproj  Castle.Common.Targets  Castle.Core-NLog.nuspec  Castle.Core-Serilog.nuspec  Castle.Core-log4net.nuspec  Castle.Core.nuspec  CommonAssemblyInfo.cs  Get-NuGetVars.ps1  Get-NuGetVersion.ps1  NDependProject.xml  README.md  ReSharper5.CodingStyle.xml  Set-VersionInfo.ps1  build-vs2017.cmd  build.cmd  common-project.xml  common.props  common.xml  docker-run-mono.sh  nuspec.tmpl  readme.txt  users.txt
src/Castle.Core/: AssemblyBuilderAccessDefaults.cs  AssemblyInfo.cs  CacheMappingsAttribute.cs  Castle.Core-SL-vs2008.csproj  Castle.Core-VS2017.csproj  Castle.Core-vs2008.csproj  Castle.Core.Silverlight.csproj  Castle.Core.build  Castle.Core.csproj  Castle.Core.xproj  IProxyBuilder.cs  ProxyGenerationOptions.cs  SecurityAssemblyInfo.cs  SilverlightExtensions.cs  default.build  project.json
src/Castle.Core.Tests/: AccessLevelTestCase.cs  App.config  BasePEVerifyTestCase.cs  BaseTestCaseTestCase.cs  BasicClassProxyTestCase.cs  BasicInterfaceProxyTestCase.cs  BasicInterfaceProxyWithoutTargetTestCase.cs  BugAttribute.cs  BugsReportedTestCase.cs  CacheKeyTestCase.cs  CanDefineAdditionalCustomAttributes.cs  Castle.Core.Tests-VS2017.csproj  Castle.Core.Tests-vs2008.csproj  Castle.Core.Tests.csproj  Castle.Core.Tests.xproj  ChangeProxyTargetInterceptor.cs  ClassEmitterTestCase.cs  ClassProxyConstructorsTestCase.cs  ClassWithAttributesTestCase.cs  ComInterfacesTests.cs  ConsoleLoggerTestCase.cs  ConstructorWithAttributesOnParametersTestCase.cs  CreateHashtableDictionaryStrategy.cs  CrossAppDomainCaller.cs  CustomAttributesTestCase.cs  CustomModifiersTestCase.cs  DiagnosticsLoggerTestCase.cs  DictionarySerializationTestCase.cs  ExcludeOnFrameworkAttribute.cs  ExcludeOnFrameworkAttributeTestCase.cs  ExcludeOnMonoAttribute.cs  ExcludeOnOSPlatformsOtherThanWindowsAttribute.cs  Framework.cs  GenerationHookTestCase.cs  GenericClassProxyTestCase.cs  GenericConstraintsTestCase.cs  GenericInterfaceProxyTestCase.cs  GenericMethodsProxyTestCase.cs  IdEqualityHashCodeStrategy.cs  InterceptorSelectorTestCase.cs  (+45 more)
src/Castle.Core.Tests.WeakNamed/: App.config  Castle.Core.Tests.WeakNamed.csproj  InternalsVisibleTo.cs  Program.cs
src/Castle.Core.Tests.WeakNamed/DynamicProxy.Tests/: BasicClassProxyTestCase.cs  ClassProxyWithTargetTestCase.cs  SimpleTestCase.cs
src/Castle.Core.Tests/BugsReported/: Camera.cs  ConstraintViolationInDebuggerTestCase.cs  Core293.cs  Core40.cs  DynProxy132.cs  DynProxy145_SynchronizationContext.cs  DynProxy159.cs  DynProxy170.cs  DynProxy179.cs  DynProxy230.cs  DynProxy46.cs  DynProxy88.cs
src/Castle.Core.Tests/Classes/: AttributedClass.cs  DiffAccessLevelOnProperties.cs
src/Castle.Core.Tests/Compatibility/: IsExternalInit.cs  RuntimeUtility.cs  XUnitNetShim.cs
src/Castle.Core.Tests/Components.DictionaryAdapter.Tests/: AdaptingGenericDictionaryTestCase.cs  AdaptingNameValueCollectionsTestCase.cs  AdaptingXmlTestCase.cs  AdaptingXmlTestCaseNew.cs  Address.cs  Color.cs  CreateHashtableDictionaryStrategy.cs  CustomAssert.cs  CustomGetter.cs  IAddress.cs  (+35 more)
src/Castle.Services.Logging.EventLogIntegration/: Castle.Services.Logging.EventLogIntegration.csproj  DiagnosticsLogger.cs  DiagnosticsLoggerFactory.cs
src/Castle.Services.Logging.NLogIntegration/: AssemblyInfo.cs  Castle.Services.Logging.NLogIntegration-VS2017.csproj  Castle.Services.Logging.NLogIntegration-vs2008.csproj  Castle.Services.Logging.NLogIntegration.build  Castle.Services.Logging.NLogIntegration.csproj  Castle.Services.Logging.NLogIntegration.xproj  ExtendedNLogFactory.cs  ExtendedNLogLogger.cs  GlobalContextProperties.cs  NLogFactory.cs  NLogLogger.cs  SecurityAssemblyInfo.cs  ThreadContextProperties.cs  ThreadContextStack.cs  ThreadContextStacks.cs  default.build  project.json
src/Castle.Services.Logging.SerilogIntegration/: Castle.Services.Logging.SerilogIntegration-VS2017.csproj  Castle.Services.Logging.SerilogIntegration.csproj  Castle.Services.Logging.SerilogIntegration.xproj  SerilogFactory.cs  SerilogLogger.cs  project.json
src/Castle.Services.Logging.log4netIntegration/: AssemblyInfo.cs  Castle.Services.Logging.log4netIntegration-VS2017.csproj  Castle.Services.Logging.log4netIntegration-vs2008.csproj  Castle.Services.Logging.log4netIntegration.build  Castle.Services.Logging.log4netIntegration.csproj  Castle.Services.Logging.log4netIntegration.xproj  ExtendedLog4netFactory.cs  ExtendedLog4netLogger.cs  GlobalContextProperties.cs  Log4netFactory.cs  Log4netLogger.cs  SecurityAssemblyInfo.cs  ThreadContextProperties.cs  ThreadContextStack.cs  ThreadContextStacks.cs  packages.config  project.json
tools/Explicit.NuGet.Versions/: Explicit.NuGet.Versions.csproj  Explicit.NuGet.Versions.sln  Explicit.NuGet.Versions.slnx  Program.cs
(+15499 files in other folders)
