<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="all" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="sharedlibrary.dir" value="${base.dir}/SharedLibs" />
	
	<property name="os" value="${operating-system::to-string(environment::get-operating-system())}" />
	<property name="isWindows" value="${string::starts-with(os, 'Microsoft Windows')}" />
	
	<property name="nunit.formatter" value="Plain" />

	<target name="build" depends="init, tools, container, components, activerecord, monorail, services, aspectsharp, facilities, samples" />
	
	<target name="init">
		<echo message="${os}" />
		<echo message="Running on Windows? ${isWindows}" />
	</target>

	<target name="activerecord">
		<nant buildfile="ActiveRecord/activerecord.build" target="build" inheritall="true" />
	</target>
	
	<target name="tools">
		<nant buildfile="Tools/DynamicProxy/DynamicProxy.build" target="build" inheritall="true" />
	</target>

	<target name="container">
		<nant buildfile="InversionOfControl/container.build" target="build" inheritall="true" />
	</target>

	<target name="services">
		<nant buildfile="Services/services.build" target="build" inheritall="true" />
	</target>

	<target name="facilities">
		<nant buildfile="Facilities/facilities.build" target="build" inheritall="true" />
	</target>

	<target name="components">
		<nant buildfile="Components/components.build" target="build" inheritall="true" />
	</target>

	<target name="monorail">
		<nant buildfile="MonoRail/monorail.build" target="build" inheritall="true" />
	</target>

	<target name="aspectsharp">
		<nant buildfile="AspectSharp/aspectsharp.build" target="build" inheritall="true" />
	</target>

	<target name="samples">
	</target>

	<target name="dist">
		<nant buildfile="Tools/DynamicProxy/DynamicProxy.build" target="dist" inheritall="true" />
		<nant buildfile="AspectSharp/aspectsharp.build" target="distribution" inheritall="true" />
		<nant buildfile="InversionOfControl/container.build" target="dist" inheritall="true" />
		<nant buildfile="Components/components.build" target="dist" inheritall="true" />
		<nant buildfile="ActiveRecord/activerecord.build" target="dist" inheritall="true" />
		<nant buildfile="MonoRail/monorail.build" target="dist" inheritall="true" />
		<nant buildfile="Services/services.build" target="dist" inheritall="true" />
		<nant buildfile="Facilities/facilities.build" target="dist" inheritall="true" />
	</target>
	
	<description>Documentation generation.</description><property name="base.dir" value="." />
	<property name="doc.dir" value="${base.dir}/docs" />
	<property name="tempBin.dir" value="${doc.dir}/bin"/>
	<property name="outputDocs.file" value="Castle"/>
	
	<description>Docs generation properties.</description>
	<property name="ShowMissing" value="false"/>
	<property name="ShowPrivate" value="false"/>
	<property name="OutputTarget" value="HTMLHelp"/>

	<description>Generates documentation with default propreties.</description>
	<target name="releaseDocs" depends="cleanup">
		<call target="copyFilesToDocument"/>
		<call target="generateReleaseDocs"/>
	</target>
	
	<description>Generates documentation for developers, with all missing information indicated and private members visible.</description>
	<target name="devDocs" depends="cleanup">
		<property name="ShowMissing" value="true"/>
		<property name="ShowPrivate" value="true"/>
		<property name="outputDocs.file" value="CastleDev"/>
		<call target="copyFilesToDocument"/>
		<call target="generateReleaseDocs"/>
	</target>
	
	<description>Generates documentation for release.</description>
	<target name="generateReleaseDocs">
		<ndoc failonerror="true">
			<assemblies basedir="${tempBin.dir}">
				<include name="Castle.*.dll"/>
			</assemblies>
			<referencepaths>
				<include name="ActiveRecord/lib"/>
				<include name="AspectSharp/bin"/>
				<include name="Monorail/lib"/>
				<include name="Tools/DynamicProxy/bin"/>
				
				<!-- Components -->
				<include name="Facilities/Prevalence/lib"/>
				<include name="Facilities/Db4o/lib"/>
				<include name="Facilities/IBatisNet/lib"/>
				<include name="Facilities/NHibernateIntegration/lib"/>
			</referencepaths>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputTarget" value="${OutputTarget}" />
					<property name="Preliminary" value="true" />
					<property name="BinaryTOC" value="true" />
					<property name="CleanIntermediates" value="true" />
					<property name="SdkLinksOnWeb" value="true" />
					
					<property name="OutputDirectory" value="${doc.dir}" />
					<property name="HtmlHelpName" value="${outputDocs.file}" />
					<property name="IncludeFavorites" value="True" />
					<property name="SplitTOCs" value="False" />
					
					<property name="Title" value="Castle API documentation" />	
					<property name="DefaulTOC" value="Castle.MicroKernel" />
					
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="${ShowMissing}" />
					<property name="ShowMissingRemarks" value="${ShowMissing}" />
					<property name="ShowMissingParams" value="${ShowMissing}" />
					<property name="ShowMissingReturns" value="${ShowMissing}" />
					<property name="ShowMissingValues" value="${ShowMissing}" />
					<property name="DocumentEmptyNamespaces" value="${ShowMissing}" />
					
					<property name="AutoPropertyBackerSummaries" value="true" />
					<property name="AutoDocumentConstructors" value="true" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentInternals" value="${ShowPrivate}" />
					<property name="DocumentPrivates" value="${ShowPrivate}" />
					
					<property name="IncludeAssemblyVersion" value="True" />
					<property name="CopyrightText" value="Copyright 2004,2005 - Castle Project (original author or authors)" />
					<property name="CopyrightHref" value="http://www.castleproject.org" />
				</documenter>
			</documenters>
		</ndoc>
	</target>
	
	<description>Copies all files to be documented to a single location to speed up the documentation process.</description>
	<target name="copyFilesToDocument">
		<foreach item="Folder" property="foldername">
			<in>
				<!-- Hardcode projects folders to speed up assemblies search -->
				<items>
					<include name="ActiveRecord"/>
					<include name="InversionOfControl"/>
					<include name="MonoRail"/>
					
					<!-- AspectSharp -->
					<include name="AspectSharp"/>
					
					<!-- Components -->
					<include name="Components/General/EmailSender"/>
					<include name="Components/General/TemplateEngine"/>
					
					<!-- Facilities -->
					<include name="Facilities/ActiveRecordIntegration"/>
					<include name="Facilities/AspectSharp"/>
					<include name="Facilities/AutomaticTransactionManagement"/>
					<include name="Facilities/BatchRegistration"/>
					<include name="Facilities/Cache"/>
					<include name="Facilities/Db4o"/>
					<include name="Facilities/EnterpriseLibrary"/>
					<include name="Facilities/EventWiring"/>
					<include name="Facilities/FactorySupport"/>
					<include name="Facilities/IBatisNet"/>
					<include name="Facilities/Logging"/>
					<include name="Facilities/ManagementExtensions"/>
					<include name="Facilities/NHibernateIntegration"/>
					<include name="Facilities/Prevalence"/>
					<include name="Facilities/Remoting"/>
					<include name="Facilities/Security"/>
					<include name="Facilities/Startable"/>
					<include name="Facilities/TypedFactory"/>
					
					<!-- Services -->
					<include name="Services/Logging"/>
					<include name="Services/Security"/>
					<include name="Services/TransactionMangement"/>
					
					<!-- Tools -->
					<include name="Tools/DynamicProxy"/>
					<include name="Tools/ManagedExtensions"/>
				</items>
			</in>
			<do>
			   <echo message="${foldername}" />

				<foreach item="File" property="file">
					<in>
						<items>
							<include name="${foldername}/bin/Castle.*.dll"/>
							<include name="${foldername}/bin/AspectSharp*.dll"/>
							<exclude name="Castle.*.Tests.dll"/>
						</items>
					</in>
					<do>
						<property name="xml.file" value="${path::change-extension( file, 'xml' )}"/>
						<copy todir="${tempBin.dir}" if="${file::exists( xml.file )}" flatten="true">
							<fileset>
								<include name="${file}"/>
								<include name="${xml.file}"/>
							</fileset>
						</copy>
					</do>
				</foreach>
			</do>
		</foreach>
	</target>
	
	<description>Cleans up prior to documentation generation.</description>
	<target name="cleanup">
		<delete>
			<fileset>
				<include name="${doc.dir}/**"/>
				<exclude name="**/*.chm"/>
			</fileset>
		</delete>
	</target>

	<target name="ziptrunk">
		<zip zipfile="Castle-all.zip">
			<fileset basedir="${base.dir}">
				<include name="all.build" />
				<include name="common.inc" />
				<include name="CastleKey.snk" />
				<include name="How to build.txt" />
				
				<include name="ActiveRecord/**.*" />
				<include name="AspectSharp/**.*" />
				<include name="Components/**.*" />
				<include name="Deps/**.*" />
				<include name="Facilities/**.*" />
				<include name="InversionOfControl/**.*" />
				<include name="MonoRail/**.*" />
				<include name="Services/**.*" />
				<include name="Tools/**.*" />
				
				<exclude name="**\*.user" />
				<exclude name="**\*.pdb" />
				<exclude name="**\*.zip" />
				<exclude name="**\*.chm" />
				<exclude name="**\*.resharperoptions" />
				<exclude name="**\*.suo" />
				<exclude name="**\obj\Debug\*.*" />
			</fileset>
		</zip>
	</target>

</project>
