<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="all" default="build">

	<property name="base.dir" value="." />
	<property name="version" value="alpha-4" />

	<target name="build" depends="init, tools, container, rails, services, facilities, samples" />
	
	<target name="init">

	</target>
	
	<target name="tools">
		<nant buildfile="Tools\DynamicProxy\DynamicProxy.build" target="build" inheritall="true" />
	</target>

	<target name="container">
		<nant buildfile="InversionOfControl\container.build" target="build" inheritall="true" />
	</target>

	<target name="services">
		<nant buildfile="Services\services.build" target="build" inheritall="true" />
	</target>

	<target name="facilities">
		<nant buildfile="Facilities\facilities.build" target="build" inheritall="true" />
	</target>

	<target name="rails">
		<nant buildfile="CastleOnRails\rails.build" target="build" inheritall="true" />
	</target>

	<target name="samples">
	</target>
	
</project>
