<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="root.dir" value="." />
	<property name="root.dir.absolute" value="${path::get-full-path(root.dir)}" />
	<include buildfile="${root.dir}/common.xml" />
	
	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Core/core.build" />
		<include name="Services/services.build" unless="${common.net-2.0 or common.silverlight}" />
		<include name="Tools/Tools.build" />
		<include name="InversionOfControl/InversionOfControl.build" unless="${common.net-2.0 or common.silverlight}" />
		<include name="Components/components.build" unless="${common.net-2.0 or common.silverlight}" />
		<include name="ActiveRecord/activerecord.build" unless="${common.net-2.0 or common.silverlight}" />
		<include name="MonoRail/monorail.build" unless="${common.net-2.0 or common.silverlight}" />
		<include name="Facilities/facilities.build" unless="${common.net-2.0 or common.silverlight}" />
	</fileset>

	<target name="debug" description="Selects the debug build configuration">
		<property name="project.config" value="debug" />
	</target>

	<target name="release" description="Selects the release build configuration">
		<property name="project.config" value="release" />
	</target>

	<target name="quick" description="Speed up the build by skipping tests">
		<property name="common.testrunner.enabled" value="false" />
	</target>

	<target name="build"
		depends="init copy-referenced-assemblies"
		description="Builds Castle in the current configuration">

		<nant target="build">
			<buildfiles refid="buildfiles.all" />
		</nant>

	</target>

	<target name="rebuild"
		depends="init recreate-build-directory build"
		description="Rebuilds Castle in the current configuration" />

	<target name="installer" depends="init releaseDocs createreleasenotes zip-source zip-samples">
		<nant buildfile="Setup/Setup.build" />
	</target>

	<target name="init" depends="common.init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${testresults.dir}" />
		<mkdir dir="${coverageresults.dir}" if="${common.coverage.enabled}" />
		<mkdir dir="${coveragereports.dir}" if="${common.coverage.enabled}" />

		<call target="common.find-svninfo" />
		<call target="common.find-nunit" if="${common.testrunner.enabled}" />
	</target>
	
	<target name="clean" description="Deletes current build artifacts" depends="common.init">
		<delete dir="${build.dir}" failonerror="false" />
		<delete>
			<fileset basedir="${build.base.dir}">
				<include name="*.*" />
			</fileset>
		</delete>
	</target>
		
	<target name="clean-vs" description="Delete Visual Studio artifacts" depends="common.init">
		<!-- NB - this target will fail if you have a solution open in Visual Studio -->
		<echo message="Gathering files for removal..." />
		<foreach item="File" property="filename">
			<in>
				<items basedir=".">
					<include name="**/*.suo" />
					<include name="*/*.csproj.user" />
				</items>
			</in>
			<do>
				<delete file="${filename}" />
			</do>
		</foreach>
		<echo message="Gathering folders for removal..." />
		<foreach item="Folder" property="foldername">
			<in>
				<items basedir=".">
					<include name="**/obj" />
					<include name="**/_ReSharper*" />
				</items>
			</in>
			<do>
				<delete dir="${foldername}" failonerror="false" />
			</do>
		</foreach>
	</target>

	<target name="cleanall" description="Deletes all build artifacts" depends="common.init">
		<echo message="Deleting all builds from all configurations" />
		<delete dir="${build.base.dir}" failonerror="false" />
		<call target="clean-vs" />
	</target>
	
	<target name="recreate-build-directory">
		<echo message="Current Directory is ${project::get-base-directory()}" />
		<echo message="Build Directory is ${build.dir}" />

		<!-- Prepare build directory -->
		<delete dir="${build.dir}" failonerror="false" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${testresults.dir}" />
		<call target="copy-referenced-assemblies" />
		<property name="build.rebuild" value="true" />
	</target>

	<target name="copy-referenced-assemblies">
		<!-- Copy framework-neutral libraries -->
		<copy todir="${build.dir}" overwrite="true" >
			<fileset basedir="${lib.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>
		</copy>

		<!-- Copy Silverlight 2.0 CoreCLR libraries -->
		<if test="${common.silverlight}">
			<copy todir="${build.dir}" overwrite="true">
				<fileset basedir="${environment::get-folder-path('ProgramFiles')}/Microsoft SDKs/Silverlight/v2.0/Reference Assemblies">
					<include name="System.dll" />
				</fileset>
			</copy>
		</if>

		<!-- Copy family-specific libraries installed on the system-->
		<copy file="${path::combine(nant::get-base-directory(), 'NAnt.Core.dll')}" todir="${build.dir}" />

		<!-- Copy family-specific libraries -->
		<!-- 
			The build of log4net works just fine for all versions of .NET.
			When they do get framework specific extensions then we
			can just move them to the framework specific section
		-->
		<copy todir="${build.dir}" overwrite="true">
			<fileset basedir="${lib.family.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>
		</copy>
		<copy todir="${build.dir}" overwrite="true" if="${os.x64}" >
			<fileset basedir="${lib.family-x64.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>
		</copy>

		<!-- Copy libraries for this CLR version -->
		<copy todir="${build.dir}" overwrite="true"> 
			<fileset basedir="${lib.framework.clr.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>
		</copy>
		<copy todir="${build.dir}" overwrite="true" if="${os.x64}"> 
			<fileset basedir="${lib.framework.clr-x64.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>
		</copy>

		<!-- Copy framework-specific libraries -->
		<copy todir="${build.dir}" overwrite="true"
            if="${lib.framework.dir != lib.framework.clr.dir}">
			<fileset basedir="${lib.framework.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>
		</copy>
		<copy todir="${build.dir}" overwrite="true"
            if="${os.x64 and lib.framework-x64.dir != lib.framework.clr-x64.dir}">
			<fileset basedir="${lib.framework-x64.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>
		</copy>
	</target>

	<target name="generate-assemblyinfo"
		depends="init"
		description="Generate AssemblyInfo files">

		<property name="visual-studio" value="true" />
		<nant target="generate-assemblyinfo">
			<buildfiles refid="buildfiles.all" />
		</nant>

	</target>

	<target name="build-all-frameworks" depends="init">
		<!-- Save the current framework -->
		<property name="current.framework.saved" value="${nant.settings.currentframework}" />

		<!-- Execute build for each framework -->
		<foreach item="String" delim=" " property="framework" in="net-3.5">
			<call target="set-${framework}-framework-configuration" />
			<call target="build" />
		</foreach>

		<!-- Reset the current framework to the saved value -->
		<call target="set-${current.framework.saved}-framework-configuration" />
	</target>

	<target name="coverage" description="Generates coverage reports">
		<!-- Generate the NCover logs for all projects -->
		<property name="common.coverage.enabled" value="true" />
		<call target="build" />

		<!-- Generate the coverage reports -->
		<exec
			program="${ncover.dir}\NCover.Reporting.exe" 
			workingdir="${build.dir}"
			commandline="${coverageresults.dir}/*.xml //p Castle //or SymbolModule //sct SymbolCoverage:60 //op ${coveragereports.dir}"
			failonerror="${common.testrunner.failonerror}"
			timeout="240000"
		/>
	</target>

	<target name="ndepend" depends="build">
		<exec
			program="${ndepend.dir}\NDepend.Console.exe"
			commandline="${path::get-full-path('NDependProject.xml')}"
			timeout="300000"
		/>
	</target>

	<!-- Packaging related tasks -->
	
	<target name="package" depends="zip-build"
		description="Creates Zip files for Release">

		<echo message="Created a '${project.config}' package in file://${build.zip.fullpath}" />

		<delete file="${build.base.dir}/castle-sourcecode.zip" failonerror="false" />
		<delete file="${build.dir}/test-results.zip" failonerror="false" />
		<delete file="${build.dir}/external-dependencies.zip" failonerror="false" />
		
	</target>

	<target name="createreleasenotes" depends="init">
		<mkdir dir="${releasenotes.dir}" />
		<delete dir="${releasenotes.dir}" />
		
		<echo message="Top level projects Release notes" />

		<copy file="ActiveRecord/Changes.txt" tofile="${releasenotes.dir}/ActiveRecord Release Notes.txt" />
		<copy file="ActiveRecord/License.txt" tofile="${releasenotes.dir}/License.txt" />
		<copy file="MonoRail/Changes.txt" tofile="${releasenotes.dir}/MonoRail Release Notes.txt" />
		<copy file="InversionOfControl/Changes.txt" tofile="${releasenotes.dir}/InversionOfControl Release Notes.txt" />
		<copy file="Tools/Castle.DynamicProxy2/Changes.txt" tofile="${releasenotes.dir}/DynamicProxy Release Notes.txt" />
		<copy file="Core/Changes.txt" tofile="${releasenotes.dir}/Core Release Notes.txt" />

		<echo message="Components Release notes" />
		
		<mkdir dir="${releasenotes.dir}/Components" />
		<property name="target.folder" value="Components" />
		<call target="copy-scope-releasednotes" />

		<echo message="Facilities Release notes" />

		<mkdir dir="${releasenotes.dir}/Facilities" />
		<property name="target.folder" value="Facilities" />
		<call target="copy-scope-releasednotes" />

		<echo message="Services Release notes" />

		<mkdir dir="${releasenotes.dir}/Services" />
		<property name="target.folder" value="Services" />
		<call target="copy-scope-releasednotes" />
		
	</target>
	
	<target name="copy-scope-releasednotes">
		<foreach item="File" property="changeLogFile">
			<in>
				<items>
					<include name="${target.folder}/**/Changes.txt"/>
				</items>
			</in>
			<do>
				<echo message="changeLogFile ${changeLogFile}" />

				<property name="folder" value="${directory::get-parent-directory(changeLogFile)}" />
				
				<if test="${platform::is-win32()}">
					<property name="lastsepindex" value="${string::last-index-of(folder, '\') + 1}" />
				</if>
				
				<if test="${platform::is-unix()}">
					<property name="lastsepindex" value="${string::last-index-of(folder, '/') + 1}" />
				</if>

				<property name="length" value="${string::get-length(folder) - int::parse(lastsepindex)}" />

				<property name="project.name" value="${string::substring(folder, lastsepindex, length)}" />

				<copy file="${changeLogFile}" tofile="${releasenotes.dir}/${target.folder}/${project.name} Release Notes.txt" />
			</do>
		</foreach>	
	</target>

	<target name="zip-build" depends="build">
		<property name="build.zip.dir" value="${build.dir}" overwrite="false" />
		<property name="build.zip.file" value="Castle-${framework::get-target-framework()}-${project.config}-${datetime::get-year(datetime::now())}-${datetime::get-month(datetime::now())}-${datetime::get-day(datetime::now())} (r${svn.revision}).zip" overwrite="false" dynamic="true" />
		<property name="build.zip.fullpath" value="${build.zip.dir}/${build.zip.file}" readonly="true" />
		
		<delete>
			<fileset basedir="${root.dir}">
				<include name="*.zip" />
				<include name="${build.dir}/external-dependencies.zip" />
			</fileset>
		</delete>

		<!-- Prepare release note files -->
		<call target="createreleasenotes" />

		<!-- Include a zip file with all source code -->
		<call target="zip-source" if="${project.config=='debug'}" />

		<!-- Include a zip file with all dependencies -->
		<call target="zip-dependencies" />

		<!-- Create the master zip file with all files included -->
		<zip zipfile="${build.zip.fullpath}">
			<fileset basedir="${build.dir}" prefix="bin" >
				<include name="**/Castle.*" />
				<include name="**/NVelocity.*" />
				<include name="external-dependencies.zip" />
				<exclude name="*Tests.*" />
				<exclude name="test-results/**" />
			</fileset>
			<fileset basedir="${root.dir}">
				<include name="ASL - Apache Software Foundation License.txt" />
				<include name="Committers.txt" />
				<include name="Castle main limitations.txt" />
			</fileset>
			<fileset basedir="${build.base.dir}" >
				<include name="castle-sourcecode.zip" />
			</fileset>
			<fileset basedir="${releasenotes.dir}" prefix="ReleaseNotes" >
				<include name="**/*.txt" />
			</fileset>
		</zip>
	</target>
	
	<target name="zip-dependencies"  >
		<zip zipfile="${build.dir}/external-dependencies.zip">
			<fileset basedir="${build.dir}">
				<include name="*.*" />
				<exclude name="**/Castle.*" />
				<exclude name="**/NVelocity.*" />
				<exclude name="**/*.zip" />
			</fileset>
		</zip>
	</target>

	<target name="zip-doc">
		<zip zipfile="${root.dir}/Castle-api-doc.zip">
			<fileset basedir="${root.dir}/docs">
				<include name="Castle.chm" />
			</fileset>
		</zip>
	</target>

	<target name="zip-samples-for-website" depends="init">
		<delete dir="${root.dir}/samplesforwebsite/" failonerror="false" />
		<mkdir dir="${root.dir}/samplesforwebsite/" />
		
		<zip zipfile="${root.dir}/samplesforwebsite/InitializingAndConfiguring.zip">
			<fileset basedir="${root.dir}/Samples/ActiveRecord/BlogSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/TableHierarchy.zip">
			<fileset basedir="${root.dir}/Samples/ActiveRecord/TableHierarchySample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.WizardSample.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/WizardSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.SimpleBindingSample.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/SimpleBindingSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.DataBindSample.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/DataBindSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.SendingEmailSample.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/SendingEmailSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.ViewComponentSample.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/ViewComponentSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.AuthenticationUsingFilters.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/AuthenticationUsingFilters">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.AuthenticationUsingForms.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/AuthenticationUsingForms">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.LocalizationSample.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/LocalizationSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.FormHelperSample.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/FormHelperSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.GettingStartedSampleVS2005.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/GettingStartedSampleVS2005">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>

		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.DynActProvSample.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/DynActProvSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.DiggStylePagination.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/DiggPaginationSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/MonoRail.JSGenExample.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail/JSGenExample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>


		<zip zipfile="${root.dir}/samplesforwebsite/Windsor.TimeTracking.zip">
			<fileset basedir="${root.dir}/Samples/InversionOfControl/TimeTracking">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/CustomTypeConverterSample.zip">
			<fileset basedir="${root.dir}/Samples/InversionOfControl/CustomTypeConverterSample">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/FacilitySample2.zip">
			<fileset basedir="${root.dir}/Samples/InversionOfControl/ExtendingSample2">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/GettingStartedPart1.zip">
			<fileset basedir="${root.dir}/Samples/InversionOfControl/GettingStarted/GettingStartedPart1">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.resx" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		
		<zip zipfile="${root.dir}/samplesforwebsite/KernelInOneEndPoint.Sample.zip">
			<fileset basedir="${root.dir}/Samples/Facilities/Remoting/KernelInOneEndPoint">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.txt" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/KernelOnBothEndPoints.Sample.zip">
			<fileset basedir="${root.dir}/Samples/Facilities/Remoting/KernelOnBothEndPoints">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.txt" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/ContainersConnected.Sample.zip">
			<fileset basedir="${root.dir}/Samples/Facilities/Remoting/ContainersConnected">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.txt" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${root.dir}/samplesforwebsite/FacilityEventwiring.zip">
			<fileset basedir="${root.dir}/Samples/Facilities/EventWiring">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.txt" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
	</target>
	
	<target name="zip-samples">
		<zip zipfile="${build.base.dir}/ActiveRecord-Samples.zip">
			<fileset basedir="${root.dir}/Samples/ActiveRecord">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.resx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="**/*.sql" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
		</fileset>
		</zip>
		<zip zipfile="${build.base.dir}/Facilities-Samples.zip">
			<fileset basedir="${root.dir}/Samples/Facilities">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${build.base.dir}/InversionOfControl-Samples.zip">
			<fileset basedir="${root.dir}/Samples/InversionOfControl">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${build.base.dir}/MonoRail-Samples.zip">
			<fileset basedir="${root.dir}/Samples/MonoRail">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.css" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.js" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
		<zip zipfile="${build.base.dir}/Castle-Samples.zip">
			<fileset basedir="${root.dir}/Samples/Castle">
				<include name="**/*.build" />
				<include name="**/*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="*.snk" />
				<exclude name="**/bin/*" />
				<exclude name="**/bin/Debug/*" />
				<exclude name="**/bin/Release/*" />
				<exclude name="**/obj/*" />
				<exclude name="**.user" />
				<exclude name="**/_Resharper.*/*" />
			</fileset>
		</zip>
	</target>
	
	<target name="zip-source">
		<zip zipfile="${build.base.dir}/castle-sourcecode.zip">
			<fileset basedir="${root.dir}">
				<include name="**/*.sln" />
				<include name="**/*.csproj" />
				<include name="**/*.cs" />
				<include name="**/*.cd" />
				<include name="**/*.snk" />
				<include name="**/*.ico" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.lang" />
				<include name="**/*.txt" />
				<include name="**/*.inc" />
				<include name="**/*.vm" />
				<include name="**/*.njs" />
				<include name="**/*.gif" />
				<include name="**/*.resx" />
				<include name="**/*.boo" />
				<include name="**/*.booproj" />
				<include name="**/*.brail" />
				<include name="**/*.brailjs" />
				<include name="**/*.prjx" />
				<include name="**/*.cmbx" />
				<include name="**/*.aspx" />
				<include name="**/*.asax" />
				<include name="**/*.svc" />
				<include name="**/*.htm" />
				<include name="**/*.html" />
				<include name="**/*.rb" />
				<include name="**/*.g" />
				<include name="**/*.resharper" />
				<include name="**/*.shfb" />
				<exclude name="common.xml" />
				<exclude name="common-project.xml" />
				<exclude name="How to build.txt" />
				<exclude name="VSNET.Readme.txt" />
				<exclude name="**/obj/" />
				<exclude name="**/obj/**/*.*" />
				<exclude name="**/bin/**/*.*" />
				<exclude name="**/temp/**/*.*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.resharper" />
				<exclude name="**/_ReSharper.*" />
				<exclude name="**/_ReSharper.*/**/*.*" />
				<exclude name="**/*.suo" />
				<exclude name="SharedLibs/**/*.*" />
				<exclude name="Samples/**/*.*" />
				<exclude name="Experiments/**/*.*" />
				<exclude name="build/**/*.*" />
				<exclude name="Rook/**/*.*" />
				<exclude name="docs/**/*.*" />
				<exclude name="setup/*.*" />
				<exclude name="Tools/VSNetWizards/**/*.*" />
				<exclude name="MonoRail2/**/*.*" />
				<exclude name="Tools/SubversionHooks/**/*.*" />
				<exclude name="Tools/ManagedExtensions/**/*.*" />
			</fileset>
		</zip>
	</target>
	
	<description>Documentation generation.</description>
	<property name="outputDocs.file" value="Castle"/>
	
	<description>Generates documentation with default properties.</description>
	<target name="releaseDocs" depends="init,cleanup">
		<property name="sanddoc.visibleitems" value="Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected" />
		<property name="sanddoc.missingtags" value="Summary, Parameter, AutoDocumentCtors, Namespace" />
		<call target="generateReleaseDocs"/>
	</target>
	
	<description>Generates documentation for developers, with all missing information indicated and private members visible.</description>
	<target name="devDocs" depends="init,cleanup">
		<property name="sanddoc.visibleitems" value="Attributes, InheritedMembers, InheritedFrameworkMembers, Privates, Protected, SealedProtected" />
		<property name="sanddoc.missingtags" value="Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace" />
		<property name="outputDocs.file" value="CastleDev"/>
		<call target="generateReleaseDocs"/>
	</target>
	
	<description>Generates documentation for release.</description>
	<target name="generateReleaseDocs">
		<property name="root.dir" value="." />
		<exec program="SandcastleBuilderConsole" basedir="${shfb.dir}" commandline='sandcastle_docs.shfb'>
			<arg value="-FrameworkVersion=${framework::get-clr-version(framework::get-target-framework())}" />
			<arg value="-SandcastlePath=${sandcastle.dir}" />
			<arg value="-HtmlHelp1xCompilerPath=${htmlhelp1x.dir}" />
			<arg value="-OutputPath=${docs.dir}" />
			<arg value="-HtmlHelpName=${outputDocs.file}" />
			<arg value="-HelpFileFormat=HtmlHelp1x" />
			<arg value="-VisibleItems=${sanddoc.visibleitems}" />
			<arg value="-MissingTags=${sanddoc.missingtags}" />
		</exec>
	</target>
	
	<description>Cleans up prior to documentation generation.</description>
	<target name="cleanup">
		<delete>
			<fileset>
				<include name="${docs.dir}/**"/>
				<exclude name="**/*.chm"/>
			</fileset>
		</delete>
	</target>

</project>
