<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-emailsender-component"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<property name="project.version" value="2.0.0.0" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.Components.Common.EmailSender/default.build" />
		<include name="src/Castle.Components.Common.EmailSender.Tests/default.build" if="${common.testrunner.enabled}" />
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.Components.Common.EmailSender.dll" />
		<include name="Castle.Components.Common.EmailSender.xml" />
	</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.Components.Common.EmailSender.dll" />
	</patternset>

	<target name="build" depends="common.build" />

</project>
