<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-logging-service"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.Services.Logging.log4netIntegration/default.build" />
		<include name="src/Castle.Services.Logging.NLogIntegration/default.build" />
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.Services.Logging.log4netIntegration.dll" />
		<include name="Castle.Services.Logging.log4netIntegration.xml" />
		<include name="Castle.Services.Logging.NLogIntegration.dll" />
		<include name="Castle.Services.Logging.NLogIntegration.xml" />
		<include name="Castle.Core.dll" />
		<include name="Castle.Core.xml" />
		<include name="log4net.dll" />
		<include name="log4net.xml" />
		<include name="NLog.dll" />
		<include name="NLog.xml" />
	</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.Services.Logging.log4netIntegration.dll" />
		<include name="Castle.Services.Logging.NLogIntegration.dll" />
	</patternset>

	<target name="build" depends="common.build" />

</project>
