<project schemaVersion="1.4.0.2">
    <assemblies>
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.ActiveRecord.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.ActiveRecord.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Components.Binder.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Components.Binder.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Components.Common.EmailSender.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Components.Common.EmailSender.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Components.Common.TemplateEngine.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Components.Common.TemplateEngine.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Components.DictionaryAdapter.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Components.DictionaryAdapter.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Components.Validator.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Components.Validator.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Core.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Core.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.DynamicProxy2.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.DynamicProxy2.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Facilities.ActiveRecordIntegration.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Facilities.ActiveRecordIntegration.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Facilities.AutomaticTransactionManagement.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Facilities.AutomaticTransactionManagement.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Facilities.Cache.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Facilities.Cache.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Facilities.Db4oIntegration.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Facilities.Db4oIntegration.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Facilities.IBatisNetIntegration.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Facilities.IBatisNetIntegration.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Facilities.NHibernateIntegration.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Facilities.NHibernateIntegration.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Facilities.Synchronize.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Facilities.Synchronize.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Facilities.WcfIntegration.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Facilities.WcfIntegration.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.MicroKernel.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.MicroKernel.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.MonoRail.ActiveRecordSupport.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.MonoRail.ActiveRecordSupport.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.MonoRail.Framework.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.MonoRail.Framework.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.MonoRail.Framework.Views.NVelocity.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.MonoRail.Framework.Views.NVelocity.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.MonoRail.JSONSupport.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.MonoRail.JSONSupport.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.MonoRail.TestSupport.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.MonoRail.TestSupport.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.MonoRail.TransformFilters.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.MonoRail.TransformFilters.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.MonoRail.Views.Brail.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.MonoRail.Views.Brail.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.MonoRail.WindsorExtension.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.MonoRail.WindsorExtension.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Services.Logging.Log4netIntegration.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Services.Logging.Log4netIntegration.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Services.Logging.NLogIntegration.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Services.Logging.NLogIntegration.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Services.Transaction.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Services.Transaction.xml" commentsOnly="False" />
        <assembly assemblyPath=".\build\net-2.0\debug\Castle.Windsor.dll" xmlCommentsPath=".\build\net-2.0\debug\Castle.Windsor.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath=".\build\net-2.0\debug\*.*" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>C:\dev\castle\svn\trunk\docs\output\</OutputPath>
    <SandcastlePath path="..\..\..\..\Program Files\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileFormat>Website</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Castle Project</HelpTitle>
    <HtmlHelpName>API Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Castle Project (c) 2004-2007</CopyrightText>
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>