// $ANTLR 2.7.5 (20050128): lang4.g -> RookTokenTypes.txt$
Rook    // output token vocab name
CLASS="class"=4
DO="do"=5
END="end"=6
DEF="def"=7
OPERATOR="operator"=8
BEGIN="begin"=9
WHILE="while"=10
TYPE=11
METHOD_CALL=12
SUPER_CTOR_CALL=13
POST_INC=14
POST_DEC=15
EXPR=16
ELIST=17
INDEX_OP=18
UNARY_MINUS=19
UNARY_PLUS=20
TYPECAST=21
ARRAY_DECLARATOR=22
NUM_INT=23
NUM_DOUBLE=24
NUM_FLOAT=25
NUM_LONG=26
STATEMENT_END=27
IDENT=28
DOT=29
COLONCOLON=30
COLON=31
STATICIDENT=32
INSTIDENT=33
SEMI=34
LITERAL_namespace="namespace"=35
SL=36
LITERAL_self="self"=37
LITERAL_override="override"=38
LITERAL_abstract="abstract"=39
LITERAL_new="new"=40
LITERAL_final="final"=41
LITERAL_public="public"=42
LITERAL_private="private"=43
LITERAL_protected="protected"=44
LITERAL_internal="internal"=45
COMMA=46
ASSIGN=47
LITERAL_initialize="initialize"=48
LPAREN=49
RPAREN=50
LITERAL_require="require"=51
LTHAN=52
STAR=53
BAND=54
PLUS_ASSIGN=55
MINUS_ASSIGN=56
STAR_ASSIGN=57
DIV_ASSIGN=58
MOD_ASSIGN=59
BAND_ASSIGN=60
BOR_ASSIGN=61
BXOR_ASSIGN=62
LITERAL_if="if"=63
LITERAL_unless="unless"=64
LITERAL_until="until"=65
LITERAL_redo="redo"=66
LITERAL_break="break"=67
LITERAL_next="next"=68
LITERAL_retry="retry"=69
LITERAL_lambda="lambda"=70
LCURLY=71
RCURLY=72
LITERAL_raise="raise"=73
LITERAL_yield="yield"=74
BOR=75
LITERAL_or="or"=76
LITERAL_and="and"=77
LITERAL_not="not"=78
LNOT=79
GT=80
EQUAL=81
GE=82
LE=83
NOT_EQUAL=84
LITERAL_is="is"=85
BXOR=86
PLUS=87
MINUS=88
SLASH=89
PERCENT=90
BNOT=91
LBRACK=92
RBRACK=93
LITERAL_base="base"=94
STRING_LITERAL=95
CHAR_LITERAL=96
"nil?"=97
DOTDOT=98
DOTDOTDOT=99
MAPASSIGN=100
QUESTION=101
DIV=102
INC=103
DEC=104
MOD=105
SR=106
SR_ASSIGN=107
BSR=108
BSR_ASSIGN=109
SL_ASSIGN=110
LOR=111
LAND=112
NEWLINE("a new line")=113
SL_NEWLINE=114
SL_COMMENT("comments")=115
WS=116
ESC=117
HEX_DIGIT=118
VOCAB=119
NUMBER=120
Int=121
NonZeroDigit=122
FloatTrailer=123
Exponent=124
CONTINUED_LINE=125
