// $ANTLR 2.7.5 (20050128): lang.g -> RookLexerTokenTypes.txt$
RookLexer    // output token vocab name
CLASS_DEF="class"=4
MIXIN_DEF="mixin"=5
NAMESPACE="namespace"=6
INTERFACE="interface"=7
INIT="initialize"=8
INIT2="init"=9
END="end"=10
DEF="def"=11
ATTR="attr"=12
GET="get"=13
SET="set"=14
INC="++"=15
DEC="--"=16
SELF="self"=17
BASE="base"=18
COLON=":"=19
DO="do"=20
EOS=21
LESSTHAN=22
COMMA=23
LITERAL_public="public"=24
LITERAL_private="private"=25
LITERAL_protected="protected"=26
LITERAL_internal="internal"=27
IDENTIFIER("an identifier")=28
DOT=29
SEMI=30
LPAREN=31
RPAREN=32
REF=33
OUT=34
STATIC_IDENTIFIER("an static variable name")=35
INSTANCE_IDENTIFIER("an instance variable name")=36
ASSIGN=37
INTEGER_LITERAL=38
LBRACK=39
RBRACK=40
LCURLY=41
RCURLY=42
NEW_LINE=43
NEW_LINE_CHARACTER=44
NOT_NEW_LINE=45
WHITESPACE=46
SINGLE_LINE_COMMENT=47
IDENTIFIER_START_CHARACTER=48
IDENTIFIER_PART_CHARACTER=49
NUMERIC_LITERAL=50
DECIMAL_DIGIT=51
