// $ANTLR 2.7.5 (20050128): lang.g -> RookLexerTokenTypes.txt$
RookLexer    // output token vocab name
CLASS_DEF="class"=4
MIXIN_DEF="mixin"=5
NAMESPACE="namespace"=6
INTERFACE="interface"=7
INIT="initialize"=8
INIT2="init"=9
END="end"=10
EOS=11
LESSTHAN=12
COMMA=13
STATIC_IDENTIFIER=14
INSTANCE_IDENTIFIER=15
LITERAL_public="public"=16
LITERAL_private="private"=17
LITERAL_protected="protected"=18
LITERAL_internal="internal"=19
IDENTIFIER=20
DOT=21
ASSIGN=22
SEMI=23
LPAREN=24
RPAREN=25
LBRACK=26
RBRACK=27
LCURLY=28
RCURLY=29
COLON=30
NEW_LINE=31
NEW_LINE_CHARACTER=32
NOT_NEW_LINE=33
WHITESPACE=34
SINGLE_LINE_COMMENT=35
IDENTIFIER_START_CHARACTER=36
IDENTIFIER_PART_CHARACTER=37
DECIMAL_DIGIT=38
