// $ANTLR 2.7.5 (20050128): lang.g -> RookLexerTokenTypes.txt$
RookLexer    // output token vocab name
CLASS_DEF="class"=4
MIXIN_DEF="mixin"=5
NAMESPACE="namespace"=6
INTERFACE="interface"=7
INIT="initialize"=8
INIT2="init"=9
END="end"=10
EOS=11
LESSTHAN=12
COMMA=13
IDENTIFIER=14
DOT=15
ASSIGN=16
SEMI=17
LPAREN=18
RPAREN=19
LBRACK=20
RBRACK=21
LCURLY=22
RCURLY=23
COLON=24
NEW_LINE=25
NEW_LINE_CHARACTER=26
NOT_NEW_LINE=27
WHITESPACE=28
SINGLE_LINE_COMMENT=29
IDENTIFIER_START_CHARACTER=30
IDENTIFIER_PART_CHARACTER=31
DECIMAL_DIGIT=32
