// $ANTLR 2.7.5 (20050128): lang.g -> RookLexerTokenTypes.txt$
RookLexer    // output token vocab name
CLASS_DEF="class"=4
MIXIN_DEF="mixin"=5
NAMESPACE="namespace"=6
INTERFACE="interface"=7
INIT="initialize"=8
INIT2="init"=9
END="end"=10
DEF="def"=11
ATTR="attr"=12
GET="get"=13
SET="set"=14
AS="as"=15
INC="++"=16
DEC="--"=17
SELF="self"=18
BASE="base"=19
EOS=20
LESSTHAN=21
COMMA=22
LITERAL_public="public"=23
LITERAL_private="private"=24
LITERAL_protected="protected"=25
LITERAL_internal="internal"=26
IDENTIFIER("an identifier")=27
DOT=28
SEMI=29
LPAREN=30
RPAREN=31
REF=32
OUT=33
STATIC_IDENTIFIER("an static variable name")=34
INSTANCE_IDENTIFIER("an instance variable name")=35
ASSIGN=36
INTEGER_LITERAL=37
LBRACK=38
RBRACK=39
LCURLY=40
RCURLY=41
COLON=42
NEW_LINE=43
NEW_LINE_CHARACTER=44
NOT_NEW_LINE=45
WHITESPACE=46
SINGLE_LINE_COMMENT=47
IDENTIFIER_START_CHARACTER=48
IDENTIFIER_PART_CHARACTER=49
NUMERIC_LITERAL=50
DECIMAL_DIGIT=51
