// $ANTLR 2.7.5 (20050128): lang.g -> RookLexerTokenTypes.txt$
RookLexer    // output token vocab name
CLASS_DEF="class"=4
MIXIN_DEF="mixin"=5
NAMESPACE="namespace"=6
INTERFACE="interface"=7
INIT="initialize"=8
INIT2="init"=9
END="end"=10
DEF="def"=11
ATTR="attr"=12
GET="get"=13
SET="set"=14
AS="as"=15
EOS=16
LESSTHAN=17
COMMA=18
LITERAL_public="public"=19
LITERAL_private="private"=20
LITERAL_protected="protected"=21
LITERAL_internal="internal"=22
IDENTIFIER=23
DOT=24
SEMI=25
LPAREN=26
RPAREN=27
REF=28
OUT=29
STATIC_IDENTIFIER=30
INSTANCE_IDENTIFIER=31
ASSIGN=32
INTEGER_LITERAL=33
LBRACK=34
RBRACK=35
LCURLY=36
RCURLY=37
COLON=38
NEW_LINE=39
NEW_LINE_CHARACTER=40
NOT_NEW_LINE=41
WHITESPACE=42
SINGLE_LINE_COMMENT=43
IDENTIFIER_START_CHARACTER=44
IDENTIFIER_PART_CHARACTER=45
NUMERIC_LITERAL=46
DECIMAL_DIGIT=47
