<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\buildscripts\common.props"></Import>
	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AssemblyName>Castle.Core.Tests</AssemblyName>
		<RootNamespace>CastleTests</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<Version>0.0.0.0</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<AssemblyOriginatorKeyFile>..\..\buildscripts\CastleKey.snk</AssemblyOriginatorKeyFile>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
	  <Compile Remove="Components.DictionaryAdapter.Tests\Xml\**" />
	  <Compile Remove="log4netIntegration\**" />
	  <Compile Remove="NLogIntegration\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="log4netIntegration\log4net.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<EmbeddedResource Include="Core.Tests\Resources\file1.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Core.Tests\Resources\MoreRes\file2.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.6.1" />
		<PackageReference Include="NUnit.Console" Version="3.6.1" />
		<PackageReference Include="NUnitLite" Version="3.6.1" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<ProjectReference Include="..\Castle.Core\Castle.Core-VS2017.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.log4netIntegration\Castle.Services.Logging.log4netIntegration-VS2017.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.NLogIntegration\Castle.Services.Logging.NLogIntegration-VS2017.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.SerilogIntegration\Castle.Services.Logging.SerilogIntegration-VS2017.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
		<ProjectReference Include="..\Castle.Core\Castle.Core-VS2017.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	
</Project>