<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\buildscripts\common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core.Tests\Resources\file1.txt" />
    <EmbeddedResource Include="Core.Tests\Resources\MoreRes\file2.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Castle.Core\Castle.Core-VS2017.csproj" />
    <ProjectReference Include="..\Castle.Services.Logging.log4netIntegration\Castle.Services.Logging.log4netIntegration-VS2017.csproj" />
    <ProjectReference Include="..\Castle.Services.Logging.NLogIntegration\Castle.Services.Logging.NLogIntegration-VS2017.csproj" />
    <ProjectReference Include="..\Castle.Services.Logging.SerilogIntegration\Castle.Services.Logging.SerilogIntegration-VS2017.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>