<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net462</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Castle Contributors</Authors>
		<AssemblyName>Castle.Core.Tests</AssemblyName>
		<RootNamespace>Castle</RootNamespace>
		<Version>0.0.0.0</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\buildscripts\CastleKey.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition="'$(OS)'=='Unix'">true</PublicSign>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="'$([MSBuild]::GetTargetFrameworkIdentifier(&quot;$(TargetFramework)&quot;))' == '.NETFramework'">
		<None Include="config\netfx\App.config" />
		<None Remove="config\netcoreapp\App.config" />
	</ItemGroup>

	<ItemGroup Condition="'$([MSBuild]::GetTargetFrameworkIdentifier(&quot;$(TargetFramework)&quot;))' == '.NETCoreApp'">
		<None Remove="config\netfx\App.config" />
		<None Include="config\netcoreapp\App.config" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Services.Logging.Tests\log4netIntegration\log4net.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<EmbeddedResource Include="Core.Tests\Resource\file1.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Core.Tests\Resource\MoreRes\file2.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Castle.Core\Castle.Core.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.EventLogIntegration\Castle.Services.Logging.EventLogIntegration.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.log4netIntegration\Castle.Services.Logging.log4netIntegration.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.NLogIntegration\Castle.Services.Logging.NLogIntegration.csproj" />
		<ProjectReference Include="..\Castle.Services.Logging.SerilogIntegration\Castle.Services.Logging.SerilogIntegration.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' != '.NETFramework' ">
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.2" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
		<PackageReference Include="PublicApiGenerator" Version="11.5.4" />
	</ItemGroup>

</Project>