// $ANTLR 2.7.5 (20050128): lang4.g -> RookTokenTypes.txt$
Rook    // output token vocab name
CLASS="class"=4
DO="do"=5
END="end"=6
DEF="def"=7
OPERATOR="operator"=8
BEGIN="begin"=9
WHILE="while"=10
TYPE=11
METHOD_CALL=12
SUPER_CTOR_CALL=13
POST_INC=14
POST_DEC=15
EXPR=16
ELIST=17
INDEX_OP=18
UNARY_MINUS=19
UNARY_PLUS=20
TYPECAST=21
ARRAY_DECLARATOR=22
NUM_INT=23
NUM_DOUBLE=24
NUM_FLOAT=25
NUM_LONG=26
STATEMENT_END=27
IDENT=28
DOT=29
COLONCOLON=30
LITERAL_as="as"=31
STATICIDENT=32
INSTIDENT=33
SEMI=34
LITERAL_namespace="namespace"=35
SL=36
LITERAL_self="self"=37
LITERAL_override="override"=38
LITERAL_abstract="abstract"=39
LITERAL_new="new"=40
LITERAL_virtual="virtual"=41
LITERAL_public="public"=42
LITERAL_private="private"=43
LITERAL_protected="protected"=44
LITERAL_internal="internal"=45
COMMA=46
ASSIGN=47
LPAREN=48
RPAREN=49
LITERAL_require="require"=50
LTHAN=51
STAR=52
BAND=53
PLUS_ASSIGN=54
MINUS_ASSIGN=55
STAR_ASSIGN=56
DIV_ASSIGN=57
MOD_ASSIGN=58
BAND_ASSIGN=59
BOR_ASSIGN=60
BXOR_ASSIGN=61
LITERAL_if="if"=62
LITERAL_unless="unless"=63
LITERAL_until="until"=64
LITERAL_redo="redo"=65
LITERAL_break="break"=66
LITERAL_next="next"=67
LITERAL_retry="retry"=68
LITERAL_lambda="lambda"=69
LCURLY=70
RCURLY=71
LITERAL_raise="raise"=72
LITERAL_yield="yield"=73
BOR=74
LITERAL_or="or"=75
LITERAL_and="and"=76
LITERAL_not="not"=77
LNOT=78
GT=79
EQUAL=80
GE=81
LE=82
NOT_EQUAL=83
LITERAL_is="is"=84
BXOR=85
PLUS=86
MINUS=87
SLASH=88
PERCENT=89
BNOT=90
LBRACK=91
RBRACK=92
LITERAL_base="base"=93
SYMBOL=94
STRING_LITERAL=95
CHAR_LITERAL=96
"nil?"=97
DOTDOT=98
DOTDOTDOT=99
MAPASSIGN=100
QUESTION=101
DIV=102
INC=103
DEC=104
MOD=105
SR=106
SR_ASSIGN=107
BSR=108
BSR_ASSIGN=109
SL_ASSIGN=110
LOR=111
LAND=112
COLON=113
NEWLINE("a new line")=114
SL_NEWLINE=115
SL_COMMENT("comments")=116
WS=117
ESC=118
HEX_DIGIT=119
VOCAB=120
NUMBER=121
Int=122
NonZeroDigit=123
FloatTrailer=124
Exponent=125
CONTINUED_LINE=126
