// $ANTLR 2.7.5 (20050128): lang4.g -> RookTokenTypes.txt$
Rook    // output token vocab name
CLASS="class"=4
DO="do"=5
END="end"=6
DEF="def"=7
OPERATOR="operator"=8
BEGIN="begin"=9
WHILE="while"=10
TYPE=11
METHOD_CALL=12
SUPER_CTOR_CALL=13
POST_INC=14
POST_DEC=15
EXPR=16
ELIST=17
INDEX_OP=18
UNARY_MINUS=19
UNARY_PLUS=20
TYPECAST=21
ARRAY_DECLARATOR=22
NUM_INT=23
NUM_DOUBLE=24
NUM_FLOAT=25
NUM_LONG=26
STATEMENT_END=27
IDENT=28
DOT=29
COLONCOLON=30
LITERAL_as="as"=31
STATICIDENT=32
INSTIDENT=33
SEMI=34
LITERAL_namespace="namespace"=35
SL=36
LITERAL_self="self"=37
LITERAL_public="public"=38
LITERAL_private="private"=39
LITERAL_protected="protected"=40
LITERAL_internal="internal"=41
COMMA=42
ASSIGN=43
LPAREN=44
RPAREN=45
LITERAL_require="require"=46
LTHAN=47
STAR=48
BAND=49
PLUS_ASSIGN=50
MINUS_ASSIGN=51
STAR_ASSIGN=52
DIV_ASSIGN=53
MOD_ASSIGN=54
BAND_ASSIGN=55
BOR_ASSIGN=56
BXOR_ASSIGN=57
LITERAL_if="if"=58
LITERAL_unless="unless"=59
LITERAL_until="until"=60
LITERAL_redo="redo"=61
LITERAL_break="break"=62
LITERAL_next="next"=63
LITERAL_retry="retry"=64
LITERAL_lambda="lambda"=65
LCURLY=66
RCURLY=67
LITERAL_raise="raise"=68
LITERAL_yield="yield"=69
BOR=70
LITERAL_or="or"=71
LITERAL_and="and"=72
LITERAL_not="not"=73
LNOT=74
GT=75
EQUAL=76
GE=77
LE=78
NOT_EQUAL=79
LITERAL_is="is"=80
BXOR=81
PLUS=82
MINUS=83
SLASH=84
PERCENT=85
BNOT=86
LBRACK=87
RBRACK=88
LITERAL_base="base"=89
SYMBOL=90
STRING_LITERAL=91
CHAR_LITERAL=92
"nil?"=93
DOTDOT=94
DOTDOTDOT=95
MAPASSIGN=96
QUESTION=97
DIV=98
INC=99
DEC=100
MOD=101
SR=102
SR_ASSIGN=103
BSR=104
BSR_ASSIGN=105
SL_ASSIGN=106
LOR=107
LAND=108
COLON=109
NEWLINE("a new line")=110
SL_NEWLINE=111
SL_COMMENT("comments")=112
WS=113
ESC=114
HEX_DIGIT=115
VOCAB=116
NUMBER=117
Int=118
NonZeroDigit=119
FloatTrailer=120
Exponent=121
CONTINUED_LINE=122
