<% @title = "#{@page.plain_name} is locked" %>

<% if @page.lock_duration(Time.now) == 0 %>
  <p><%= @page.locked_by_link %> just started editing this page.</p>
<% else %>
  <p><%= @page.locked_by_link %> has been editing this page for <%= @page.lock_duration(Time.now) %> minutes.</p>
<% end %>

<p>
  <%= link_to 'Edit the page anyway',
        {:web => @web_name, :action => 'edit', :id => @page.name, :params => {'break_lock' => '1'} },
        {:accesskey => 'E'}
  %>

  <%= link_to 'Cancel',
        {:web => @web_name, :action => 'show', :id => @page.name},
        {:accesskey => 'C'}
  %>

</p>
