\documentclass[12pt,titlepage]{article}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[LE,RO]{}
\fancyhead[LO,RE]{\nouppercase{\bfseries \leftmark}}
\fancyfoot[C]{\thepage}

\usepackage[danish]{babel}      %danske tekster
\usepackage{a4}
\usepackage{graphicx}
\usepackage{ucs}
\usepackage[utf8]{inputenc}
\input epsf 


%-------------------------------------------------------------------

\title{<%= @web_name %>}

\begin{document}

\maketitle

\tableofcontents
\pagebreak

\sloppy

%-------------------------------------------------------------------

<%= @tex_content %>

\end{document}