<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="aspectsharp-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
    
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Facilities.AspectSharp/Castle.Facilities.AspectSharp.build" />
		<include name="Castle.Facilities.AspectSharp.Tests/Castle.Facilities.AspectSharp.Tests.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />
	
</project>
