<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="castle-container" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/bin" />

	<include buildfile="../common.inc" />

	<property name="version" value="RC-2" />
	<property name="packagename" value="InversionOfControl" />
	<property name="samples.dir" value="${base.dir}/../Samples/InversionOfControl" />

	<target name="build" depends="init, model, microkernel, windsor, copytobuilddir" />
	
	<target name="init">
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />

		<delete dir="${doc.dir}" failonerror="false" />
		<mkdir dir="${doc.dir}" />

		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-dynamicproxy" inheritall="true" />
	</target>
	
	<target name="copytobuilddir">
		<copy todir="${build.dir}">
			<fileset basedir="${bin.dir}">
				<include name="Castle.MicroKernel.dll" />
				<include name="Castle.Model.dll" />
				<include name="Castle.Windsor.dll" />
				<include name="Castle.MicroKernel.xml" />
				<include name="Castle.Model.xml" />
				<include name="Castle.Windsor.xml" />
				<include name="Castle.MicroKernel.pdb"  if="${debug}" />
				<include name="Castle.Model.pdb"  if="${debug}" />
				<include name="Castle.Windsor.pdb"  if="${debug}" />
			</fileset>
		</copy>
	</target>
	
	<target name="model">
		<nant buildfile="Castle.Model/model.build" target="build" />
	</target>

	<target name="microkernel">
		<nant buildfile="Castle.MicroKernel/microkernel.build" target="build" />
	</target>

	<target name="windsor">
		<nant buildfile="Castle.Windsor/windsor.build" target="build" />
	</target>

	<target name="docs">
		<ndoc failonerror="true">
			<assemblies basedir="${bin.dir}">
				<include name="Castle.Model.dll" />
				<include name="Castle.MicroKernel.dll" />
				<include name="Castle.Windsor.dll" />
			</assemblies>
			<documenters>
				<documenter name="MSDN">
					<!-- <property name="OutputTarget" value="HTMLHelp" /> -->
					<property name="Preliminary" value="true" />
					<property name="CleanIntermediates" value="true" />
					<property name="SdkLinksOnWeb" value="true" />
					<property name="AutoPropertyBackerSummaries" value="true" />
					<property name="AutoDocumentConstructors" value="true" />
					<property name="OutputDirectory" value="${doc.dir}" />
					<property name="HtmlHelpName" value="InversionOfControl" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="Castle - Container" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="Windsor" />
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="False" />
					<property name="ShowMissingRemarks" value="False" />
					<property name="ShowMissingParams" value="False" />
					<property name="ShowMissingReturns" value="False" />
					<property name="ShowMissingValues" value="False" />
					<property name="DocumentInternals" value="False" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentPrivates" value="False" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="True" />
					<property name="CopyrightText" value="Copyright 2004,2005 - Castle Project (original author or authors)" />
					<property name="CopyrightHref" value="http://www.castleproject.org" />
				</documenter>
			</documenters>
		</ndoc>
	</target>
			
	<target name="dist" depends="docs">
		<zip zipfile="${packagename}-Samples.zip">
			<fileset basedir="${samples.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.dll" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.txt" />
				
				<exclude name="**/obj/Debug/*.*" />
				<exclude name="**/bin/Debug/*.*" />
				<exclude name="**/*.user" />
			</fileset>
		</zip>
		
		<zip zipfile="${packagename}.src.zip">
			<fileset basedir="${base.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="Castle.Model/**/*.*" />
				<include name="Castle.Model.Tests/**/*.*" />
				<include name="Castle.MicroKernel/**/*.*" />
				<include name="Castle.MicroKernel.Tests/**/*.*" />
				<include name="Castle.Windsor/**/*.*" />
				<include name="Castle.Windsor.Tests/**/*.*" />
				
				<exclude name="**/obj/Debug/*.*" />
				<exclude name="**/bin/*.*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.resharperoptions" />
			</fileset>
		</zip>
		
		<zip zipfile="${packagename}.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${doc.dir}/**/*.chm" />
				<include name="${bin.dir}/*.*" />
				<include name="${packagename}.src.zip" />
				<include name="${packagename}-Samples.zip" />

				<include name="*.txt" />
				<exclude name="${bin.dir}/*.Tests*" />
				<exclude name="${bin.dir}/*.lang" />
				<exclude name="${bin.dir}/*.xml" />
			</fileset>
		</zip>
	</target>
	
</project>
