<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-container"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.MicroKernel/Castle.MicroKernel.build" />
		<include name="Castle.MicroKernel.Tests/Castle.MicroKernel.Tests.build" />
		<include name="Castle.Windsor/Castle.Windsor.build" />
		<include name="Castle.Windsor.Tests/Castle.Windsor.Tests.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
