<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Igloo.Clinic.Web.Views.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="/@Style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

        <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
                <td style="width:20%"> 
                    Hello Doctor <asp:Literal EnableViewState="false" ID="LiteralName" runat="server"></asp:Literal>
                </td>
                <td>
                    &nbsp;<asp:LinkButton ID="LinkButtonLogout" runat="server" CommandName="logout" OnClick="LinkButtonLogout_Click" >Logout</asp:LinkButton></td>
            </tr>
            <tr>
                <td>
                    Comment
                </td>
                <td>
			        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>


    </form>
</body>
</html>
