<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-service-logging"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<target name="build" depends="log4netintegration,nlogintegration" />
	
	<target name="log4netintegration">
		<nant buildfile="Castle.Services.Logging.log4netIntegration/Castle.Services.Logging.log4netIntegration.build" target="build" />
	</target>
	
	<target name="nlogintegration">
		<nant buildfile="Castle.Services.Logging.NLogIntegration/Castle.Services.Logging.NLogIntegration.build" target="build" />
	</target>

</project>
