<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-service-logging"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Services.Logging.log4netIntegration/Castle.Services.Logging.log4netIntegration.build" />
		<include name="Castle.Services.Logging.NLogIntegration/Castle.Services.Logging.NLogIntegration.build" if="${not(framework::get-family(framework::get-runtime-framework()) == 'mono')}" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
