<Configuration>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:Castle.Model.CustomLifestyleAttribute">
      <Item value="LifestyleHandlerType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.IKernel">
      <Item value="Dispose" priority="0" />
      <Item value="HasComponent" priority="0" />
      <Item value="AddComponent" priority="1" />
      <Item value="ComponentModelBuilder" priority="0" />
      <Item value="Parent" priority="1" />
      <Item value="AddedAsChildKernel" priority="0" />
      <Item value="AddFacility" priority="0" />
      <Item value="Resolver" priority="0" />
      <Item value="ReleaseComponent" priority="0" />
      <Item value="ComponentRegistered" priority="3" />
      <Item value="GetHandler" priority="5" />
      <Item value="ComponentCreated" priority="0" />
      <Item value="AddChildKernel" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.LifestyleType">
      <Item value="Custom" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeNodeCollection">
      <Item value="Add" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:object[]">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Facilities.ManagedExtensions.ManagementExtensionsClientFacility">
      <Item value="MServer" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@NUnit">
      <Item value="Framework" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Threading.Thread.CurrentThread">
      <Item value="Join" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.Model.ConstructorCandidateCollection">
      <Item value="Add" priority="1" />
      <Item value="FewerArgumentsCandidate" priority="0" />
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.LifecycleConcerns.ILifecycleConcern">
      <Item value="Apply" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.ParameterInfo[]">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Castle.Facilities">
      <Item value="ManagedExtensions" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Collections">
      <Item value="Specialized" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.IDependecyResolver">
      <Item value="Resolve" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.IFacility">
      <Item value="Init" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.Tests.ClassComponents.DefaultSpamService">
      <Item value="TemplateEngine" priority="0" />
      <Item value="MailSender" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.LifecycleStepCollection">
      <Item value="GetDecommissionSteps" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.ICollection">
      <Item value="GetEnumerator" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.ManagementExtensions.Remote.Client.MConnector">
      <Item value="Disconnect" priority="0" />
      <Item value="Dispose" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeView">
      <Item value="Nodes" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.PropertyInfo">
      <Item value="CanWrite" priority="0" />
      <Item value="Name" priority="0" />
      <Item value="GetSetMethod" priority="1" />
      <Item value="PropertyType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.DependencyModel[]">
      <Item value="Length" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.DictionaryEntry">
      <Item value="Key" priority="0" />
      <Item value="Value" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.IDictionary">
      <Item value="Clear" priority="0" />
      <Item value="Add" priority="0" />
      <Item value="Contains" priority="8" />
      <Item value="Remove" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.LifestyleAttribute">
      <Item value="LifestyleType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.MethodInfo">
      <Item value="Invoke" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.Model.ConstructorCandidate">
      <Item value="Dependencies" priority="2" />
      <Item value="Constructor" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.ManagementExtensions.ManagedObjectName">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.ComponentModel.ComponentModel">
      <Item value="Dependencies" priority="1" />
      <Item value="Service" priority="0" />
      <Item value="Implementation" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.DependencyModel">
      <Item value="DependencyType" priority="1" />
      <Item value="Service" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TreeNode">
      <Item value="Nodes" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.AttributeTargets">
      <Item value="Class" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Castle">
      <Item value="Model" priority="3" />
      <Item value="ComponentModel" priority="11" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.IHandler">
      <Item value="Resolve" priority="0" />
      <Item value="Release" priority="5" />
      <Item value="Init" priority="0" />
      <Item value="ComponentModel" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.SortedList">
      <Item value="SyncRoot" priority="0" />
      <Item value="IsSynchronized" priority="0" />
      <Item value="Values" priority="0" />
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.ArrayList">
      <Item value="AddRange" priority="0" />
      <Item value="GetEnumerator" priority="0" />
      <Item value="Add" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="AddComponent" priority="0" />
      <Item value="AddFacility" priority="0" />
      <Item value="FullName" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.LifecycleStep">
      <Item value="StepType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.Tests.Lifecycle.Components.HttpFakeServer">
      <Item value="IsInitialize" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.ParameterInfo">
      <Item value="Name" priority="0" />
      <Item value="ParameterType" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.IComponentModelBuilder">
      <Item value="AddContributor" priority="0" />
      <Item value="BuildModel" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Type">
      <Item value="IsInterface" priority="0" />
      <Item value="IsValueType" priority="1" />
      <Item value="IsPrimitive" priority="0" />
      <Item value="GetCustomAttributes" priority="1" />
      <Item value="FullName" priority="0" />
      <Item value="GetProperties" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.ManagementExtensions.Remote.Server.MConnectorServer">
      <Item value="Dispose" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.ILifestyleManager">
      <Item value="Init" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.ComponentModel.DependencyModelCollection">
      <Item value="Add" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System">
      <Item value="Reflection" priority="2" />
      <Item value="Collections.Specialized" priority="0" />
      <Item value="Collections" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.IList">
      <Item value="CopyTo" priority="1" />
      <Item value="SyncRoot" priority="0" />
      <Item value="IsSynchronized" priority="0" />
      <Item value="Add" priority="2" />
      <Item value="Count" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.ComponentModel">
      <Item value="Properties" priority="1" />
      <Item value="LifestyleType" priority="1" />
      <Item value="Implementation" priority="5" />
      <Item value="Constructors" priority="2" />
      <Item value="CustomLifetyleHandler" priority="0" />
      <Item value="ExtendedProperties" priority="0" />
      <Item value="Dependencies" priority="0" />
      <Item value="Name" priority="1" />
      <Item value="LifecycleSteps" priority="1" />
      <Item value="ConstructorCandidates" priority="0" />
      <Item value="Service" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.ConstructorInfo">
      <Item value="GetParameters" priority="6" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.Model.Model.PropertySet">
      <Item value="Dependency" priority="0" />
      <Item value="Property" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.ManagementExtensions.MServer">
      <Item value="Query" priority="1" />
      <Item value="RegisterManagedObject" priority="0" />
      <Item value="GetDomains" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.IComponentFactory">
      <Item value="Create" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Castle.MicroKernel.IReleasePolicy">
      <Item value="Dispose" priority="0" />
      <Item value="HasTrack" priority="0" />
      <Item value="ToString" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Samples\ManagementExtensions\ClientApplication\Form1.cs" offset="2815" line="47" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensions\Default\MDefaultRegistry.cs" offset="7856" line="39" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Facilities\ManagedExtensionsFacility\ManagementExtensionsServerFacility.cs" offset="2067" line="22" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Samples\ManagementExtensions\SampleComponents\MessageServer.cs" offset="833" line="0" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Facilities\ManagedExtensionsFacility\ManagementExtensionsClientFacility.cs" offset="1258" line="16" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensionsTest\RemoteTestCase.cs" offset="1307" line="46" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Samples\ManagementExtensions\ServerApplication\Application.cs" offset="1312" line="8" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensions\Remote\Server\MConnectorServer.cs" offset="919" line="19" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Samples\ManagementExtensions\SampleComponents\IMessageServer.cs" offset="835" line="0" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Facilities\ManagedExtensionsFacility\ManagementExtensionModelInspector.cs" offset="1527" line="14" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\MicroKernel\MicroKernel\DefaultKernel.cs" offset="4915" line="38" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensions\ManagedObjectName.cs" offset="6018" line="228" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\MicroKernel\MicroKernel\Handlers\AbstractHandler.cs" offset="260" line="0" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\MicroKernel\MicroKernel\ComponentFactory\DefaultComponentFactory.cs" offset="965" line="0" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\MicroKernel\MicroKernel\IKernel.cs" offset="3011" line="94" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\MicroKernel\MicroKernel\KernelEventSupport.cs" offset="2513" line="79" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\MicroKernel\MicroKernel\IKernelEvents.cs" offset="3511" line="82" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensionsTest\MServerFactoryTestCase.cs" offset="0" line="30" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensions\Default\MInspector.cs" offset="757" line="11" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\MicroKernel\MicroKernel\Facilities\IFacility.cs" offset="835" line="-1" column="-1" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\MicroKernel\MicroKernel\Handlers\DefaultHandlerFactory.cs" offset="0" line="0" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensions\MServer.cs" offset="2124" line="0" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensions\Default\MDefaultServer.cs" offset="4026" line="38" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensions\ManagedInstance.cs" offset="24" line="0" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\Castle.Windsor\IWindsorContainer.cs" offset="13" line="9" column="0" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\Tools\ManagedExtensions\ManagementExtensionsTest\CodeGenerationInvokerStrategyTestCase.cs" offset="77" line="-1" column="-1" />
      <TrackedFile location="E:\dev\projects\digitalgravity\castle\trunk\MicroKernel\Castle.Windsor\WindsorContainer.cs" offset="1437" line="31" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
</Configuration>