<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="castle-windsor" default="build">
    <!-- This build file inherits properties from container.build and is not meant to be used directly -->

    <!-- This build file inherits properties from container.build and is not meant to be used directly -->

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/../bin" />

	<property name="name" value="Castle.Windsor" />
	<property name="assembly.name" value="${name}.dll" />
	<property name="test.name" value="${name}.Tests" />
	<property name="test.assembly.name" value="${test.name}.dll" />
	<property name="test.assembly.appconfig" value="${test.assembly.name}.config" />

	<property name="src.dir" value="${base.dir}" />
	<property name="test.src.dir" value="${src.dir}/../${test.name}" />

	<target name="clean">

	</target>

	<target name="init" depends="clean">
		<copy file="${test.src.dir}/${test.assembly.appconfig}" todir="${bin.dir}" />
		<copy file="${test.src.dir}/sample_config.xml" todir="${bin.dir}" />
		<copy file="${test.src.dir}/installerconfig.xml" todir="${bin.dir}" />
	</target>

	<target name="build" depends="init,tests.run" />
	
	<target name="compile" depends="init">
		<csc 
			define="${define}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">

			<resources prefix="${name}" dynamicprefix="true">
				<include name="**/*.xslt" />
		    </resources>
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
				<warning number="1573" />
				<warning number="0162" />
				<warning number="0612" />
			</nowarn>

			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.Core.dll" />
				<include name="${bin.dir}/Castle.MicroKernel.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="compile">
		<csc 
			define="${define}"
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
				<include name="${bin.dir}/Castle.Core.dll" />
				<include name="${bin.dir}/Castle.MicroKernel.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
			</references>

			<resources basedir="${test.src.dir}" prefix="${test.name}" dynamicprefix="true">
				<include name="**/*.xml" />
			</resources>
		</csc>
	</target>
	
	<target name="tests.run" depends="tests.compile">
		<nunit2 >
			<formatter type="${nunit.formatter}" />
			<test 
				assemblyname="${bin.dir}/${test.assembly.name}" 
				appconfig="${bin.dir}/${test.assembly.appconfig}"/>
		</nunit2>
	</target>
	
	<target name="packfiles">
		<zip zipfile="${name}.bin.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${bin.dir}/${assembly.name}" />				
				<include name="${base.dir}/../License.txt" />				
				<include name="${base.dir}/../Readme.txt" />				
				<include name="Changes.txt" />				
			</fileset>
		</zip>
		
		<zip zipfile="${name}.src.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${base.dir}/../License.txt" />				
				<include name="${base.dir}/../Readme.txt" />				
				<include name="Changes.txt" />				
				<include name="*.build" />
				<include name="*.sln" />
				<include name="${src.dir}/**/*.*" />
				<include name="${test.src.dir}/**/*.*" />
				
				<exclude name="**/Debug/*" />
				<exclude name="**/obj/*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.suo" />
			</fileset>
		</zip>
	</target>

</project>
