// $ANTLR 2.7.5 (20050128): lang4.g -> RookTokenTypes.txt$
Rook    // output token vocab name
CLASS="class"=4
DO="do"=5
END="end"=6
DEF="def"=7
OPERATOR="operator"=8
BEGIN="begin"=9
WHILE="while"=10
TYPE=11
METHOD_CALL=12
SUPER_CTOR_CALL=13
POST_INC=14
POST_DEC=15
EXPR=16
ELIST=17
INDEX_OP=18
UNARY_MINUS=19
UNARY_PLUS=20
TYPECAST=21
ARRAY_DECLARATOR=22
NUM_INT=23
NUM_DOUBLE=24
NUM_FLOAT=25
NUM_LONG=26
STATEMENT_END=27
SEMI=28
LITERAL_namespace="namespace"=29
UNTIL=30
LITERAL_for="for"=31
LITERAL_in="in"=32
LITERAL_if="if"=33
LITERAL_then="then"=34
LITERAL_elsif="elsif"=35
LITERAL_else="else"=36
LITERAL_unless="unless"=37
LITERAL_redo="redo"=38
LITERAL_break="break"=39
LITERAL_next="next"=40
LITERAL_retry="retry"=41
LITERAL_return="return"=42
LITERAL_require="require"=43
LITERAL_public="public"=44
LITERAL_private="private"=45
LITERAL_protected="protected"=46
LITERAL_internal="internal"=47
COMMA=48
ASSIGN=49
IDENT=50
LTHAN=51
SL=52
LPAREN=53
RPAREN=54
STAR=55
BAND=56
PLUS_ASSIGN=57
MINUS_ASSIGN=58
STAR_ASSIGN=59
DIV_ASSIGN=60
MOD_ASSIGN=61
BAND_ASSIGN=62
BOR_ASSIGN=63
BXOR_ASSIGN=64
LITERAL_until="until"=65
STATICIDENT=66
INSTIDENT=67
DOT=68
COLONCOLON=69
SYMBOL=70
LITERAL_lambda="lambda"=71
LCURLY=72
RCURLY=73
LITERAL_raise="raise"=74
LITERAL_yield="yield"=75
BOR=76
LITERAL_or="or"=77
LITERAL_and="and"=78
LITERAL_not="not"=79
LNOT=80
GT=81
EQUAL=82
GE=83
LE=84
NOT_EQUAL=85
BXOR=86
PLUS=87
MINUS=88
SLASH=89
PERCENT=90
BNOT=91
LBRACK=92
RBRACK=93
LITERAL_self="self"=94
LITERAL_base="base"=95
STRING_LITERAL=96
CHAR_LITERAL=97
"nil?"=98
DOTDOT=99
DOTDOTDOT=100
MAPASSIGN=101
QUESTION=102
DIV=103
INC=104
DEC=105
MOD=106
SR=107
SR_ASSIGN=108
BSR=109
BSR_ASSIGN=110
SL_ASSIGN=111
LOR=112
LAND=113
COLON=114
NEWLINE("a new line")=115
SL_NEWLINE=116
SL_COMMENT("comments")=117
WS=118
ESC=119
HEX_DIGIT=120
VOCAB=121
NUMBER=122
Int=123
NonZeroDigit=124
FloatTrailer=125
Exponent=126
CONTINUED_LINE=127
