<% @page_title = "Facilities" %>
<% @subarea = "Facilities" %>
<% @main_title = "Facilities" %>
<%= render "/home/deflinks" %>

The facilities augments the container capabilities and usually 
integrates it with another technology. Follows a list of developed 
facilities:

<% @facilities.each do |project| %>
<p>
  <strong><a href="<%= project.link %>"><%= project.name %></a></strong> 
  <p><%= project.description %></p>
</p>
<% end %>


<h3>Releases</h3>

<a href="http://sourceforge.net/project/showfiles.php?group_id=124416">
Releases</a> at SourceForge.

<h3>SVN Repository</h3>
<p>
You can checkout the latest source code from
our SVN repository:
</p>

<p>
<strong>
<a href="http://svn.digitalcraftsmen.com.br/svn/castle/trunk/Facilities/">Facilities</a>
</strong>
</p>  
