<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.VSNetIntegration.CastleWizards"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.3.0" />
		<property name="assembly.description" value="Castle Project Visual Studio Wizards" />
		<property name="assembly.copyright" value="Copyright (c) 2004,2005,2006 Castle Project - http://www.castleproject.org" />
		<property name="assembly.allow-partially-trusted-callers" value="true" />

		<property name="assembly.is-cls-compliant" value="false" />
		<property name="assembly.is-com-visible" value="false" />

		<if test="${nant.settings.currentframework=='net-1.1'}">
			<property name="extensibility.dll.dir" value="${dev.env.dir}" />
			<property name="public.dll.dir" value="${dev.env.dir}\PublicAssemblies" />
			<property name="envdte.dll.dir" value="" />
		</if>
		
		<if test="${nant.settings.currentframework=='net-2.0'}">
			<property name="extensibility.dll.dir" value="${dev.env.dir}" />
			<property name="public.dll.dir" value="${dev.env.dir}\PublicAssemblies" />
			<property name="envdte.dll.dir" value="${public.dll.dir}\" />
		</if>

		<fileset id="project.sources">
			<include name="${src.dir}/**/*.cs" />
		</fileset>

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="System.Drawing.dll" />
			<include name="System.Windows.Forms.dll" />
			<include name="System.Xml.dll" />
			<include name="${envdte.dll.dir}EnvDTE.dll" />
			<include name="${public.dll.dir}\Extensibility.dll" />
			<include name="${public.dll.dir}\VSLangProj.dll" />
			<include name="${public.dll.dir}\VSLangProj2.dll" />
		</assemblyfileset>
		
		<resourcefileset id="project.resources" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="**/*.resx" />
			<exclude name="obj/**" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
