<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="cor-generator" default="build">

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/../bin" />
	<property name="library.dir" value="${base.dir}/../lib" />
	<property name="doc.dir" value="${base.dir}/../docs" />
	<property name="src.dir" value="${base.dir}" />

	<property name="name" value="Castle.CastleOnRails.Generator" />
	<property name="assembly.name" value="Generator.exe" />
	
	<property name="version" value="1.0.0.0" />

	<target name="clean">
	</target>

	<target name="init" depends="clean">

	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<!-- doc="${bin.dir}/${name}.xml" -->
		<csc 
			define="STRONG"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>
			
			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
				<include name="${library.dir}/Commons.dll" />
				<include name="${library.dir}/log4net.dll" />
				<include name="${library.dir}/NVelocity.dll" />
			</references>
		</csc>
	</target>

</project>