<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="castle-wcf-integration-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<if test="${not property::exists('wcfintegration.test')}">
		<property name="wcfintegration.test" value="${common.testrunner.enabled}" />
	</if>
	<property name="common.testrunner.enabled" value="${wcfintegration.test}" />
	
	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Facilities.WcfIntegration/default.build" />
		<include name="Castle.Facilities.WcfIntegration.Demo/default.build" />
		<include name="Castle.Facilities.WcfIntegration.Tests/default.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />
	
</project>
