<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Castle.Iglu.Contexts.PageContext" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Contexts\PageContext.cs</FileName>
      <HashCode>AAIAwAAAACAAQQAACAAABAAAAAAAAAAAAAAAAAAYAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Iglu.Contexts.RequestContext" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>Contexts\RequestContext.cs</FileName>
      <HashCode>AAIAwAAAAAAAAAAACAAABAAAABAAAAAAAAAAAAAYAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Iglu.Contexts.SessionContext" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Contexts\SessionContext.cs</FileName>
      <HashCode>AAIAwAAAAAAAAAAACAAABAAAAAAAAAAgAAAAAAAYAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Iglu.Contexts.ApplicationContext" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>Contexts\ApplicationContext.cs</FileName>
      <HashCode>AAIAwAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAYAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Iglu.Contexts.ConversationContext" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Contexts\ConversationContext.cs</FileName>
      <HashCode>AAIAwAAAACAAAAAACAAABCAAAAAAAAAAAAAAAAAYAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Iglu.Contexts.BaseContexts">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Contexts\BaseContexts.cs</FileName>
      <HashCode>AAAAUAEAAiAAAAAgAAAAgAAAhAAACAAAABAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Iglu.Contexts.Web.WebContexts" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Contexts\Web\WebContexts.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Iglu.Contexts.Windows.WindowsContexts" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Contexts\Windows\WindowsContexts.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Castle.Iglu.Contexts.IContext">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Contexts\IContext.cs</FileName>
      <HashCode>AAIAwAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAYAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Iglu.Contexts.IContexts">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Contexts\IContexts.cs</FileName>
      <HashCode>AAAAUAEAAgAAAAAgAAAAAAAAgAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Castle.Iglu.ScopeType">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ScopeType.cs</FileName>
      <HashCode>AAAAAAABABAQAQAAAAAAAAAAAAAAgAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>