<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.Facilities.AspectSharp"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.0.0" />
		<property name="assembly.sign" value="false" />
		<property name="assembly.is-cls-compliant" value="false" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="antlr.runtime.dll" />
			<include name="AopAlliance.dll" />
			<include name="AspectSharp.dll" />
			<include name="AspectSharp.Lang.dll" />
			<include name="Castle.Core.dll" />
			<include name="Castle.DynamicProxy.dll" />
			<include name="Castle.MicroKernel.dll" />
			<include name="Castle.Windsor.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
