<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.Core"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.3.0" />
		<property name="assembly.description" value="Castle Common Object Model and Services" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="System.Web.dll" />
			<include name="System.Configuration.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
