<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="rails-testsitescaffolding" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin2.dir" value="${base.dir}/bin" />
	<property name="doc.dir" value="${base.dir}/../docs" />
	<property name="src.dir" value="${base.dir}" />

	<property name="name" value="TestScaffolding" />
	<property name="assembly.name" value="${name}.dll" />
	<property name="app.config" value="${src.dir}/web.config" />
		
	<property name="version" value="1.0.0.0" />
	<property name="strong" value="STRONG" unless="${property::exists('strong')}" />

	<target name="clean">
		<delete dir="${bin2.dir}" failonerror="false" />
		<mkdir dir="${bin2.dir}"/>
	</target>

	<target name="init" depends="clean">
		<copy todir="${bin2.dir}">
			<fileset basedir="../bin">
				<include name="Castle.MonoRail.Framework.dll" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
				<include name="Castle.MonoRail.ActiveRecordScaffold.dll" />
				<include name="Castle.MonoRail.ActiveRecordSupport.dll" />
				<include name="Castle.Components.Binder.dll" />
				<include name="Castle.Components.Common.TemplateEngine.dll" />
				<include name="Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
				<include name="Castle.Components.Common.EmailSender.dll" />
				<include name="Castle.Components.Common.EmailSender.SmtpEmailSender.dll" />
				<include name="log4net.dll" />
				<include name="NVelocity.dll" />
				<include name="Castle.ActiveRecord.dll" />
				<include name="Castle.Model.dll" />
				<include name="HashCodeProvider.dll" />
				<include name="Iesi.Collections.dll" />
				<include name="NHibernate.dll" />
				<include name="Nullables.dll" />
			</fileset>
		</copy>
		
		<copy file="${app.config}.template" tofile="${app.config}"/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.dialect']/@value"
			value="${ar.dialect}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.connection.driver_class']/@value"
			value="${ar.connection.driver_class}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.connection.connection_string']/@value"
			value="${ar.connection.connection_string.1}" 
		/>
	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<csc 
			define="${strong}"
			target="library" 
			output="${bin2.dir}/${assembly.name}">
			
			<sources basedir="${src.dir}">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin2.dir}/Castle.MonoRail.Framework.dll" />
				<include name="${bin2.dir}/Castle.MonoRail.Framework.Views.NVelocity.dll" />
				<include name="${bin2.dir}/Castle.MonoRail.ActiveRecordScaffold.dll" />
				<include name="${bin2.dir}/Castle.MonoRail.ActiveRecordSupport.dll" />
				<include name="${bin2.dir}/Castle.ActiveRecord.dll" />
				<include name="${bin2.dir}/log4net.dll" />
				<include name="${bin2.dir}/NVelocity.dll" />
				<include name="${bin2.dir}/NHibernate.dll" />
				<include name="${bin2.dir}/Iesi.Collections.dll" />
				<include name="${bin2.dir}/Castle.Components.Binder.dll" />
				<include name="${bin2.dir}/Castle.Components.Common.TemplateEngine.dll" />
				<include name="${bin2.dir}/Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
				<include name="${bin2.dir}/Castle.Components.Common.EmailSender.dll" />
				<include name="${bin2.dir}/Castle.Components.Common.EmailSender.SmtpEmailSender.dll" />
			</references>
		</csc>
		<copy todir="../bin">
			<fileset basedir="${bin2.dir}">
				<include name="${assembly.name}" />
			</fileset>
		</copy>
	</target>

</project>
