<?xml version="1.0" encoding="utf-8" ?> 

<configuration>

    <configSections>
        <section name="activerecord"
                 type="Castle.ActiveRecord.Framework.Config.ActiveRecordSectionHandler, Castle.ActiveRecord" />
        <section name="monoRail"
                 type="Castle.MonoRail.Framework.Configuration.MonoRailSectionHandler, Castle.MonoRail.Framework" />
        <section name="log4net"
                 type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    </configSections>

    <monoRail>
		<controllers>
			<assembly>TestScaffolding</assembly>
		</controllers>
		<viewEngine 
			viewPathRoot="views" 
			customEngine="Castle.MonoRail.Framework.Views.NVelocity.NVelocityViewEngine, Castle.MonoRail.Framework.Views.NVelocity" />
    </monoRail>

    <system.web>
		<compilation defaultLanguage="C#" />

		<httpHandlers>
			<add verb="*" path="*.rails" 
			  type="Castle.MonoRail.Framework.MonoRailHttpHandlerFactory, Castle.MonoRail.Framework" />
		</httpHandlers>

		<httpModules>
			<add name="monorail" type="Castle.MonoRail.Framework.EngineContextModule, Castle.MonoRail.Framework" />
		</httpModules>

		<globalization culture="en-US" uiCulture="en-US"/>
    </system.web>

    <activerecord isWeb="true">
      
      <config>
        <add key="hibernate.connection.driver_class" value="NHibernate.Driver.SqlClientDriver" />
        <add key="hibernate.dialect"                 value="NHibernate.Dialect.MsSql2000Dialect" />
        <add key="hibernate.connection.provider"     value="NHibernate.Connection.DriverConnectionProvider" />
        <add key="hibernate.connection.connection_string" value="Data Source=.;Initial Catalog=test;Integrated Security=SSPI;" />
      </config>
      
    </activerecord>

    <log4net threshold="OFF" />

</configuration>
