<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-binder-component"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Components.Binder/Castle.Components.Binder.build" />
		<include name="Castle.Components.Binder.Tests/Castle.Components.Binder.Tests.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
