<% add_topmenu( 'Castle Container', '/container/' ) %>
<% add_topmenu( 'Projects', '/projects/' ) %>
<% add_topmenu( 'Facilites', '/facilities/' ) %>
<% add_topmenu( 'About', '/about/' ) %>
<% add_rightmenu( 'Home', '/home/' ) %>
<% add_rightmenu( 'Rationale', '/home/rationale' ) %>
<% add_rightmenu( 'Mission', '/home/mission' ) %>
<% add_rightmenu_separator( ) %>
<% add_rightmenu( 'Samples', '/sample/', false ) %>
<% add_rightmenu( 'PestControl', '/sample/pestcontrol', true ) %>
<% add_rightmenu_separator( ) %>
<% add_rightmenu( 'Projects', '/projects/', false ) %>
<% projects.each do |project| %>
<% add_rightmenu( project.name, project.link ) %>
<% end %>
<% add_rightmenu_separator( ) %>
<% add_rightmenu( 'Download', '/home/download' ) %>
<% add_rightmenu( 'Mailing lists', '/home/lists' ) %>
<% add_rightmenu_separator( ) %>
<% add_rightmenu( 'Sister Projects', '', false ) %>
<% add_rightmenu( 'Aspect#', 'http://aspectsharp.sf.net' ) %>
