<% @page_title = "Home" %>
<% @main_title = "Welcome" %>
<%= render "/home/deflinks" %>

Castle is a small collection of tools and a simple inversion of control
container intended to work together to make development of 
applications (enterprise and server like) easier.

<p>
While we don't pursue a paradigm shift, we do aim to 
provide a reference to create application with a nice
design and yet adhere to values of pragmatic programmers 
like orthogonality and reversibility. 
</p>

<p>
To achieve good design, Castle promotes
</p>

<ul>
  <li>Component oriented programming</li>
  <li>Aspect oriented programming</li>
  <li>Separation of concerns</li>
</ul>

<p>
Our sub projects help us delivering this capabilities to 
the CLI. They are totally independent and can be used alone 
as well.
</p>

<h3>Castle container</h3>

<p> 
Castle Container is a very simple inversion of control 
container which can combine facilities to grow orthogonally. 
For example, you can add a NHibernate facility - thus allowing your 
data access components can have references to NHibernate sessions - 
 and use our AOP facility which will allow your components to use mixins 
and interceptors. 

These facilities work side-by-side, without interfering  
or depending on each other, to provide you a set of features. 
</p>

<h3>News</h3>

<p>
  <ul>
   <li>12-12-04: <strong>PestControl Sample Application<br></strong>
   <a href="/sample/index">PestControl</a> is an application 
   to manage builds, but its underlying goal is to depict the benefits 
   of using Castle's Windsor and Castle on Rails. 
  </ul>
  <ul>
   <li>12-12-04: <strong>New Alpha-2 Release<br></strong>
   <a href="download">New release</a> for the Inversion of Control,
   Castle on Rails and Prevalence packages.
  </ul>
  <ul>
   <li>12-10-04: <strong>Castle on Rails<br></strong>
   <a href="/castleonrails/index">First draft</a> of documentation 
   explaining what Castle on Rails is, how to use it and what tasks are 
   pending for it.
  </ul>
  <ul>
   <li>12-05-04: <strong>Who is using Dynamic Proxy?<br></strong>
   <a href="/dynamicproxy/whoisusing">New section</a> under DynamicProxy area.
  </ul>
  <ul>
   <li>11-22-04: <strong>Containers documentation<br></strong>
   Documentation for MicroKernel and Windsor are 
   now available.
   <a href="/container/">Click here</a> to access it.
  </ul>
  <ul>
   <li>11-22-04: <strong>Alpha-1 Released<br></strong>
   First release of all pieces that
   constitues the project is now available. 
   <a href="http://sourceforge.net/project/showfiles.php?group_id=124416">Click here</a> to download
  </ul>
  <ul>
   <li>11-19-04: <strong>New site is up and running<br></strong>
   The http://www.castleproject.org is released.
  </ul>
</p>

<h3>Mailing list</h3>

<p>
If you want to discuss features, ask question or anything related, please subscribe to 
<a href="http://lists.sourceforge.net/mailman/listinfo/castleproject-devel">castle-devel mailing list</a>.
</p>


<div style="display:none;">
<!-- Begin Nedstat Basic code -->
<!-- Title: Castle Project -->
<!-- URL: http://www.castleproject.org/ -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
 nedstatbasic("ADJleAgOsp3pB6l1ClQ2NN6YrgLg", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://www.nedstatbasic.net/stats?ADJleAgOsp3pB6l1ClQ2NN6YrgLg"><img
src="http://m1.nedstatbasic.net/n?id=ADJleAgOsp3pB6l1ClQ2NN6YrgLg"
border="0" width="18" height="18"
alt="Nedstat Basic - Free web site statistics
Personal homepage website counter"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Free counter</a>
</noscript>
<!-- End Nedstat Basic code -->
</div>
