<% @page_title = "Home" %>
<% @main_title = "Welcome" %>
<%= render "/home/deflinks" %>

Castle is a small collection of tools and a simple inversion of control
container intended to work together to make development of 
applications (enterprise and server like) easier.

<p>
While we don't pursue a paradigm shift, we do aim to 
provide a reference to create application with a nice
design and simpler code and yet adhere to values of pragmatic programmers 
like orthogonality and reversibility. 
</p>

<p>
To achieve good design, Castle promotes
</p>

<ul>
  <li>Separation of concerns</li>
  <li>Component oriented programming</li>
  <li>Aspect oriented programming</li>
</ul>

<p>
Our sub projects help us delivering this capabilities to 
the CLI. They are totally independent and can be used alone 
as well.
</p>

<h3>Castle container</h3>

<p> 
Castle Container is a very simple inversion of control 
container which can combine facilities to grow orthogonally. 
For example, you can add a NHibernate facility - thus allowing your 
data access components can have references to NHibernate sessions - 
 and use our AOP facility which will allow your components to use mixins 
and interceptors. 

These facilities work side-by-side, without interfering  
or depending on each other, to provide you a set of features. 
</p>

<h3>News</h3>

<p>
  <ul>
   <li>26-01-05: <strong>Introducing Castle - Part II<br></strong>
   <a href="http://www.codeproject.com/csharp/IntroducingCastleII.asp" target="_new">New article</a> 
   published on CodeProject.com describing how to use Castle on Rails and the NHibernate
   Facility.
  </ul>

  <ul>
   <li>21-01-05: <strong>Facilities Documentation<br></strong>
   We've release the documentation for the <a href="/facilities/">facilities</a> 
   developed so far, including integrations with Aspect#, NHibernate and iBatis.Net, 
   and transaction management.
  </ul>

  <ul>
   <li>21-01-05: <strong>Beta 1 Released<br></strong>
   The beta 1 version of MicroKernel and Windsor, plus Castle on Rails and
   the Facilities are now available for download.
  </ul>

  <ul>
   <li>27-12-04: <strong>Introducing Castle - Part I<br></strong>
   <a href="http://codeproject.com/csharp/IntroducingCastle.asp" target="_new">New article</a> 
   published on CodeProject.com describing how inversion of control might benefit
   the design of applications, and how Castle Project fits in this scenario.
  </ul>
</p>

<h3>Mailing list</h3>

<p>
If you want to discuss features, ask question or anything related, please check our
<a href="/home/lists">mailing lists</a>.
</p>


<h3>How to contribute</h3>

<p>
For those interested in join the project rest assured that we welcome any effort. 
But please read <a href="/about/">this</a> first and come on board! 
</p>



<div style="display:none;">
<!-- Begin Nedstat Basic code -->
<!-- Title: Castle Project -->
<!-- URL: http://www.castleproject.org/ -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
 nedstatbasic("ADJleAgOsp3pB6l1ClQ2NN6YrgLg", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://www.nedstatbasic.net/stats?ADJleAgOsp3pB6l1ClQ2NN6YrgLg"><img
src="http://m1.nedstatbasic.net/n?id=ADJleAgOsp3pB6l1ClQ2NN6YrgLg"
border="0" width="18" height="18"
alt="Nedstat Basic - Free web site statistics
Personal homepage website counter"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Free counter</a>
</noscript>
<!-- End Nedstat Basic code -->
</div>
