<% @page_title = "Home" %>
<% @main_title = "Welcome" %>
<%= render "/home/deflinks" %>

Castle is a small collection of tools and an Inversion of Control
container intended to work together to make the develpment of 
applications easier.
<p>While we don't pursue a paradigm shift, we do aim to make
daily life tasks simpler and well organized. To reach this goal we rely on</p>
<ul>
  <li>Component oriented programming</li>
  <li>Aspect oriented programming</li>
  <li>Separation of concerns</li>
</ul>
<p>Our subprojects help us delivering this capabilities to 
the CLI. They are totally independent and can be used alone 
as well.
</p>
<p> Castle Container is a very simple inversion of control 
container which can combine facilities to grow orthogonally. 
For example, you can create a NHibernate facility thus your 
components can be automagically persisted, or use our AOP 
facility which will allow your components to use mixins 
and interceptors and so on. This facilities work side-by-side, 
hence the use of the word orthogonal, without interfering 
or depending on each other, to provide you a set of features. 
</p>
<h3>How to contribute</h3>
<p>Mailing list information</p>
<h3>To do list</h3>
<p>Mailing list information</p>

