<% @page_title = "Mailing lists" %>
<% @main_title = "Mailing lists" %>
<%= render "/home/deflinks" %>

The preferred way to contact the Castle's team 
is by subscribing to one of the available mailing lists:

<p>
  <ul>
   <li>
  Developers: 
<a href="http://lists.sourceforge.net/mailman/listinfo/castleproject-devel">castle-devel mailing list</a>. Also on <a href="http://news.gmane.org/gmane.comp.windows.dotnet.castleproject.devel/">GMane</a>
    </li>
  </ul>
</p>

<p>
  <ul>
   <li>
  Users: 
<a href="http://lists.sourceforge.net/mailman/listinfo/castleproject-users">castle-users mailing list</a>
    </li>
  </ul>
</p>

<p>&nbsp;</p>
