<% @page_title = "About" %>
<% @main_title = "About Castle Project" %>
<%= render "/home/deflinks" %>

Castle Project has a well defined mission, that can be
easily stated as 

<p><i><strong>
"Provide a simple set of tools that should speed up the
development of common enterprise applications and server 
applications while enforcing a good design."
</strong></i>
</p>

<p>
We also need to state what we don't want to provide
and what we don't want to be labeled:
</p>

<ul>
  <li>Castle is not a framework - as the original meaning may imply. 
  Castle is not a set of classes that must be specialized to create your application
  
  <li>Castle should not be all-or-nothing. The developer can use the tools
  he wants to use, and at the same time, use different approaches in different 
  areas of his application in a peaceful manner.
  
  <li>Castle should not be configuration-driven, and more important, should not 
  be XML-driven. 
  Configuration should be used only to express external settings, or as a hint to help
  the application to assemble itself. We shall look forward to deliver self-assemblying 
  capabilities. 
  
</ul>
