<% @page_title = "Rationale" %>
<% @main_title = "Rationale" %>
<%= render "/home/deflinks" %>

A empty space lies in the open source community for those who happens 
to use CLI running on Windows (.Net Framework from MS) and|or Linux (Mono). 
This empty space refers to a model which sets an example, or a reference, of 
how to build a Good Application (tm) from the developer's point of view. 

<p>
Of course there are several aspects that contribute to create a Good 
Application, and from our standpoint one them is a good architecture, 
which is accomplished by having cohesion, single classes with a well-defined
responsability, orthogonallity and loosely coupled components (providing 
reusability among different projects). 
</p>

<p>
From our experience, inversion of control might help even an inexperience 
team to accomplish a good architecture. However the usage of 
this design principle is a matter of taste, and people should 
not feel obligated to use, or might even disagree with the benefits. 
</p>

<p>
Castle's goal is to provide a set of standalone tools and an inversion of 
control container implementation which provides a rendezvous for these 
tools.
</p>
