<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NShop.Decorators.LoggingDecorator&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Decorators\LoggingDecorator.cs</FileName>
      <HashCode>AAAAgIAAAABAAABCAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inner" />
    </ShowAsAssociation>
    <Members>
      <Field Name="logger" Hidden="true" />
    </Members>
    <AssociationLine Name="inner" Type="NShop.Repositories.IRepository&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.335" Y="0.318" Height="0.16" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NShop.Decorators.TranactionDecorator&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Decorators\TranactionDecorator.cs</FileName>
      <HashCode>AAAAgIAAAABAACBAAAAEAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inner" />
      <Field Name="sessionProvider" />
    </ShowAsAssociation>
    <Members>
      <Field Name="isolationLevel" Hidden="true" />
    </Members>
    <AssociationLine Name="inner" Type="NShop.Repositories.IRepository&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.926" Y="0.702" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="sessionProvider" Type="NShop.Services.ISessionProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="3.25" />
        <Point X="8.938" Y="3.005" />
        <Point X="7.25" Y="3.005" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.225" Y="0.091" Height="0.16" Width="1.183" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NShop.Decorators.SecurityDecorator&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Decorators\SecurityDecorator.cs</FileName>
      <HashCode>AAAAgIAAAABAAABAAAAAAAAAAAEIAAAAAAABAAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inner" />
      <Field Name="security" />
    </ShowAsAssociation>
    <AssociationLine Name="inner" Type="NShop.Repositories.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.255" />
        <Point X="10.438" Y="2.255" />
        <Point X="10.438" Y="2.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.162" Y="0.064" Height="0.16" Width="0.62" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="security" Type="NShop.Services.ISecurityInformation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.169" Y="0.214" Height="0.16" Width="0.994" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NShop.Repositories.OrderRepository" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Repositories\OrderRepository.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderDispatcher" />
    </ShowAsAssociation>
    <Members>
      <Field Name="dispatcher" Hidden="true" />
    </Members>
    <InheritanceLine Type="NShop.Repositories.NHibernateRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.759" />
        <Point X="8.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="OrderDispatcher" Type="NShop.Services.IOrdersDispatcher">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.657" Y="0.376" Height="0.16" Width="1.187" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="NShop.Repositories.NHibernateRepository&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Repositories\NHibernateRepository.cs</FileName>
      <HashCode>AAAAgIAAAAAAAABAAAAEAAAAAAEIAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sessionProvider" />
    </ShowAsAssociation>
    <AssociationLine Name="sessionProvider" Type="NShop.Services.ISessionProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.505" />
        <Point X="7.5" Y="4.505" />
        <Point X="7.5" Y="4" />
        <Point X="6.75" Y="4" />
        <Point X="6.75" Y="3.259" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.492" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NShop.Repositories.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Repositories\IRepository.cs</FileName>
      <HashCode>AAAAgIAAAAAAAABAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Services.ISessionProvider" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\ISessionProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Services.ISecurityInformation" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\ISecurityInformation.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Services.IOrdersDispatcher" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\IOrderDispatcher.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>