<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NShop.Impl.EmailSender" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\EmailSender.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NShop.Impl.NotificationManager" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\NotificationManager.cs</FileName>
      <HashCode>AAAAAAAAgAAAAIAAAEAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmailSender" />
      <Property Name="SmsSender" />
    </ShowAsAssociation>
    <Members>
      <Field Name="emailSender" Hidden="true" />
      <Field Name="smsSender" Hidden="true" />
    </Members>
    <AssociationLine Name="EmailSender" Type="NShop.Impl.EmailSender" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.731" />
        <Point X="6" Y="5.688" />
        <Point X="6.5" Y="5.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.567" Y="0.695" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SmsSender" Type="NShop.Impl.SmsSender" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="4.731" />
        <Point X="5.625" Y="5.688" />
        <Point X="5.25" Y="5.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.077" Y="0.623" Height="0.16" Width="1.204" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NShop.Impl.SmsSender" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\SmsSender.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="NShop.Services.ISender">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\ISender.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>