<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.DynamicProxy2"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="2.0.3.0" />
		<property name="assembly.description" value="Dynamic Proxy Generator for the CLR" />
		<property name="assembly.copyright" value="Copyright (c) 2004,2005,2006 Castle Project - http://www.castleproject.org" />
		<property name="assembly.allow-partially-trusted-callers" value="true" />

		<resourcefileset id="project.resources" prefix="Castle.DynamicProxy">
			<include name="DynProxy.snk"/>
		</resourcefileset>

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Core.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
