<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="castle-emailsender-component" default="build">
    
	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/bin" />

	<include buildfile="../../../common.xml" />
	
	<property name="name" value="Castle.Components.Common.EmailSender" />
	<property name="name.smtp" value="${name}.SmtpEmailSender" />
	<property name="name.mock" value="${name}.MockSender" />
	
	<property name="assembly.name" value="${name}.dll" />
	<property name="assembly.name.smtp" value="${name.smtp}.dll" />
	<property name="assembly.name.mock" value="${name.mock}.dll" />
	
	<property name="test.name1" value="${name}.Tests" />
	<property name="test.name2" value="${name.smtp}.Tests" />
	<property name="test.assembly.name1" value="${test.name1}.dll" />
	<property name="test.assembly.name2" value="${test.name2}.dll" />

	<property name="src.dir" value="${base.dir}/${name}" />
	<property name="src.smtp.dir" value="${base.dir}/${name.smtp}" />
	<property name="src.mock.dir" value="${base.dir}/${name.mock}" />
	
	<property name="test.src.dir1" value="${base.dir}/${test.name1}" />
	<property name="test.src.dir2" value="${base.dir}/${test.name2}" />

	<property name="version" value="beta-2" />

	<target name="clean">
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<nant buildfile="${base.dir}/../../../copy-tasks.xml" target="copy-container" inheritall="true" />
	</target>

	<target name="build" depends="init,tests.run,copytobuilddir" />

	<target name="copytobuilddir">
		<copy todir="${build.dir}">
			<fileset basedir="${bin.dir}">
				<include name="${assembly.name}" />
				<include name="${assembly.name.smtp}" />
				<include name="${name}.xml" />
				<include name="${name.smtp}.xml" />
				<include name="${name}.pdb" if="${debug}" />
				<include name="${name.smtp}.pdb" if="${debug}" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>
		</csc>

		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name.smtp}"
			doc="${bin.dir}/${name.smtp}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<sources basedir="${src.smtp.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/*.dll" />
				<include name="System.Web.dll" />
			</references>
		</csc>
		
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name.mock}"
			doc="${bin.dir}/${name.mock}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<sources basedir="${src.mock.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/*.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="compile">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name1}">
			
			<sources basedir="${test.src.dir1}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/*.dll" />
			</references>
		</csc>
		<!-- We need to create tests for the smtp implementation
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name2}">
			
			<sources basedir="${test.src.dir2}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/*.dll" />
			</references>
		</csc>
		-->
	</target>
	
	<target name="tests.run" depends="tests.compile">
		<nunit2 >
			<formatter type="${nunit.formatter}" />
			<test assemblyname="${bin.dir}/${test.assembly.name1}" />
			<!-- We need to create tests for the smtp implementation
			<test assemblyname="${bin.dir}/${test.assembly.name2}" />
			-->
		</nunit2>
	</target>
		
	<target name="docs">
		<ndoc failonerror="true">
			<assemblies basedir="${bin.dir}">
				<include name="${assembly.name}" />
				<include name="${assembly.name.smtp}" />
			</assemblies>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputTarget" value="HTMLHelp" />
					<property name="Preliminary" value="true" />
					<property name="CleanIntermediates" value="true" />
					<property name="SdkLinksOnWeb" value="true" />
					<property name="AutoPropertyBackerSummaries" value="true" />
					<property name="AutoDocumentConstructors" value="true" />
					<property name="OutputDirectory" value="${doc.dir}" />
					<property name="HtmlHelpName" value="${name}" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="Component - ${name}" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="Windsor" />
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="False" />
					<property name="ShowMissingRemarks" value="False" />
					<property name="ShowMissingParams" value="False" />
					<property name="ShowMissingReturns" value="False" />
					<property name="ShowMissingValues" value="False" />
					<property name="DocumentInternals" value="False" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentPrivates" value="False" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="True" />
					<property name="CopyrightText" value="Copyright 2004,2005 - Castle Project (original author or authors)" />
					<property name="CopyrightHref" value="http://www.castleproject.org" />
				</documenter>
			</documenters>
		</ndoc>
	</target>

	<target name="dist" depends="docs">
		<zip zipfile="${name}.src.zip">
			<fileset basedir="${base.dir}">
				<include name="License.txt" />				
				<include name="Readme.txt" />				
				<include name="Changes.txt" />				
				<include name="*.build" />
				<include name="*.sln" />
				<include name="${src.dir}/**/*.*" />
				<include name="${test.src.dir1}/**/*.*" />
				<include name="${library.dir}/**/*.*" />
				
				<exclude name="**/Debug/*" />
				<exclude name="**/obj/*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.suo" />
			</fileset>
		</zip>
		<zip zipfile="${name}.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${bin.dir}/${assembly.name}" />				
				<include name="${library.dir}/**/*.*" />
				<include name="License.txt" />				
				<include name="Readme.txt" />				
				<include name="Changes.txt" />
				<include name="${name}.src.zip" />
				<include name="${doc.dir}/${name}.chm" />
			</fileset>
		</zip>
		<delete file="${name}.src.zip" />
	</target>

</project>
