<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="activerecord" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/bin" />

	<include buildfile="../../common.xml" />
	
	<property name="library.dir" value="${base.dir}/lib" />
	
	<property name="generator.name" value="Castle.ActiveRecord.Generator" />
	<property name="cpnts.name" value="Castle.ActiveRecord.Generator.Components" />
	<property name="generator.assembly.name" value="${generator.name}.exe" />
	<property name="cpnts.assembly.name" value="${cpnts.name}.dll" />
	<property name="cpnts.tests.assembly.name" value="${cpnts.name}.tests.dll" />
	
	<property name="generator.src.dir" value="${base.dir}/${generator.name}" />
	<property name="cpnts.src.dir" value="${base.dir}/${cpnts.name}" />
	<property name="cpnts.tests.src.dir" value="${base.dir}/${cpnts.name}.Tests" />
	<property name="test.assembly.name" value="${cpnts.name}.Tests.dll" />

	<property name="version" value="0.0.1.0" />

	<target name="init">
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />

		<nant buildfile="${base.dir}/../../copy-tasks.xml" target="copy-container" inheritall="true" />
		<nant buildfile="${base.dir}/../../copy-tasks.xml" target="copy-netron" inheritall="true" />

		<copy todir="${bin.dir}">
			<fileset basedir="${library.dir}">
				<include name="*.dll" />
			</fileset>
		</copy>
	</target>
	
	<target name="build" depends="init, cpnts, generator.compile, copytobuilddir" />
	
	<target name="copytobuilddir">
		<copy todir="${build.dir}">
			<fileset basedir="${bin.dir}">
				<include name="${generator.assembly.name}" />
				<include name="${generator.name}.xml" />
				<include name="${cpnts.assembly.name}" />
				<include name="${cpnts.name}.xml" />
				<include name="ADODB.dll" />
				<include name="MSDASC.dll" />
				<include name="WeifenLuo.WinFormsUI.Docking.dll" />
			</fileset>
		</copy>
	</target>
	
	<target name="cpnts" depends="cpnts.compile, cpnts.tests.compile, cpnts.tests.run" />
	
	<target name="generator.compile">
		<csc 
			target="winexe" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${generator.assembly.name}">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<sources basedir="${generator.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>
			
			<resources basedir="${generator.src.dir}" dynamicprefix="true">
				<include name="**/*.resx" />
				<include name="**/*.gif" />
			</resources>

			<references>
				<include name="${bin.dir}/*.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.XML.dll" />
				<include name="System.Data.dll" />
			</references>
		</csc>
	</target>
	
	<target name="cpnts.compile">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${cpnts.assembly.name}">
			
			<sources basedir="${cpnts.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Data.dll" />
			</references>
		</csc>
	</target>

	<target name="cpnts.tests.compile" depends="cpnts.compile">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${cpnts.tests.assembly.name}">
			
			<sources basedir="${cpnts.tests.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/Castle.Core.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
				<include name="${bin.dir}/Castle.MicroKernel.dll" />
				<include name="${bin.dir}/${cpnts.assembly.name}" />
				<include name="System.Data.dll" />
			</references>
		</csc>
	</target>
	
	<target name="cpnts.tests.run" depends="cpnts.tests.compile">
		<nunit2 >
			<formatter type="${nunit.formatter}" />
			<test assemblyname="${bin.dir}/${cpnts.tests.assembly.name}" />
		</nunit2>
	</target>
	
	<target name="dist">
		<zip zipfile="${generator.name}.src.zip">
			<fileset basedir="${base.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="${generator.src.dir}/**/*.*" />
				<include name="${cpnts.src.dir}/**/*.*" />
				<include name="${cpnts.tests.src.dir}/**/*.*" />
				
				<exclude name="**/obj/Debug/*.*" />
				<exclude name="**/bin/Debug/*.*" />
				<exclude name="**/*.user" />
			</fileset>
		</zip>
		
		<zip zipfile="${generator.name}.${version}.zip">
			<fileset>
				<include name="${bin.dir}/*.dll" />
				<include name="${bin.dir}/*.exe" />
				<include name="${generator.name}.src.zip" />
			</fileset>
		</zip>		
		
		<delete file="${generator.name}.src.zip" />
	</target>
	
</project>
