<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="activerecord" default="build">

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="library.dir" value="${base.dir}/lib" />
	<property name="doc.dir" value="${base.dir}/docs" />
	<property name="castle.model.dir" value="../../InversionOfControl/bin" />
	<property name="netron.dir" value= "../../Deps/netron" />
	
	<property name="generator.name" value="Castle.ActiveRecord.Generator" />
	<property name="cpnts.name" value="Castle.ActiveRecord.Generator.Components" />
	<property name="generator.assembly.name" value="${generator.name}.exe" />
	<property name="cpnts.assembly.name" value="${cpnts.name}.dll" />
	<property name="cpnts.tests.assembly.name" value="${cpnts.name}.tests.dll" />
	
	<property name="generator.src.dir" value="${base.dir}\${generator.name}" />
	<property name="cpnts.src.dir" value="${base.dir}\${cpnts.name}" />
	<property name="cpnts.tests.src.dir" value="${base.dir}\${cpnts.name}.Tests" />
	<property name="test.assembly.name" value="${cpnts.name}.Tests.dll" />

	<property name="debug" value="false" />
	<property name="optimize" value="true" />
	<property name="version" value="0.0.1.0" />

	<target name="init">
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />

		<delete dir="${doc.dir}" failonerror="false" />
		<mkdir dir="${doc.dir}" />

		<copy todir="${bin.dir}">
			<fileset basedir="${castle.model.dir}">
				<include name="Castle.Model.dll" />
				<include name="Castle.DynamicProxy.dll" />
				<include name="Castle.MicroKernel.dll" />
				<include name="Castle.Windsor.dll" />
			</fileset>
		</copy>
		
		<copy todir="${bin.dir}">
			<fileset>
				<include name="${lib.dir}/ADODB.dll" />
				<include name="${lib.dir}/WeifenLuo.WinFormsUI.Docking.dll" />
				<include name="${lib.dir}/MSDASC.dll" />
			</fileset>
		</copy>
		
		<copy todir="${bin.dir}">
			<fileset basedir="${netron.dir}">
				<include name="BasicShapes.dll" />
				<include name="NetronGraphLib.dll" />
			</fileset>
		</copy>

		<copy todir="${bin.dir}">
                  	<fileset basedir="${library.dir}">
				<include name="*.dll" />
			</fileset>
		</copy>
	</target>
	
	<include buildfile="../../common.inc" />

	<target name="build" depends="init, cpnts, generator.compile" />
	
	<target name="cpnts" depends="cpnts.compile, cpnts.tests.compile, cpnts.tests.run" />
	
	<target name="generator.compile">
		<csc 
			target="winexe" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${generator.assembly.name}"
			doc="${bin.dir}/${generator.assembly.name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<sources basedir="${generator.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>
			
			<resources dynamicprefix="true">
				<include name="**/*.resx" />
			</resources>

			<references>
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
				<include name="${bin.dir}/Castle.MicroKernel.dll" />
				<include name="${bin.dir}/Castle.Windsor.dll" />
				<include name="${bin.dir}/${cpnts.assembly.name}" />
				<include name="${bin.dir}/ADODB.dll" />
				<include name="${bin.dir}/WeifenLuo.WinFormsUI.Docking.dll" />
				<include name="${bin.dir}/MSDASC.dll" />
				<include name="${bin.dir}/BasicShapes.dll" />
				<include name="${bin.dir}/NetronGraphLib.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.XML.dll" />
				<include name="System.Data.dll" />
			</references>
		</csc>
	</target>
	
	<target name="cpnts.compile">
		<csc 
			define="STRONG"
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${cpnts.assembly.name}">
			
			<sources basedir="${cpnts.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Data.dll" />
			</references>
		</csc>
	</target>

	<target name="cpnts.tests.compile" depends="cpnts.compile">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${cpnts.tests.assembly.name}">
			
			<sources basedir="${cpnts.tests.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
				<include name="${bin.dir}/Castle.MicroKernel.dll" />
				<include name="${bin.dir}/${cpnts.assembly.name}" />
				<include name="System.Data.dll" />
			</references>
		</csc>
	</target>
	
	<target name="cpnts.tests.run" depends="cpnts.tests.compile">
		<nunit2 >
			<formatter type="Plain" />
			<test assemblyname="${bin.dir}/${cpnts.tests.assembly.name}" />
		</nunit2>
	</target>
	
	<target name="docs">
		<ndoc failonerror="true">
			<assemblies basedir="${bin.dir}">
				<include name="${generator.assembly.name}" />
			</assemblies>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputTarget" value="HTMLHelp" />
					<property name="Preliminary" value="true" />
					<property name="CleanIntermediates" value="true" />
					<property name="SdkLinksOnWeb" value="true" />
					<property name="AutoPropertyBackerSummaries" value="true" />
					<property name="AutoDocumentConstructors" value="true" />
					<property name="OutputDirectory" value="${doc.dir}" />
					<property name="HtmlHelpName" value="ActiveRecord Generator" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="Castle's ActiveRecord Generator" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="ActiveRecord" />
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="False" />
					<property name="ShowMissingRemarks" value="False" />
					<property name="ShowMissingParams" value="False" />
					<property name="ShowMissingReturns" value="False" />
					<property name="ShowMissingValues" value="False" />
					<property name="DocumentInternals" value="False" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentPrivates" value="False" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="True" />
					<property name="CopyrightText" value="Copyright 2004,2005 - Castle Project (original author or authors)" />
					<property name="CopyrightHref" value="http://www.castleproject.org" />
				</documenter>
			</documenters>
		</ndoc>
	</target>
	
	<target name="dist" depends="docs">
		<zip zipfile="${generator.name}.src.zip">
			<fileset basedir="${base.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="${generator.src.dir}/**/*.*" />
				<include name="${cpnts.src.dir}/**/*.*" />
				<include name="${cpnts.tests.src.dir}/**/*.*" />
				
				<exclude name="**\obj\Debug\*.*" />
				<exclude name="**\bin\Debug\*.*" />
				<exclude name="**\*.user" />
			</fileset>
		</zip>
		
		<zip zipfile="${generator.name}.${version}.zip">
			<fileset>
				<include name="${bin.dir}/*.dll" />
				<include name="${bin.dir}/*.exe" />
				<include name="${doc.dir}/**/*.chm" />
				<include name="${generator.name}.src.zip" />
			</fileset>
		</zip>		
		
		<delete file="${generator.name}.src.zip" />
	</target>
	
</project>