<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>build\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>nev</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.IO.Compression" />
	</ItemGroup>

</Project>
