<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="DynamicLoader-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>
    
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
			<include name="Castle.Facilities.DynamicLoader/Castle.Facilities.DynamicLoader.build" if="${nant.settings.currentframework=='net-2.0'}" />
			<include name="Castle.Facilities.DynamicLoader.Tests/Castle.Facilities.DynamicLoader.Tests.build" if="${nant.settings.currentframework=='net-2.0'}" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />
	
</project>
