<Combine fileversion="1.0" name="TestSite" description="">
  <StartMode startupentry="TestSite" single="True">
    <Execute entry="TestSite" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\TestSite.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="TestSite" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="TestSite" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>