<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="castle-core" default="build">
	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/bin" />

	<include buildfile="../common.xml" />

	<property name="name" value="Castle.Core" />
	<property name="assembly.name" value="${name}.dll" />
	
	<property name="src.dir" value="${base.dir}/${name}" />
	<property name="test.src.dir" value="${base.dir}/${name}.Tests" />

	<property name="test.name" value="${name}.Tests" />
	<property name="test.assembly.name" value="${test.name}.dll" />
	<!-- <property name="test.assembly.appconfig" value="${test.assembly.name}.config" /> -->

	<property name="version" value="0.0.1.0" />

	<target name="init">
		<property name="define" value="${define};${strong}"/>
		<property name="define" value="${define};DEBUG" if="${debug}"/>
		
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />

		<!-- <copy file="${test.src.dir}/${test.assembly.appconfig}" tofile="${bin.dir}/${test.assembly.appconfig}" /> -->

		<!-- <property name="app.config" value="${bin.dir}/${test.assembly.appconfig}" /> -->
	</target>
	
	<target name="clean">
		<delete dir="${bin.dir}" failonerror="false" />
	</target>

	<target name="build" depends="init, tests.run, copytobuilddir" />

	<target name="copytobuilddir">
		<copy todir="${build.dir}">
			<fileset basedir="${bin.dir}">
				<include name="${assembly.name}" />
				<include name="${name}.xml" />
				<include name="${name}.pdb" if="${debug}" />
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="init">
		<csc 
		    define="${define}" 
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<references>
				<include name="System.Web.dll" />
			</references>

			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="tests.compile" depends="compile">
		<csc 
			define="${define}" 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
				<!-- Where is this file? -->
				<exclude name="**/MixedLoggerTests.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
			</references>

			<resources basedir="${test.src.dir}" prefix="${test.name}" dynamicprefix="true">
				<include name="**/*.xml" />
				<include name="**/*.txt" />
			</resources>
		</csc>
	</target>

	<target name="tests.run" depends="tests.compile">
		<nunit2>
			<formatter type="${nunit.formatter}" />
			<test 
				assemblyname="${bin.dir}/${test.assembly.name}" />
		</nunit2>
	</target>
	
</project>
