<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-monorail"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="monorail.test" value="true" unless="${property::exists('monorail.test')}" />
	<property name="common.run-tests" value="${monorail.test}" />

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.MonoRail.Framework/Castle.MonoRail.Framework.build" />
		<include name="Castle.MonoRail.WindsorExtension/Castle.MonoRail.WindsorExtension.build" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity/Castle.MonoRail.Framework.Views.NVelocity.build" />
		<include name="Castle.MonoRail.Views.Brail/Castle.MonoRail.Views.Brail.build" />
		<include name="Castle.MonoRail.Framework.Views.CompositeView/Castle.MonoRail.Framework.Views.CompositeView.build" />
		<include name="Castle.MonoRail.ActiveRecordSupport/Castle.MonoRail.ActiveRecordSupport.build" />
		<include name="Castle.MonoRail.ActiveRecordScaffold/Castle.MonoRail.ActiveRecordScaffold.build" />
		<include name="Castle.MonoRail.TestSupport/Castle.MonoRail.TestSupport.build" />
		<include name="TestSite/TestSite.build" />
		<include name="TestSiteWindsor/TestSiteWindsor.build" />
		<include name="TestSiteNVelocity/TestSiteNVelocity.build" />
		<include name="TestSiteBrail/TestSiteBrail.build" />  
		<include name="Castle.MonoRail.Framework.Tests/Castle.MonoRail.Framework.Tests.build" />
		<include name="Castle.MonoRail.Framework.Views.NVelocity.Tests/Castle.MonoRail.Framework.Views.NVelocity.Tests.build" />
		<include name="Castle.MonoRail.WindsorExtension.Tests/Castle.MonoRail.WindsorExtension.Tests.build" />
		<include name="Castle.MonoRail.Views.Brail.Tests/Castle.MonoRail.Views.Brail.Tests.build" />
		<include name="TestSiteARSupport/TestSiteARSupport.build" />
		<include name="Castle.MonoRail.Generator/Castle.MonoRail.Generator.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
