<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="rails" default="build">

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="library.dir" value="${base.dir}/lib" />
	<property name="name" value="MonoRail" />
	<property name="version" value="beta-2" />
	<property name="doc.dir" value="${base.dir}/docs" />
	<property name="samples.dir" value="${base.dir}/../Samples/MonoRail" />
	<property name="gacutil.file" value="${framework::get-framework-directory( framework::get-target-framework() )}\gacutil"/>

	<property name="container.bin.dir" value="${base.dir}/../InversionOfControl/bin" />
	<property name="template.component.bin.dir" value="${base.dir}/../Components/General/TemplateEngine/bin" />

	<property name="monorail.test" value="true" unless="${property::exists('monorail.test')}" />

	<include buildfile="../common.inc" />		

	<property name="debug" value="false" />
	<property name="optimize" value="true" />

	<target name="build" depends="clean, init, framework, engine, integration, nvelocity, composite, samples, tests, generator" />

	<target name="clean">
		<delete>
			<fileset>
				<include name="${bin.dir}/*.dll" />
				<include name="${bin.dir}/*.pdb" />
				<include name="${bin.dir}/*.xml" />
			</fileset>
		</delete>
	</target>
	
	<target name="init">
		<copy todir="${bin.dir}">
			<fileset basedir="${container.bin.dir}">
				<include name="*.dll" />
			</fileset>
		</copy>
		<copy todir="${bin.dir}">
			<fileset basedir="${template.component.bin.dir}">
				<include name="*.dll" />
			</fileset>
		</copy>
		<copy todir="${bin.dir}">
			<fileset basedir="${library.dir}">
				<include name="*.dll" />
			</fileset>
		</copy>
		<delete dir="${doc.dir}" failonerror="false" />
		<mkdir dir="${doc.dir}" />
		<exec program="${gacutil.file}" failonerror="false" verbose="true" workingdir="${bin.dir}">
		<!-- <exec program="gacutil" failonerror="false" verbose="true" workingdir="${bin.dir}"> -->
			<arg value="/u" />
			<arg value="Cassini" />
		</exec>
		<exec program="${gacutil.file}" failonerror="false" verbose="true" workingdir="${bin.dir}">
		<!-- <exec program="gacutil" failonerror="false" verbose="true" workingdir="${bin.dir}"> -->
			<arg value="/i" />
			<arg value="Cassini.dll" />
		</exec>
	</target>
	
	<target name="framework" depends="init">
		<nant buildfile="Castle.MonoRail.Framework/default.build" inheritall="true" target="compile" />
	</target>

	<target name="engine" depends="init">
		<nant buildfile="Castle.MonoRail.Engine/default.build" inheritall="true" target="compile" />
	</target>

	<target name="integration" depends="init">
		<nant buildfile="Castle.MonoRail.WindsorExtension/default.build" inheritall="true" target="compile" />
	</target>

	<target name="nvelocity" depends="init">
		<nant buildfile="Castle.MonoRail.Framework.Views.NVelocity/default.build" inheritall="true" target="compile" />
	</target>

	<target name="composite" depends="init">
		<nant buildfile="Castle.MonoRail.Framework.Views.CompositeView/default.build" inheritall="true" target="compile" />
	</target>

	<target name="samples" depends="init">
		<nant buildfile="TestSite/sample.build" inheritall="true" target="compile" />
		<nant buildfile="TestSiteWindsor/sample.build" inheritall="true" target="compile" />
		<nant buildfile="TestSiteNVelocity/sample.build" inheritall="true" target="compile" />
	</target>
	
	<target name="tests" depends="init" if="${monorail.test}">
		<nant buildfile="Castle.MonoRail.Framework/default.build" inheritall="true" target="test" />
		<nant buildfile="Castle.MonoRail.Engine/default.build" inheritall="true" target="test" />
		<nant buildfile="Castle.MonoRail.Framework.Views.NVelocity/default.build" inheritall="true" target="test" />
		<nant buildfile="Castle.MonoRail.WindsorExtension/default.build" inheritall="true" target="test" />
	</target>

	<target name="generator" depends="init">
		<nant buildfile="Castle.MonoRail.Generator/default.build" inheritall="true" target="compile" />
	</target>

	<target name="docs">
		<ndoc failonerror="true">
			<assemblies basedir="${bin.dir}">
				<include name="Castle.MonoRail.Engine.dll" />
				<include name="Castle.MonoRail.Framework.dll" />
				<include name="Castle.MonoRail.Framework.Views.CompositeView.dll" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
				<include name="Castle.MonoRail.WindsorExtension.dll" />
			</assemblies>
			<documenters>
				<documenter name="MSDN">
					<!--<property name="OutputTarget" value="HTMLHelp" />-->
					<property name="Preliminary" value="true" />
					<property name="CleanIntermediates" value="true" />
					<property name="SdkLinksOnWeb" value="true" />
					<property name="AutoPropertyBackerSummaries" value="true" />
					<property name="AutoDocumentConstructors" value="true" />
					<property name="OutputDirectory" value="${doc.dir}" />
					<property name="HtmlHelpName" value="MonoRail" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="MonoRail" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="Castle.MonoRail.Framework" />
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="False" />
					<property name="ShowMissingRemarks" value="False" />
					<property name="ShowMissingParams" value="False" />
					<property name="ShowMissingReturns" value="False" />
					<property name="ShowMissingValues" value="False" />
					<property name="DocumentInternals" value="False" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentPrivates" value="False" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="True" />
					<property name="CopyrightText" value="Copyright 2004,2005 - Castle Project (original author or authors)" />
					<property name="CopyrightHref" value="http://www.castleproject.org" />
				</documenter>
			</documenters>
		</ndoc>
	</target>
			
	<target name="dist" depends="docs">
		<zip zipfile="${name}-Samples.zip">
			<fileset basedir="${samples.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.dll" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.txt" />
				<include name="**/*.vm" />
				<include name="**/*.css" />
				<include name="**/*.htm*" />
				<include name="**/*.jpg" />
				<include name="**/*.gif" />

				<exclude name="**/obj/Debug/*.*" />
				<exclude name="**/bin/Debug/*.*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.log" />
			</fileset>
		</zip>
		
		<zip zipfile="${name}.src.zip">
			<fileset basedir="${base.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="Castle.MonoRail.Engine/**/*.*" />
				<include name="Castle.MonoRail.Engine.Tests/**/*.*" />
				<include name="Castle.MonoRail.Framework/**/*.*" />
				<include name="Castle.MonoRail.Framework.Tests/**/*.*" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity/**/*.*" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity.Tests/**/*.*" />
				<include name="Castle.MonoRail.Framework.Views.CompositeView/**/*.*" />
				<include name="Castle.MonoRail.WindsorExtension/**/*.*" />
				<include name="Castle.MonoRail.WindsorExtension.Tests.Tests/**/*.*" />
				<include name="Castle.MonoRail.Generator/**/*.*" />
				<include name="SimpleUrlRewrite/**/*.*" />
				<include name="TestSite/**/*.*" />
				<include name="TestSiteNVelocity/**/*.*" />
				<include name="TestSiteWindsor/**/*.*" />
				<include name="${library.dir}/*.dll" />
				<include name="${library.dir}/*.rtf" />
				<include name="${library.dir}/*.exe" />
				
				<exclude name="**/obj/Debug/*.*" />
				<exclude name="**/bin/Debug/*.*" />
				<exclude name="**/bin/*.*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.resharperoptions" />
				<exclude name="**/*.obj" />
				<exclude name="**/*.pch" />
				<exclude name="**/*.pdb" />
				<exclude name="**/*.idb" />
				<exclude name="**/*.log*" />
			</fileset>
		</zip>
		
		<zip zipfile="${name}.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${doc.dir}/**/*.chm" />
				<include name="${bin.dir}/*.*" />
				<include name="${name}.src.zip" />
				<include name="${name}-Samples.zip" />

				<include name="*.txt" />
				<exclude name="${bin.dir}/*.Tests*" />
				<exclude name="${bin.dir}/*.lang" />
				<exclude name="${bin.dir}/*.xml" />
				<exclude name="**/*.log*" />
			</fileset>
		</zip>
	</target>

</project>
