<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-monorail"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="monorail.test" value="true" unless="${property::exists('monorail.test')}" />
	<property name="common.run-tests" value="${monorail.test}" />

	<target name="build" depends="framework integration nvelocity brail composite arsupport arscaffold testsupport samples tests generator" />

	<target name="framework">
		<nant buildfile="Castle.MonoRail.Framework/Castle.MonoRail.Framework.build" />
	</target>

	<target name="integration">
		<nant buildfile="Castle.MonoRail.WindsorExtension/Castle.MonoRail.WindsorExtension.build" />
	</target>

	<target name="nvelocity">
		<nant buildfile="Castle.MonoRail.Framework.Views.NVelocity/Castle.MonoRail.Framework.Views.NVelocity.build" />
	</target>

	<target name="brail">
		<nant buildfile="Castle.MonoRail.Views.Brail/Castle.MonoRail.Views.Brail.build" />
	</target>

	<target name="composite">
		<nant buildfile="Castle.MonoRail.Framework.Views.CompositeView/Castle.MonoRail.Framework.Views.CompositeView.build" />
	</target>

	<target name="arsupport">
		<nant buildfile="Castle.MonoRail.ActiveRecordSupport/Castle.MonoRail.ActiveRecordSupport.build" />
	</target>

	<target name="arscaffold">
		<nant buildfile="Castle.MonoRail.ActiveRecordScaffold/Castle.MonoRail.ActiveRecordScaffold.build" />
	</target>

	<target name="testsupport">
		<nant buildfile="Castle.MonoRail.TestSupport/Castle.MonoRail.TestSupport.build" />
	</target>

	<target name="samples">
		<nant buildfile="TestSite/TestSite.build" />
		<nant buildfile="TestSiteWindsor/TestSiteWindsor.build" />
		<nant buildfile="TestSiteNVelocity/TestSiteNVelocity.build" />
		<nant buildfile="TestSiteBrail/TestSiteBrail.build" />  
		<!--
		<nant buildfile="TestScaffolding/TestScaffolding.build" />
		-->
	</target>

	<target name="tests">
		<nant buildfile="Castle.MonoRail.Framework.Tests/Castle.MonoRail.Framework.Tests.build" />
		<nant buildfile="Castle.MonoRail.Framework.Views.NVelocity.Tests/Castle.MonoRail.Framework.Views.NVelocity.Tests.build" />
		<nant buildfile="Castle.MonoRail.WindsorExtension.Tests/Castle.MonoRail.WindsorExtension.Tests.build" />
		<nant buildfile="Castle.MonoRail.Views.Brail.Tests/Castle.MonoRail.Views.Brail.Tests.build" />
		<nant buildfile="TestSiteARSupport/TestSiteARSupport.build" />
	</target>

	<target name="generator">
		<nant buildfile="Castle.MonoRail.Generator/Castle.MonoRail.Generator.build" />
	</target>
</project>
