<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="castle-monorail" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="doc.dir" value="${base.dir}/docs" />

	<include buildfile="../common.xml" />

	<property name="samples.dir" value="${base.dir}/../Samples/MonoRail" />

	<property name="monorail.test" value="true" unless="${property::exists('monorail.test')}" />

	<property name="enabletest" value="ALLOWTEST" unless="${property::exists('enabletest')}" />

	<property name="name" value="MonoRail" />
	
	<property name="version" value="beta-5" />

	<target name="build" depends="clean, init, framework, integration, nvelocity, brail, composite, arsupport, arscaffold,  testsupport, samples, tests, generator, copytobuilddir" /> 
	
	<target name="clean">
		<delete>
			<fileset>
				<include name="${bin.dir}/*.dll" />
				<include name="${bin.dir}/*.pdb" />
				<include name="${bin.dir}/*.xml" />
				<include name="${bin.dir}/*.exe" />
				<include name="${bin.dir}/*.config" />
			</fileset>
		</delete>
		<delete dir="${bin.dir}" failonerror="false" includeemptydirs="true" />
	</target>

	<target name="copytobuilddir">
		<copy todir="${build.dir}">
			<fileset basedir="${bin.dir}">
				<include name="Castle.MonoRail.Framework.dll" />
				<include name="Castle.MonoRail.Framework.Views.CompositeView.dll" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
				<include name="Castle.MonoRail.TestSupport.dll" />
				<include name="Castle.MonoRail.Views.Brail.dll" />
				<include name="Castle.MonoRail.WindsorExtension.dll" />
				<include name="Castle.MonoRail.ActiveRecordScaffold.dll" />
				<include name="Castle.MonoRail.ActiveRecordSupport.dll" />

				<include name="Castle.MonoRail.Framework.xml" />
				<include name="Castle.MonoRail.Framework.Views.CompositeView.xml" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity.xml" />
				<include name="Castle.MonoRail.TestSupport.xml" />
				<include name="Castle.MonoRail.Views.Brail.xml" />
				<include name="Castle.MonoRail.WindsorExtension.xml" />
				<include name="Castle.MonoRail.ActiveRecordScaffold.xml" />
				<include name="Castle.MonoRail.ActiveRecordSupport.xml" />
				
				<include name="Castle.MonoRail.Framework.pdb" />
				<include name="Castle.MonoRail.Framework.Views.CompositeView.pdb" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity.pdb" />
				<include name="Castle.MonoRail.TestSupport.pdb" />
				<include name="Castle.MonoRail.Views.Brail.pdb" />
				<include name="Castle.MonoRail.WindsorExtension.pdb" />
				<include name="Castle.MonoRail.ActiveRecordScaffold.pdb" />
				<include name="Castle.MonoRail.ActiveRecordSupport.pdb" />
			</fileset>
		</copy>
	</target>
	
	<target name="init" depends="clean">
		<property name="define" value="${define};${strong}"/>
		<property name="define" value="${define};DEBUG" if="${debug}"/>
		
		<echo message="Define is ${define}" />

		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-castle.core" inheritall="true" />

		<!-- Scaffolding and ARIntegration dependencies -->
		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-activerecord" inheritall="true" />

		<!-- Windsor integration dependencies -->
		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-container" inheritall="true" />

		<!-- NVelocity view engine dependencies -->
		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-nvelocity" inheritall="true" />

		<!-- Monorail Framework dependencies -->
		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-email-comp" inheritall="true" />
		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-binder-comp" inheritall="true" />

		<!-- Monorail Generator dependencies -->
		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-templateengine-comp" inheritall="true" />

		<!-- Brail dependencies -->
		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-boo" inheritall="true" />

	</target>
	
	<target name="framework" depends="init">
		<nant buildfile="Castle.MonoRail.Framework/default.build" inheritall="true" target="compile" />
	</target>

	<target name="integration" depends="init">
		<nant buildfile="Castle.MonoRail.WindsorExtension/default.build" inheritall="true" target="compile" />
	</target>

	<target name="brail" depends="init">
		<nant buildfile="Castle.MonoRail.Views.Brail/default.build" inheritall="true" target="compile" />
	</target>

	<target name="nvelocity" depends="init">
		<nant buildfile="Castle.MonoRail.Framework.Views.NVelocity/default.build" inheritall="true" target="compile" />
	</target>

	<target name="composite" depends="init">
		<nant buildfile="Castle.MonoRail.Framework.Views.CompositeView/default.build" inheritall="true" target="compile" />
	</target>

	<target name="arscaffold" depends="init">
		<!--
		<nant buildfile="Castle.MonoRail.ActiveRecordScaffold/default.build" inheritall="true" target="compile" />
		-->
	</target>

	<target name="arsupport" depends="init">
		<nant buildfile="Castle.MonoRail.ActiveRecordSupport/default.build" inheritall="true" target="build" />
	</target>

	<target name="testsupport" depends="init">
		<nant buildfile="Castle.MonoRail.TestSupport/default.build" inheritall="true" target="build" />

		<if test="${property::exists( 'gacutil.file' )}">
			<exec program="${gacutil.file}" failonerror="false" verbose="true" workingdir="${bin.dir}">
				<arg value="/u" />
				<arg value="Castle.MonoRail.TestSupport" />
			</exec>
			<exec program="${gacutil.file}" failonerror="true" verbose="true" workingdir="${bin.dir}">
				<arg value="/i" />
				<arg value="Castle.MonoRail.TestSupport.dll" />
			</exec>
		</if>
	</target>

	<target name="samples" depends="init">
		<nant buildfile="TestSite/sample.build" inheritall="true" target="compile" />
		<nant buildfile="TestSiteWindsor/sample.build" inheritall="true" target="compile" />
		<nant buildfile="TestSiteNVelocity/sample.build" inheritall="true" target="compile" />
		<nant buildfile="TestSiteBrail/sample.build" inheritall="true" target="compile" />  
		<!--
		<nant buildfile="TestScaffolding/sample.build" inheritall="true" target="compile" />
		-->
	</target>
	
	<target name="tests" depends="init" if="${monorail.test}">
		<nant buildfile="Castle.MonoRail.Framework/default.build" inheritall="true" target="test" />
		<nant buildfile="Castle.MonoRail.Framework.Views.NVelocity/default.build" inheritall="true" target="test"/>
		<nant buildfile="Castle.MonoRail.WindsorExtension/default.build" inheritall="true" target="test" />
		<nant buildfile="Castle.MonoRail.Views.Brail/default.build" inheritall="true" target="test" />
		<nant buildfile="Castle.MonoRail.ActiveRecordSupport/default.build" inheritall="true" target="test" />
		<!--
		<nant buildfile="Castle.MonoRail.ActiveRecordScaffold/default.build" inheritall="true" target="test" />
		-->
	</target>

	<target name="generator" depends="init">
		<nant buildfile="Castle.MonoRail.Generator/default.build" inheritall="true" target="compile" />
	</target>
			
</project>
