# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Castle.Components.Scheduler.Db"
   MSDTVersion = "80"
   DefDBRef = "SchedulerTestDb"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "SchedulerTestDb"
         ConnectStr = "Data Source=.;Initial Catalog=SchedulerTestDb;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "SchedulerTestDb.mdf"
         ConnectStr = "Data Source=.;AttachDbFilename=""C:\Source\CastleContrib\scheduling\trunk\src\Castle.Components.Scheduler.Db\SqlServer\Data\SchedulerTestDb.mdf"";Initial Catalog=SchedulerTestDb;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "SqlServer"
      Begin Folder = "Create Scripts"
         Script = "CreateSchedulerTables.sql"
      End
      Begin Folder = "Stored Procedures"
         Script = "dbo.spSCHED_CreateJob.sql"
         Script = "dbo.spSCHED_DeleteJob.sql"
         Script = "dbo.spSCHED_GetJobDetails.sql"
         Script = "dbo.spSCHED_GetNextJobToProcess.sql"
         Script = "dbo.spSCHED_ListJobNames.sql"
         Script = "dbo.spSCHED_RaiseError.sql"
         Script = "dbo.spSCHED_RegisterScheduler.sql"
         Script = "dbo.spSCHED_SaveJobDetails.sql"
         Script = "dbo.spSCHED_UnregisterScheduler.sql"
         Script = "dbo.spSCHED_UpdateJob.sql"
      End
      Begin Folder = "Test Scripts"
         Script = "CreateTestAccounts.sql"
         Script = "dbo.spSCHED_TEST_PurgeAllData.sql"
      End
      Begin Folder = "Upgrade Scripts"
      End
   End
End
