<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Castle.Facilities.WcfIntegration.IWcfEndpoint" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IWcfEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Facilities.WcfIntegration.IWcfServiceModel" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWcfServiceModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Facilities.WcfIntegration.IWcfClientModel" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IWcfClientModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>