<?xml version="1.0"?>
<project name="<%= Name %>" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<!-- Directories, change these if you which to change project structure -->
	<property name="dir.src.app" value="app" />
	<property name="dir.src.test" value="test" />
	<property name="dir.config" value="config" />
	<property name="dir.bin" value="public/bin" />
	<property name="dir.lib" value="lib" />
	<property name="dir.lib.castle" value="${dir.lib}/castle" />
	<property name="dir.lib.nunit" value="${dir.lib}/nunit" />
	<property name="dir.lib.nant" value="${dir.lib}/nant" />
	<property name="dir.lib.mysql" value="${dir.lib}/mysql/${framework::get-target-framework()}" />
	<property name="dir.lib.npgsql" value="${dir.lib}/npgsql/${framework::get-target-framework()}" />
	<property name="dir.lib.migrator" value="${dir.lib}/Migrator/${framework::get-target-framework()}" />
	<property name="dir.db" value="db" />
	<property name="dir.migrations" value="${dir.db}/migrations" />
	
	<!--
	Castle release properties. If you change one of these you should
	run the setup target again to update the libs.
	-->
	<property name="castle.version" value="<%= TargetFramework %>" />
	<property name="castle.url" value="http://staticfiles.bantamtech.com/Castle-${castle.version}-rc2.zip" />
	
	<loadtasks assembly="${dir.lib.nant}/NAnt.Contrib.Tasks.dll" />
	
	<target name="clean" description="Delete all temp. files">
        <delete dir="${dir.bin}" />
    </target>

	<target name="build" description="Compile all source files">
		<mkdir dir="${dir.bin}" />
		<copy flatten="true" todir="${dir.bin}">
			<fileset>
				<include name="${dir.lib.castle}/**" />
				<include name="${dir.lib.npgsql}/**" />
				<include name="${dir.lib.mysql}/**" />
				<include name="${dir.lib.migrator}/**" />
				<include name="${dir.lib.nunit}/nunit.framework.dll" />
			</fileset>
		</copy>
		<csc target="library" output="${dir.bin}/${project::get-name()}.dll">
			<sources>
				<include name="${dir.config}/Boot.cs" />
				<include name="${dir.src.app}/**/*.cs" />
				<include name="${dir.src.test}/**/*.cs" />
				<include name="${dir.migrations}/**/*.cs" />
			</sources>
			<references basedir="${dir.bin}">
				<include name="System.Web.dll" />
				<include name="nunit.framework.dll" />
				<include name="Castle.Core.dll" />
				<include name="Castle.ActiveRecord.dll" />
				<include name="Castle.MonoRail.Framework.dll" />
				<include name="Castle.MonoRail.ActiveRecordScaffold.dll" />
				<include name="Castle.MonoRail.ActiveRecordSupport.dll" />
				<include name="Castle.MonoRail.Framework.Views.NVelocity.dll" />
				<include name="Castle.Components.Common.EmailSender.dll" />
				<include name="Castle.Components.Common.EmailSender.SmtpEmailSender.dll" />
				<include name="Castle.MonoRail.TestSupport.dll" />
				<include name="log4net.dll" />
				<include name="NHibernate.dll" />
				<include name="Nullables.NHibernate.dll" />
				<include name="Nullables.dll" />
				<include name="NVelocity.dll" />
				<include name="MySql.Data.dll" />
				<include name="Npgsql.dll" />
				<include name="Migrator.dll" />
				<!-- add other references here -->
			</references>
		</csc>
	</target>
	
	<target name="rebuild" description="Clean and build" depends="clean, build" />

	<target name="test" description="Runs all the tests" depends="build">
		<nunit2 if="${platform::is-win32()}"> 
			<formatter type="Plain" />
			<test assemblyname="${dir.bin}/${project::get-name()}.dll" />
		</nunit2>
		<exec program="nunit-console" if="${platform::is-unix()}">
			<arg line="${dir.bin}/${project::get-name()}.dll /nologo" />
		</exec>
	</target>
	
	<target name="migrate" description="Migrate the database" depends="build">
		<!-- get connection string -->
		<property name="environment" value="development" overwrite="false" />
		<property name="version" value="-1" overwrite="false" />
		<property name="migration.output.dll" value="${dir.bin}/${project::get-name()}.dll" />
		<xmlpeek file="${dir.config}/databases/${environment}.xml"
			xpath="/activerecord/config/add[@key='hibernate.connection.connection_string']/@value"
			property="connection.string" />
		<xmlpeek file="${dir.config}/databases/${environment}.xml"
			xpath="/activerecord/config/add[@key='hibernate.connection.driver_class']/@value"
			property="driver.class" />
		<property name="ext" value=".bat" if="${platform::is-win32()}" />
		<property name="ext" value="" overwrite="false" />
		<!-- run migrations -->
		<exec program="script/migrate${ext}">
			<arg line='${driver.class} "${connection.string}" "${migration.output.dll}" -version ${version}' />
		</exec>
	</target>
		
  <target name="setup" description="Setup the developement environment">
		<!-- Installs castles -->
		<mkdir dir="tmp" />
		<get src="${castle.url}" dest="tmp/castle.zip" />
		<unzip zipfile="tmp/castle.zip" todir="tmp/castle" />
		<unzip zipfile="tmp/castle/bin/external-dependencies.zip" todir="tmp/castle/bin" />
		-->
		<mkdir dir="${dir.lib.castle}" />
		<copy todir="${dir.lib.castle}">
			<fileset basedir="tmp/castle/bin">
				<include name="**/*" />
				<exclude name="external-dependencies.zip" />
			</fileset>
		</copy>
		<delete dir="tmp" />
		
		<!-- Installs required libs in the GAC -->
		<gac-install failonerror="false"> 
			<assemblies> 
				<include name="${dir.lib.castle}/Castle.MonoRail.TestSupport.dll" />
				<include name="${dir.lib.mysql}/MySql.Data.dll" />
			</assemblies> 
		</gac-install> 
	</target>
	
</project>
