<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="services" default="build">

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="doc.dir" value="${base.dir}/docs" />
	<property name="name" value="Services" />
	<property name="version" value="alpha-2" />
	<property name="optimize" value="true" />
	<property name="debug" value="false" />

	<target name="build" depends="init, transaction" />
	
	<target name="init">
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />

		<delete dir="${doc.dir}" failonerror="false" />
		<mkdir dir="${doc.dir}" />
	</target>
	
	<target name="transaction">
		<nant buildfile="TransactionMangement/transaction.build" target="build" />
	</target>
	
	<target name="dist">
		<nant buildfile="TransactionMangement/transaction.build" target="dist" />
	</target>
	
</project>
