<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Font Name="Lucida Grande" Size="8.25" />
  <Class Name="Castle.ActiveRecord.ActiveRecordBaseQuery">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Framework\Queries\ActiveRecordBaseQuery.cs</FileName>
      <HashCode>AAAAAAAAAIIAAAIAAAAACCCAAAgAAAEAAABgAAAACRI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="ActiveRecordBaseQuery" Hidden="true" />
      <Method Name="ApplyModifiers" Hidden="true" />
      <Method Name="GetResultsArray" Hidden="true" />
      <Method Name="IActiveRecordQuery.Enumerate" Hidden="true" />
      <Method Name="IActiveRecordQuery.Execute" Hidden="true" />
      <Method Name="InternalEnumerate" Hidden="true" />
      <Method Name="InternalExecute" Hidden="true" />
      <Field Name="log" Hidden="true" />
      <Field Name="queryModifiers" Hidden="true" />
      <Field Name="targetType" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.ActiveRecord.Queries.CountQuery">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Framework\Queries\CountQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="CountQuery" Hidden="true" />
      <Method Name="InternalExecute" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Castle.ActiveRecord.Queries.HqlBasedQuery">
    <Position X="1.5" Y="3" Width="4.75" />
    <TypeIdentifier>
      <FileName>Framework\Queries\HqlBasedQuery.cs</FileName>
      <HashCode>AAgQAAAAAAAAAAAIBAAIAAWAAAABAAgAAAAoAAACAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="HqlBasedQuery" Hidden="true" />
      <Field Name="query" Hidden="true" />
      <Field Name="queryLanguage" Hidden="true" />
      <Field Name="rxFetchJoin" Hidden="true" />
      <Field Name="rxNoSelect" Hidden="true" />
      <Field Name="rxOrderBy" Hidden="true" />
    </Members>
    <InheritanceLine Type="Castle.ActiveRecord.ActiveRecordBaseQuery" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="2.581" />
        <Point X="3.875" Y="3" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Castle.ActiveRecord.Queries.ScalarQuery">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Framework\Queries\ScalarQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="InternalEnumerate" Hidden="true" />
      <Method Name="InternalExecute" Hidden="true" />
      <Method Name="ScalarQuery" Hidden="true" />
    </Members>
    <InheritanceLine Type="Castle.ActiveRecord.Queries.HqlBasedQuery" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="6.325" />
        <Point X="3.875" Y="6.625" />
        <Point X="3.75" Y="6.625" />
        <Point X="3.75" Y="7" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Castle.ActiveRecord.Queries.ScalarQuery&lt;T&gt;">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Framework\Queries\ScalarQuery.Generic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="IActiveRecordQuery&lt;T&gt;.Execute" Hidden="true" />
      <Method Name="ScalarQuery" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.ActiveRecord.Queries.SimpleQuery">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Framework\Queries\SimpleQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="InternalExecute" Hidden="true" />
      <Field Name="returnType" Hidden="true" />
      <Method Name="SimpleQuery" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Castle.ActiveRecord.Queries.SimpleQuery&lt;T&gt;">
    <Position X="5.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <FileName>Framework\Queries\SimpleQuery.Generic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAASAAEAAAAAAAAAAAAgAAABAgAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="GenericEnumerate" Hidden="true" />
      <Method Name="IActiveRecordQuery&lt;T[]&gt;.Execute" Hidden="true" />
      <Method Name="InternalEnumerate" Hidden="true" />
      <Method Name="InternalEnumerateFromBase" Hidden="true" />
      <Method Name="InternalExecute" Hidden="true" />
      <Method Name="SimpleQuery" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Castle.ActiveRecord.Queries.QueryLanguage">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Framework\Queries\HqlBasedQuery.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>