<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-components"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Validator/Validator.build" />
		<include name="Binder/Binder.build" />
		<include name="TemplateEngine/TemplateEngine.build" />
		<include name="EmailSender/EmailSender.build" />
		<include name="DictionaryAdapter/DictionaryAdapter.build" />
		<include name="Scheduler/Scheduler.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
