<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="components" default="build">

	<property name="base.dir" value="." />
	<property name="name" value="ComponentFoundry" />
	<property name="version" value="beta-2" />
	<property name="container.bin.dir" value="${base.dir}/../../InversionOfControl/bin" />
	<property name="services.bin.dir" value="${base.dir}/../../Services/bin" />

	<include buildfile="../common.inc" />

	<property name="debug" value="false" />
	<property name="optimize" value="true" />

	<target name="build" depends="init, common, winforms" />
	
	<target name="init">
	</target>

	<target name="common">
		<nant buildfile="General/commoncomponents.build" inheritall="true" target="build" />
	</target>
	
	<target name="winforms">
		<nant buildfile="Winforms/winformscomponents.build" inheritall="true" target="build" />
	</target>

	<target name="dist">
		<nant buildfile="General/commoncomponents.build" inheritall="true" target="dist" />
		<nant buildfile="Winforms/winformscomponents.build" inheritall="true" target="dist" />

		<zip zipfile="Components.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="**/*.zip" />				
			</fileset>
		</zip>

	</target>

</project>