<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.MonoRail.Framework"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="build.warnmissingdocs" value="true" />
		<property name="enabletest" value="ALLOWTEST" unless="${property::exists('enabletest')}" />
		<property name="current.build.defines" value="${current.build.defines},${enabletest}" />

		<property name="assembly.version" value="1.0.3.0" />
		<property name="assembly.description" value="Castle MonoRail is a MVC Web framework for .NET" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Core.dll" />
			<include name="Castle.Components.Binder.dll" />
			<include name="Castle.Components.Validator.dll" />
			<include name="Castle.Components.Common.EmailSender.dll" />
			<include name="Castle.Components.Pagination.dll" />
			<include name="System.Data.dll" />
			<include name="System.Web.dll" />
			<include name="System.Configuration.dll" />
			<include name="Newtonsoft.Json.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="**/*.resx" />
			<include name="**/*.gif" />
			<exclude name="obj/**" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
