<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NShop.Impl.EmailSender">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\EmailSender.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NShop.Services.ISender">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\ISender.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>