<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="NShop.Services.IController">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\IController.cs</FileName>
      <HashCode>AAIAAAAAAAAACAAAAgAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Services.ISessionProvider">
    <Position X="4" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Services\ISessionProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Services.IOrdersDispatcher">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\IOrderDispatcher.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Services.ISecurityInformation">
    <Position X="4" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Services\ISecurityInformation.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Services.ISender">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\ISender.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Repositories.IRepository&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Repositories\IRepository.cs</FileName>
      <HashCode>AAAAgIAAAAAAAABAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>