<?xml version="1.0" encoding="UTF-8"?>
<project name="<%= Project %>" default="build">

	<target name="build" description="Builds the app">
		<mkdir dir="bin" />
		<copy todir="bin">
			<fileset basedir="lib">
				<include name="*.*" />
			</fileset>
		</copy>
		<csc target="exe" output="bin/<%= Project %>.exe">
			<sources>
				<% for source in Sources: %>
				<include name="<%= source %>" />
				<% end %>
			</sources>
			<references>
				<% for reference in References: %>
				<include name="<%= reference %>" />
				<% end %>
			</references>
		</csc>
	</target>
	
	<target name="clean" description="Sweep it yeah!">
		<delete>
			<fileset>
				<include name="bin/**" />
			</fileset>
		</delete>
	</target>

</project>