<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Castle.MonoRail.Views.Brail</RootNamespace>
    <AssemblyName>Castle.MonoRail.Views.Brail</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{75535AA0-EC07-4908-99A4-5D9741E899B3}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Castle.MonoRail.Framework">
      <HintPath>..\bin\Castle.MonoRail.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\SharedLibs\log4net\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WSABoo.Parser">
      <HintPath>..\..\SharedLibs\boo\net-2.0\Boo.Lang.Parser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="anrControls.Markdown.NET">
      <HintPath>..\..\SharedLibs\boo\anrControls.Markdown.NET.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TransformToBrailStep.boo" />
    <Compile Include="BooViewEngine.boo" />
    <Compile Include="BooViewEngineOptions.boo" />
    <Compile Include="BrailBase.boo" />
    <Compile Include="BrailConfigurationSection.boo" />
    <Compile Include="BrailPreProcessor.boo" />
    <Compile Include="BrailViewComponentContext.boo" />
    <Compile Include="common-asm-info.boo" />
    <Compile Include="ComponentMacro.boo" />
    <Compile Include="CustomTypeSystem.boo" />
    <Compile Include="OutputError.boo" />
    <Compile Include="OutputMacro.boo" />
    <Compile Include="OutputMethodAttributes.boo" />
    <Compile Include="ReplaceUknownWithParameters.boo" />
    <Compile Include="ResourceToDuck.boo" />
    <Compile Include="ReturnValueVisitor.boo" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>