<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.MonoRail.Views.Brail"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />
	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.3.0" />
		<property name="assembly.description" value="Castle.MonoRail.Views.Brail: View Engine for MonoRail using Boo" />
		<property overwrite="false" name="assembly.is-cls-compliant" value="false" />
		
		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Core.dll" />
			<include name="Castle.MonoRail.Framework.dll" />
			<include name="Boo.Lang.dll" />
			<include name="anrControls.Markdown.NET.dll"/>
			<include name="Boo.Lang.Compiler.dll" />
			<include name="Boo.Lang.Extensions.dll" />
			<include name="Boo.Lang.Parser.dll" />
			<include name="System.Web.dll" />
			<include name="System.Configuration.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
