// Copyright 2004-2005 Castle Project - http://www.castleproject.org/
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import System.Reflection

[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyTitle("Castle.MonoRail.Views.Brail")]
[assembly: AssemblyKeyFile("../../../../CastleKey.snk")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyDescription("Castle.MonoRail.Views.Brail: View Engine for MonoRail using Boo")]
[assembly: AssemblyCopyright("Copyright (c) 2005, Castle Project http://www.castleproject.org/")]
