<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.ActiveRecord"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="build.warnmissingdocs" value="true" />
		<property name="assembly.version" value="2.0.1000.0" />
		<property name="assembly.description" value="An implementation of the ActiveRecord pattern for .NET" />		
		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="NHibernate.dll" />
			<include name="NHibernate.Search.dll" />
			<include name="NHibernate.ByteCode.Castle.dll" />
			<include name="log4net.dll" />
			<include name="Iesi.Collections.dll" />
			<include name="HashCodeProvider.dll" />
			<include name="Castle.Core.dll" />
			<include name="Castle.DynamicProxy2.dll" />
			<include name="Castle.Components.Validator.dll" />
			<include name="System.Data.dll" />
			<include name="System.Web.dll" />
			<include name="System.Configuration.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
