<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.MonoRail.Views.AspView"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />
	<target name="init" depends="common.init">
		<property name="assembly.description" value="AspView: View Engine for MonoRail using C#" />
		
		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Core.dll" />
			<include name="Castle.MonoRail.Framework.dll" />
			<include name="Castle.Components.DictionaryAdapter.dll" />
			<include name="System.Web.dll" />
			<include name="System.Configuration.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
