<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="AspectSharp.Lang"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.sign" value="false" />
		<property name="assembly.is-cls-compliant" value="false" />
		<property name="assembly.title" value="Castle.AspectSharp.Lang" />
		<property name="assembly.description" value="Built-in Language to configure aspects using Aspect#" />
		<property name="assembly.product" value="Castle AspectSharp" />
		<property name="assembly.copyright" value="Copyright (c) Original author or authors" />
		<property name="assembly.version" value="2.1.1.1" />

		<fileset id="project.sources">
			<include name="${src.dir}/**/*.cs" />
		</fileset>

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="antlr.runtime.dll"  />
			<include name="AopAlliance.dll"  />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
