<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="windsor-integration" default="build">

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/../bin" />
	<property name="library.dir" value="${base.dir}/../lib" />
	<property name="doc.dir" value="${base.dir}/../docs" />
	<property name="src.dir" value="${base.dir}" />

	<property name="test.src.dir" value="${src.dir}/../Castle.CastleOnRails.WindsorExtension.Tests" />
	<property name="name" value="Castle.CastleOnRails.WindsorExtension" />
	<property name="assembly.name" value="${name}.dll" />
	<property name="test.assembly.name" value="${name}.Tests.dll" />

	<property name="version" value="1.0.0.0" />

	<target name="clean">
	</target>

	<target name="init" depends="clean">

	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<csc 
			define="STRONG"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>
			
			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.CastleOnRails.Engine.dll" />
				<include name="${bin.dir}/Castle.CastleOnRails.Framework.dll" />
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/Castle.MicroKernel.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
				<include name="${bin.dir}/Castle.Windsor.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="init">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
				<include name="${bin.dir}/Castle.CastleOnRails.Engine.Tests.dll" />
				<include name="${bin.dir}/Cassini.dll" />
			</references>
		</csc>
	</target>
	
	<target name="test" depends="tests.run" />

	<target name="tests.run" depends="tests.compile">
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="${bin.dir}/${test.assembly.name}" />
		</nunit2>
	</target>

</project>