<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.Components.Validator"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="../../buildscripts/" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="build.warnmissingdocs" value="true" />
		<property name="assembly.description" value="Castle Project's implementation of a Validation infrastructure" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="System.Xml.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" basedir="${src.dir}" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="**/*.resx" />
			<exclude name="obj/**" />
		</resourcefileset>
	</target>

	<target name="build" description="Build ${project::get-name()}" depends="init common.compile-dll" />

</project>
