<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.Components.Validator"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="build.warnmissingdocs" value="true" />
		<property name="assembly.description" value="Castle Project's implementation of a Validation infrastructure" />
		<property name="assembly.version" value="1.0.3.0" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="System.Xml.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" basedir="${src.dir}" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="**/*.resx" />
			<exclude name="obj/**" />
		</resourcefileset>
		<property name="build.msbuild" value="true" if="${framework::get-target-framework()=='net-3.5'}" />
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
