<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="ibatisnet-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
   
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<if test="${not property::exists('ibatis.test')}">
		<property name="ibatis.test" value="${common.run-tests}" />
	</if>
	<property name="common.testrunner.enabled" value="${ibatis.test}" />
 
	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Facilities.IBatisNetIntegration/Castle.Facilities.IBatisNetIntegration.build" />
		<include name="Castle.Facilities.IBatisNetIntegration.Tests/Castle.Facilities.IBatisNetIntegration.Tests.build" unless="${nant.settings.currentframework=='net-1.1'}" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />
	
</project>
