<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="scaffolding-support" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/../bin" />

	<include buildfile="../../common.inc" />
	
	<property name="name" value="Castle.MonoRail.ActiveRecordScaffold" />
	<property name="test.name" value="${name}.Tests" />
	
	<property name="assembly.name" value="${name}.dll" />
	<property name="test.assembly.name" value="${test.name}.dll" />
	
	<property name="src.dir" value="${base.dir}/" />
	<property name="test.src.dir" value="${base.dir}/../${test.name}" />

	<property name="activerecord.test" value="true" unless="${property::exists('activerecord.test')}" />

	<target name="clean">
		<copy file="${test.src.dir}/App.config" tofile="${bin.dir}/${test.assembly.name}.config" />
	</target>

	<target name="init" depends="clean">
		<property name="define" value="TRACE;${strong}"/>
		<property name="define" value="${define};DEBUG" if="${debug}"/>
		<property name="define" value="${define};dotNet2" if="${framework::get-target-framework()=='net-2.0'}"/>
		
		<property name="app.config" value="${bin.dir}/${test.assembly.name}.config" />
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.dialect']/@value"
			value="${ar.dialect}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.connection.driver_class']/@value"
			value="${ar.connection.driver_class}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.connection.connection_string']/@value"
			value="${ar.connection.connection_string.1}" 
		/>

	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<csc 
		    define="${define}" 
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<resources prefix="${name}" dynamicprefix="true">
				<include name="**/*.vm" />
			</resources>
			
			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.MonoRail.Framework.dll" />
				<include name="${bin.dir}/Castle.MonoRail.ActiveRecordSupport.dll" />
				<include name="${bin.dir}/Castle.ActiveRecord.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/NHibernate.dll" />
        <include name="${bin.dir}/Nullables.dll" />
        <include name="${bin.dir}/Castle.Components.Binder.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="init">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
				<include name="${bin.dir}/Castle.MonoRail.TestSupport.dll" />
				<include name="${bin.dir}/Castle.MonoRail.Framework.Tests.dll" />
				<include name="${bin.dir}/Castle.ActiveRecord.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/TestScaffolding.dll" />
				<include name="${bin.dir}/NHibernate.dll" />
				<include name="${bin.dir}/Castle.Components.Binder.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
			</references>
		</csc>
	</target>
	
	<target name="test" depends="tests.run" />
	
	<target name="tests.run" depends="tests.compile" if="${activerecord.test}">
		<nunit2>
			<formatter type="${nunit.formatter}" />
			<test assemblyname="${bin.dir}/${test.assembly.name}" />
		</nunit2>
	</target>
	
</project>
