<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="scaffolding-support" default="build">

	<property name="debug" value="false" />
	<property name="optimize" value="true" />

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/../bin" />
	<property name="library.dir" value="${base.dir}/../lib" />
	<property name="doc.dir" value="${base.dir}/../docs" />
	<property name="src.dir" value="${base.dir}" />

	<property name="test.src.dir" value="${src.dir}/../Castle.MonoRail.ActiveRecordScaffold.Tests" />
	<property name="name" value="Castle.MonoRail.ActiveRecordScaffold" />
	<property name="assembly.name" value="${name}.dll" />
	<property name="test.assembly.name" value="${name}.Tests.dll" />
	<property name="activerecord.test" value="true" unless="${property::exists('activerecord.test')}" />

	<property name="version" value="1.0.0.0" />

	<target name="clean">

	</target>

	<target name="init" depends="clean">
		<copy file="${test.src.dir}/App.config" tofile="${bin.dir}/${test.assembly.name}.config" />
	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>
			
			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.MonoRail.Framework.dll" />
				<include name="${bin.dir}/Castle.ActiveRecord.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="init">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
				<include name="${bin.dir}/Castle.MonoRail.Engine.dll" />
				<include name="${bin.dir}/Castle.MonoRail.TestSupport.dll" />
				<include name="${bin.dir}/Castle.MonoRail.Engine.Tests.dll" />
				<include name="${bin.dir}/Castle.ActiveRecord.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/TestScaffolding.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.dll" />
				<include name="${bin.dir}/Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
			</references>
		</csc>
	</target>
	
	<target name="test" depends="tests.run" />
	
	<target name="tests.run" depends="tests.compile" if="${activerecord.test}">
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="${bin.dir}/${test.assembly.name}" />
		</nunit2>
	</target>
	
</project>
