<div id="TextileHelp">
		<h3>Markdown formatting tips (<a target="_new" href="http://daringfireball.net/projects/markdown/syntax">advanced</a>)</h3>
		<table cellspacing="0" cellpadding="0">
			<tr><td>_your text_</td><td class="arrow">&rarr;</td><td><em>your text</em></td></tr>
			<tr><td>**your text**</td><td class="arrow">&rarr;</td><td><strong>your text</strong></td></tr>
			<tr><td>`my code`</td><td class="arrow">&rarr;</td><td><code>my code</code></td></tr>
			<tr><td>* Bulleted list<br />* Second item</td><td class="arrow">&rarr;</td><td>&#8226; Bulleted list<br />&#8226; Second item</td></tr>
			<tr><td>1. Numbered list<br />1. Second item</td><td class="arrow">&rarr;</td><td>1. Numbered list<br />2. Second item</td></tr>
			<tr><td>[link name](URL)</td><td class="arrow">&rarr;</td><td><a href="URL">link name</a></td></tr>
			<tr><td>***</td><td class="arrow">&rarr;</td><td>Horizontal ruler</td></tr>
			<tr><td>&lt;http://url><br />&lt;email@add.com></td><td class="arrow">&rarr;</td><td>Auto-linked</td></tr>
			<tr><td>![Alt text](URL)</td><td class="arrow">&rarr;</td><td>Image</td></tr>
    </table>

    <%= render 'wiki_words_help' %>
</div>