<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="rails" default="build">

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="name" value="CastleOnRails" />
	<property name="version" value="alpha-1" />
	<property name="container.bin.dir" value="${base.dir}/../InversionOfControl/bin" />

	<!-- find out where nunit.framework.dll is -->
	<property name="nant.lib.dir"
		value="${path::combine(nant::get-base-directory(), 'lib')}"
		dynamic="true" />
		
	<property name="nant.lib.family.dir"
		value="${path::combine(nant.lib.dir,framework::get-family(framework::get-target-framework()))}"
		dynamic="true" />
		
	<property name="nant.lib.framework.dir"
		value="${path::combine(nant.lib.family.dir, framework::get-version(framework::get-target-framework()))}"
		dynamic="true" />
		
	<property name="nunit.framework.dll"
			value="${path::combine(nant.lib.framework.dir, 'nunit.framework.dll')}" />

	<property name="nant.tasks.nunit2"
			value="False"
			unless="${property::exists('nant.tasks.nunit2')}" />	

	<property name="debug" value="false" />
	<property name="optimize" value="true" />

	<target name="build" depends="init, framework, engine, integration, sample" />
	
	<target name="init">
		<copy todir="${bin.dir}">
			<fileset basedir="${container.bin.dir}">
				<includes name="*.dll" />
			</fileset>
		</copy>
	</target>
	
	<target name="framework">
		<nant buildfile="RailsFramework/default.build" inheritall="true" target="build" />
	</target>

	<target name="engine">
		<nant buildfile="RailsEngine/default.build" inheritall="true" target="build" />
	</target>

	<target name="integration">
		<nant buildfile="WindsorIntegration/default.build" inheritall="true" target="build" />
	</target>

	<target name="sample">
		<nant buildfile="AspnetSample/sample.build" inheritall="true" target="build" />
	</target>

	<target name="dist">
		<zip zipfile="${name}.src.${version}.zip">
			<fileset basedir="${base.dir}">
				<exclude name="**/Debug/*" />
				<exclude name="**/obj/*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.suo" />
				<exclude name="**/*.projdata" />
				<exclude name="**/*.resharperoptions" />

				<include name="License.txt" />				
				<include name="Readme.txt" />				
				<include name="*.build" />
				<include name="*.sln" />
				<include name="AspnetSample/**/*.*" />
				<include name="RailsEngine/**/*.*" />
				<include name="RailsEngineTest/**/*.*" />
				<include name="RailsFramework/**/*.*" />
				<include name="WindsorIntegration/**/*.*" />
			</fileset>
		</zip>

		<zip zipfile="${name}.bin.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${bin.dir}/*.dll" />				
				<include name="${base.dir}/License.txt" />				
				<include name="${base.dir}/Readme.txt" />				
				<include name="${name}.src.${version}.zip" />				
			</fileset>
		</zip>
		
	</target>

</project>