<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NShop.Customer">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Customer.cs</FileName>
      <HashCode>AAECAAABACAAAAAgAAAAAAQEAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
    <Members>
      <Method Name="Customer" Hidden="true" />
      <Field Name="email" Hidden="true" />
      <Field Name="guid" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="orders" Hidden="true" />
    </Members>
    <AssociationLine Name="Orders" Type="NShop.Order" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="2.062" />
        <Point X="12.5" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="-0.2" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="NShop.Order">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Order.cs</FileName>
      <HashCode>AQESAAABUAAAAEAAAAAAAAAUAAAAEAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="ShippingMethod" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderLines" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="billingAddress" Hidden="true" />
      <Field Name="customer" Hidden="true" />
      <Field Name="guid" Hidden="true" />
      <Field Name="isComplete" Hidden="true" />
      <Method Name="Order" Hidden="true" />
      <Field Name="orderLines" Hidden="true" />
      <Field Name="shippingAddress" Hidden="true" />
      <Field Name="shippingMethod" Hidden="true" />
    </Members>
    <AssociationLine Name="Customer" Type="NShop.Customer" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="1.5" />
        <Point X="13.5" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderLines" Type="NShop.OrderLine" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="2.474" />
        <Point X="11.375" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.328" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ShippingMethod" Type="NShop.ShippingMethod" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.625" />
        <Point X="9.688" Y="1.625" />
        <Point X="9.688" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.098" Y="0.633" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="NShop.OrderLine">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\OrderLine.cs</FileName>
      <HashCode>AAECAAABAgAAAAAAAAAAABCEAAAQgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Order" />
    </ShowAsAssociation>
    <Members>
      <Field Name="amount" Hidden="true" />
      <Field Name="cost" Hidden="true" />
      <Field Name="guid" Hidden="true" />
      <Field Name="order" Hidden="true" />
      <Method Name="OrderLine" Hidden="true" />
      <Field Name="product" Hidden="true" />
    </Members>
    <AssociationLine Name="Product" Type="NShop.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Order" Type="NShop.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.359" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="NShop.Product">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Product.cs</FileName>
      <HashCode>AAACAAAAAAAgAAAAIAAAABQEAAAUAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="cost" Hidden="true" />
      <Field Name="description" Hidden="true" />
      <Field Name="guid" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="Product" Hidden="true" />
    </Members>
  </Class>
  <Enum Name="NShop.ShippingMethod" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\ShippingMethod.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAEAAAAAAEIAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>