<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="A generic interface that abstract the details of data access from client code">
    <Position X="6.083" Y="2.469" Height="0.562" Width="1.679" />
  </Comment>
  <Comment CommentText="Provides Data Access  for Entities using NHibernate.">
    <Position X="3.802" Y="2.292" Height="0.531" Width="1.356" />
  </Comment>
  <Comment CommentText="Specialized version of the OrderRepository, to handle specialized business logic.">
    <Position X="3.5" Y="3.771" Height="0.573" Width="1.679" />
  </Comment>
  <Class Name="NShop.Repositories.OrderRepository" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Repositories\OrderRepository.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="NShop.Repositories.NHibernateRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.625" Y="2.509" />
        <Point X="3.625" Y="2.875" />
        <Point X="4.125" Y="2.875" />
        <Point X="4.125" Y="3.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="NShop.Repositories.NHibernateRepository&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Repositories\NHibernateRepository.cs</FileName>
      <HashCode>AAAAgIAAAAAAAABAAAAEAAAAAAEIAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NShop.Repositories.IRepository&lt;T&gt;">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Repositories\IRepository.cs</FileName>
      <HashCode>AAAAgIAAAAAAAABAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>