<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NShop.Impl.SecurityInformation" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Impl\SecurityInformation.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SecurityRepository" />
    </ShowAsAssociation>
    <Members>
      <Field Name="securityRepository" Hidden="true" />
    </Members>
    <AssociationLine Name="SecurityRepository" Type="NShop.Repositories.IRepository&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.513" Y="0.662" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NShop.Repositories.NHibernateRepository&lt;T&gt;">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Repositories\NHibernateRepository.cs</FileName>
      <HashCode>AAAAgIAAAAAAAABAAAAEAAAAAAEIAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sessionProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NShop.Repositories.OrderRepository">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Repositories\OrderRepository.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderDispatcher" />
    </ShowAsAssociation>
    <Members>
      <Field Name="dispatcher" Hidden="true" />
    </Members>
    <AssociationLine Name="OrderDispatcher" Type="NShop.Services.IOrdersDispatcher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="6.766" />
        <Point X="4.625" Y="7" />
        <Point X="7.75" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.61" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="NShop.Decorators.SecurityDecorator&lt;T&gt;">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Decorators\SecurityDecorator.cs</FileName>
      <HashCode>AAAAgIAAAABAAABAAAAAAAAAAAEIAAAAAAABAAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="security" />
      <Field Name="inner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NShop.Services.IOrdersDispatcher" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\IOrderDispatcher.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Services.ISessionProvider" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Services\ISessionProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Repositories.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Repositories\IRepository.cs</FileName>
      <HashCode>AAAAgIAAAAAAAABAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NShop.Services.ISecurityInformation" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>Services\ISecurityInformation.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>