<% @page_title = "About" %>
<% @main_title = "About Castle Project" %>
<%= render "/home/deflinks" %>

Castle was born on Apache Avalon project as a attempt to 
build a very simple inversion of control container. The overall design 
is the result of more than an year in contact with masters 
of the Avalon land like Carsten Ziegeler, Leo Sutic, Leo Simons 
and Berin Loritsch to name a few.

<p>
After several discussions about aspects that an useful container
must solve, Castle first draft was created. It suffered several changes until
it reached its current form.
</p>

<p>
Castle, however, had more ambitious agenda. Tools like DynamicProxy and the
Management Extensions were used by several projects and a proper home to
support those user and build a community around it was necessary. Along the same
lines, these tools had nothing in common with Avalon's mission, so we had to 
find a more suitable home for them.
</p>

<p>
Hence this new project.
</p>

<h3>How to contribute</h3>
<p>Currently our team is composed of only two developers.
If you want to join us, subscribe to the dev mailing list and start
to submit patches, or discussing features, or suggesting things. After
a demonstration of committment to the project, we would be happy to welcome
you as a new committer</p>

<h3>The team</h3>

<ul>
<li><a href="http://jroller.com/page/hammett">Hamilton Verissimo</a>
<li>Henry Conceicao
<ul>