{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ?!L?!!A!L?};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f400\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ?!L?!!A!L?};}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ?!L?!!A!L?};}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ?!L?!!A!L?};}
{\f404\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ?!L?!!A!L?};}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ?!L?!!A!L?};}{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ?!L?!!A!L?};}
{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ?!L?!!A!L?};}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ?!L?!!A!L?};}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ?!L?!!A!L?};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid668380 Balloon Text;}}{\*\listtable{\list\listtemplateid130696116{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid723138990}}{\*\listoverridetable{\listoverride\listid723138990\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid668380\rsid676129\rsid1250157\rsid1250315\rsid1377598\rsid2717893\rsid3096446\rsid3474012\rsid4417501\rsid5333986\rsid5341002\rsid5522443\rsid5718667
\rsid6164395\rsid7867139\rsid9317781\rsid9588140\rsid10117741\rsid11029744\rsid12013278\rsid12538719\rsid12939982\rsid14572185\rsid15149892\rsid15349647}{\*\generator Microsoft Word 10.0.4524;}{\info
{\title Shared Source License for Software included in Workspaces}{\author suev}{\operator rhoward}{\creatim\yr2003\mo6\dy16\hr11\min6}{\revtim\yr2003\mo6\dy16\hr11\min6}{\printim\yr2002\mo9\dy20\hr16\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords598}
{\nofchars3409}{\*\company Microsoft}{\nofcharsws4000}{\vern16475}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1723731100}{\propname _EmailSubject}\proptype30{\staticval Source code for IE controls}{\propname _AuthorEmail}
\proptype30{\staticval efeagler@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Eric Feagler}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -1962920145}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15149892 \donotshowmarkup1
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid1250157\charrsid1250157 Shared Source License for}{\b\fs28\insrsid3096446  ASP.NET }{\b\fs28\insrsid5333986 Source Projects}{\b\fs28\insrsid5341002 
\par }{\b\fs28\insrsid3096446 
\par }{\b\i\insrsid5341002\charrsid6164395 This license governs use of the accompanying software (\'93Software\'94), and your use of the Software constitutes acceptance of this license.
\par }{\insrsid1250157\charrsid5341002 
\par }{\b\insrsid6164395 Subject to the restrictions below, y}{\b\insrsid1250157\charrsid1250157 ou }{\b\insrsid5341002 may}{\b\insrsid6164395  }{\b\insrsid12013278\charrsid1250157 use }{\b\insrsid12013278 the}{\b\insrsid12013278\charrsid1250157 
 Software for any }{\b\insrsid12013278 commercial or }{\b\insrsid12013278\charrsid1250157 noncommercial purpose, including distributing derivative}{\b\insrsid12013278  work}{\b\insrsid12013278\charrsid1250157 s}{\b\insrsid6164395 .}{\b\insrsid1250157 

\par }{\b\insrsid6164395 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid676129 {\insrsid676129\charrsid676129 In return, we simply require that you agree:
\par {\listtext\pard\plain\insrsid676129\charrsid676129 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid676129 {\insrsid676129\charrsid676129 
Not to remove any copyright or other notices from the Software. 
\par {\listtext\pard\plain\insrsid2717893 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid2717893 That you are not allowed to combine or distribute the Software with other software that is licensed }{\insrsid5718667 under}{\insrsid2717893 
 terms that seek to require that the Software (or any intellectual property in it) be provided in source code form, licensed to others to allow the creation or distribution of derivative works, or distributed without charge.
\par {\listtext\pard\plain\insrsid676129\charrsid676129 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid676129\charrsid676129 
That if you distribute the Software in source code form you do so only under this license (i.e. you must include a complete copy of this license with your distribution), an
d if you distribute the Software solely in object form you only do so under a license that complies with this license. 
\par {\listtext\pard\plain\insrsid1377598 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid1377598 That you will (a) not use Microsoft\rquote s name, logo, or trademarks}{\insrsid9317781  in association with distribution of the Software or derivative works}{
\insrsid1377598  }{\insrsid7867139\charrsid1250315 unless otherwise permitted in writing}{\insrsid1377598 ; (}{\insrsid7867139 b}{\insrsid1377598 ) display your own valid copyright notice which }{\insrsid5718667 must }{\insrsid1377598 
be sufficient to protect Microsoft\rquote s copyright in the Software;}{\insrsid9317781  and}{\insrsid1377598  (}{\insrsid7867139 c}{\insrsid1377598 ) indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, in
cluding attorneys\rquote  fees, that arise or result from the use or distribution of }{\insrsid9317781 your modifications to the Software and any additional software you distribute along with the Software}{\insrsid1377598 .
\par {\listtext\pard\plain\insrsid676129 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid676129 That if you have modified the Software or created derivative works, and }{\insrsid5718667 you }{\insrsid676129 
distribute such modifications or derivative works, you will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original Software.  Such notices must state: (a) that you have changed the Software;
 and (b) the date of any changes.}{\insrsid676129\charrsid676129 
\par {\listtext\pard\plain\b\insrsid676129\charrsid676129 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\b\insrsid676129\charrsid676129 
That the Software comes "as is", with no warranties. None whatsoever. This means no express, implied or statutory warranty, including without limitation, warranties of merchantability or fitness for a particular purpose
 or any warranty of title or non-infringement. Also, you must pass this disclaimer on whenever you distribute the Software or derivative works.}{\insrsid676129\charrsid676129  
\par {\listtext\pard\plain\b\insrsid676129\charrsid676129 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\b\insrsid676129\charrsid676129 That neither Microsoft nor }{\b\insrsid9317781 it}{\b\insrsid5718667 s}{\b\insrsid9317781  suppliers}{\b\insrsid676129\charrsid676129 
 will be liable for any of those types of damages known as indirect, special, consequential, or incidental related to the Software or this license, to the maximum extent the law permits, no matter what legal theory it\rquote 
s based on. Also, you must pass this limitation of liability on whenever you distribute the Software or derivative works.}{\insrsid676129\charrsid676129  
\par {\listtext\pard\plain\insrsid676129\charrsid676129 \hich\af0\dbch\af0\loch\f0 8.\tab}That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically. 
\par {\listtext\pard\plain\insrsid676129\charrsid676129 \hich\af0\dbch\af0\loch\f0 9.\tab}That the patent rights, if any, }{\insrsid5718667 granted in this license}{\insrsid676129\charrsid676129  only apply to 
the Software, not to any derivative works you make. }{\insrsid676129 
\par {\listtext\pard\plain\insrsid14572185\charrsid14572185 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14572185 {\insrsid14572185\charrsid14572185 
That the Software is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other }{\insrsid5718667 places}{\insrsid14572185\charrsid14572185 .\~ You agree to comply with all su
ch laws and regulations that may apply to the Software after delivery of the software to you.}{\insrsid14572185 
\par {\listtext\pard\plain\insrsid11029744\charrsid11029744 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid676129 {\insrsid11029744\charrsid11029744 
That if you are an agency of the U.S. Government, (i) Software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the c
ommercial license rights set forth in this license, and (ii) Software provided pursuant to a solicitation issued prior to December 1, 1995, is provided with \'93Restricted Rights\'94
 as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.}{\insrsid11029744\charrsid676129 
\par {\listtext\pard\plain\insrsid676129\charrsid676129 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\insrsid676129\charrsid676129 That your rights under this }{\insrsid7867139 l}{\insrsid676129\charrsid676129 icense end automatically if you breach it in any way.}{
\insrsid676129 
\par {\listtext\pard\plain\insrsid5718667 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9317781 {\insrsid5718667 That t}{\insrsid7867139 
his license contains the only rights associated with the Software}{\insrsid9317781  and }{\insrsid676129 Microsoft reserves all rights not expressly granted to you in this license.}{\insrsid676129\charrsid676129 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid676129 {\insrsid5341002\charrsid1250157 
\par }}