<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="compositeview" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/../bin" />

	<include buildfile="../../common.xml" />
	
	<property name="name" value="Castle.MonoRail.Framework.Views.CompositeView" />
	<property name="test.name" value="${name}.Tests" />
	
	<property name="assembly.name" value="${name}.dll" />
	<property name="test.assembly.name" value="${test.name}.dll" />
	
	<property name="src.dir" value="${base.dir}/" />
	<property name="test.src.dir" value="${base.dir}/../${test.name}" />

	<target name="clean">
	</target>

	<target name="init" depends="clean">

	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>
			
			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.MonoRail.Framework.dll" />
				<include name="${bin.dir}/Castle.MonoRail.Framework.Views.NVelocity.dll" />
				<include name="${bin.dir}/NVelocity.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="init">

	</target>
	
	<target name="test" depends="tests.run" />

	<target name="tests.run" depends="tests.compile">
		<!--
		<nunit2>
			<formatter type="${nunit.formatter}" />
			<test assemblyname="${bin.dir}/${test.assembly.name}" />
		</nunit2>
		-->
	</target>

</project>
