<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="castle-arintegration-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>
    
	<property name="activerecord.test" value="true" unless="${property::exists('activerecord.test')}" />
	<property name="common.run-tests" value="${activerecord.test}" />

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Facilities.ActiveRecordIntegration/Castle.Facilities.ActiveRecordIntegration.build" />
		<include name="Castle.Facilities.ActiveRecordIntegration.Tests/Castle.Facilities.ActiveRecordIntegration.Tests.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />
	
</project>
