<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="castle-arintegration-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>
    
	<property name="activerecord.test" value="true" unless="${property::exists('activerecord.test')}" />
	<property name="common.run-tests" value="${activerecord.test}" />

	<target name="build" depends="facility" />
	
	<target name="facility">
		<nant buildfile="Castle.Facilities.ActiveRecordIntegration/Castle.Facilities.ActiveRecordIntegration.build" />
		<nant buildfile="Castle.Facilities.ActiveRecordIntegration.Tests/Castle.Facilities.ActiveRecordIntegration.Tests.build" />
	</target>
	
</project>
