<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="castle-arintegration-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
    
	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<if test="${not property::exists('activerecord.test')}">
		<property name="activerecord.test" value="${common.testrunner.enabled}" />
	</if>
	<property name="common.testrunner.enabled" value="${activerecord.test}" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Facilities.ActiveRecordIntegration/Castle.Facilities.ActiveRecordIntegration.build" />
		<include name="Castle.Facilities.ActiveRecordIntegration.Tests/Castle.Facilities.ActiveRecordIntegration.Tests.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />
	
</project>
