<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.DynamicProxy"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.1.5.0" />
		<property name="assembly.description" value="Dynamic Proxy Generator for the CLR" />
		<property name="assembly.copyright" value="Copyright (c) 2004,2005 Castle Project - http://www.castleproject.org" />
		<property name="assembly.allow-partially-trusted-callers" value="true" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="System.Web.dll" />
		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="Castle.DynamicProxy" dynamicprefix="false">
			<include name="${src.dir}/DynProxy.snk" />
			<exclude name="obj/**" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
