<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="rails-minisample" default="build">

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="doc.dir" value="${base.dir}/../docs" />
	<property name="src.dir" value="${base.dir}" />

	<property name="name" value="AspnetSample" />
	<property name="assembly.name" value="${name}.dll" />

	<property name="debug" value="true" />
	<property name="optimize" value="false" />
	<property name="version" value="1.0.0.0" />

	<target name="clean">

	</target>

	<target name="init" depends="clean">
		<copy todir="${bin.dir}">
			<fileset basedir="../bin">
				<include name="*.dll" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<!-- doc="${bin.dir}/${name}.xml" -->
		<csc 
			define="STRONG"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}">
			
			<sources basedir="${src.dir}" defaultexcludes="true">
				<includes name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.CastleOnRails.Engine.dll" />
				<include name="${bin.dir}/Castle.CastleOnRails.Framework.dll" />
			</references>
		</csc>
	</target>

</project>