<?xml version="1.0" ?>
<project name="avalon-framework" default="compile-all" xmlnds="http://tempuri.org/nant-vs.xsd">

    <!-- Global project settings -->
    <property name="avalon-framework.basedir"        value="." readonly="false" />
    <property name="avalon-framework.src"            value="${avalon-framework.basedir}/AvalonFramework" readonly="false" />
    <property name="avalon-framework.doc"            value="Apache.Avalon.Framework.xml" readonly="false" />
    <property name="avalon-framework.test.src"       value="${avalon-framework.basedir}/AvalonFrameworkTest" readonly="false" />
    <property name="avalon-framework.assembly"       value="Apache.Avalon.Framework.dll" readonly="true" />
    <property name="avalon-framework.test.assembly"  value="Apache.Avalon.Framework.Test.dll" readonly="true" />
    <property name="avalon-framework.key"            value="../ApacheAvalon.snk" readonly="true" />
    <property name="project.build.config"            value="debug" readonly="false" />

    <include buildfile="${avalon-framework.basedir}/AvalonFramework-helper.build" />
    <include buildfile="${avalon-framework.basedir}/AvalonFramework-compilations.build" />

    <call target="set-build-configuration" />
    <call target="set-runtime-configuration" />

    <target name="compile-all" description="Compile all build configurations for all runtime configurations">
        <echo message="Compiling all build configurations for all runtime configurations." />
        <call target="set-debug-build-configuration" />
        <call target="compile-build" />
        <call target="set-release-build-configuration" />
        <call target="compile-build" />
    </target>

    <target name="run-tests" description="Run the test-cases." depends="check-avalon-framework-basedir">
        <echo message="Compiling all test cases." />
        <call target="compile-tests" />
        
        <copy todir="${current.bin.dir}">
            <fileset basedir="${nant.location}">
                <include name="nunit.*.dll" />
            </fileset>
        </copy>
        
        <nunit2 >
            <formatter type="Plain" />
            <test assemblyname="${current.bin.dir}/${avalon-framework.test.assembly}" fork="true" /> 
        </nunit2>
        
        <delete>
            <fileset basedir="${current.bin.dir}">
                <include name="nunit.*.dll" />
                <include name="*Test.*" />
            </fileset>
        </delete>
    </target>

</project>
