<?xml version="1.0" ?>
<project name="avalon-framework-helper" xmlnds="http://tempuri.org/nant-vs.xsd">

    <target name="check-bin-dir">
        <ifnot propertyexists="bin.dir">
            <property name="bin.dir" value="bin" readonly="false" />
        </ifnot>
        <mkdir dir="${bin.dir}" />
    </target>

    <target name="check-build-debug">
        <ifnot propertyexists="build.debug">
            <fail message="The build debug setting has not been specified." />
        </ifnot>
    </target>

    <target name="check-build-defines">
        <ifnot propertyexists="build.defines.csc">
            <fail message="The build defines for the csc task have not been specified." />
        </ifnot>
        <ifnot propertyexists="build.defines.jsc">
            <fail message="The build defines for the jsc task have not been specified." />
        </ifnot>
        <ifnot propertyexists="build.defines.vbc">
            <fail message="The build defines for the vbc task have not been specified." />
        </ifnot>
        <ifnot propertyexists="build.defines.vjc">
            <fail message="The build defines for the vjc task have not been specified." />
        </ifnot>
        <ifnot propertyexists="build.defines.cl">
            <fail message="The build defines for the cl task have not been specified." />
        </ifnot>
    </target>

    <target name="check-doc-dir">
        <ifnot propertyexists="doc.dir">
            <property name="doc.dir" value="doc" readonly="false" />
        </ifnot>
        <mkdir dir="${doc.dir}" />
    </target>

    <target name="check-sdkdoc-dir" depends="check-doc-dir">
        <ifnot propertyexists="sdkdoc.dir">
            <property name="sdkdoc.dir" value="${doc.dir}/sdk" readonly="false" />
        </ifnot>
        <mkdir dir="${sdkdoc.dir}" />
    </target>

    <target name="check-sdkdoc-debug">
        <ifnot propertyexists="sdkdoc.debug">
            <fail message="The sdk documentation debug setting has not been specified." />
        </ifnot>
    </target>

    <target name="check-current-bin-dir">
        <ifnot propertyexists="current.bin.dir">
            <fail message="The current binaries directory has not been specified." />
        </ifnot>
        <mkdir dir="${current.bin.dir}" />
    </target>

    <target name="check-current-build-debug">
        <ifnot propertyexists="current.build.debug">
            <fail message="The current build debug setting has not been specified." />
        </ifnot>
    </target>

    <target name="check-current-build-defines">
        <ifnot propertyexists="current.build.defines.csc">
            <fail message="The current build defines for the csc task have not been specified." />
        </ifnot>
        <ifnot propertyexists="current.build.defines.jsc">
            <fail message="The current build defines for the jsc task have not been specified." />
        </ifnot>
        <ifnot propertyexists="current.build.defines.vbc">
            <fail message="The current build defines for the vbc task have not been specified." />
        </ifnot>
        <ifnot propertyexists="current.build.defines.vjc">
            <fail message="The current build defines for the vjc task have not been specified." />
        </ifnot>
        <ifnot propertyexists="current.build.defines.cl">
            <fail message="The current build defines for the cl task have not been specified." />
        </ifnot>
    </target>

    <target name="check-current-sdkdoc-dir">
        <ifnot propertyexists="current.sdkdoc.dir">
            <fail message="The current sdk document directory has not been specified." />
        </ifnot>
        <mkdir dir="${sdkdoc.dir}" />
    </target>

    <target name="check-current-sdkdoc-debug">
        <ifnot propertyexists="current.sdkdoc.debug">
            <fail message="The curernt sdk documentation debug setting has not been specified." />
        </ifnot>
    </target>

    <target name="check-current-runtime-config">
        <ifnot propertyexists="current.runtime.config">
            <fail message="The current runtime configuration has not been specified." />
        </ifnot>
    </target>

    <target name="check-current-runtime-version">
        <ifnot propertyexists="current.runtime.config">
            <fail message="The current runtime version has not been specified." />
        </ifnot>
    </target>

    <target name="check-current-runtime-description">
        <ifnot propertyexists="current.runtime.description">
            <ifnot propertyexists="project.runtime.description">
                <fail message="The runtime description has not been specified and no default runtime description is available." />
            </ifnot>
            <if propertyexists="project.runtime.description">
                <property name="current.runtime.description" value="${project.runtime.description}" readonly="false" />
            </if>
        </ifnot>
    </target>

    <target name="check-current-build-config">
        <ifnot propertyexists="current.build.config">
            <ifnot propertyexists="project.build.config">
                <fail message="The build configuration has not been specified and no default build configuration is available." />
            </ifnot>
            <if propertyexists="project.build.config">
                <property name="current.build.config" value="${project.build.config}" readonly="false" />
            </if>
        </ifnot>
    </target>

    <target name="check-avalon-framework-basedir">
        <ifnot propertyexists="avalon-framework.basedir">
            <fail message="The avalon-framework base directory has not been specified." />
        </ifnot>
    </target>

    <target name="check-avalon-framework-assembly" depends="check-current-runtime-config, check-current-runtime-version, check-current-build-config, check-avalon-framework-basedir">
        <available type="File" resource="${avalon-framework.basedir}/bin/${current.runtime.config}/${current.runtime.version}/${current.build.config}/${avalon-framework.assembly}"
            property="temp.avalon-framework.assembly.available" />
        <ifnot propertyexists="temp.avalon-framework.assembly.available">
            <fail message="The Avalon Framework '${current.build.config}' assembly for runtime '${current.runtime.config}-${current.runtime.version}' is not available." />
        </ifnot>
    </target>

    <target name="check-current-runtime-available" depends="check-current-runtime-config, check-current-runtime-version">
        <available type="Framework" resource="${current.runtime.config}-${current.runtime.version}"
            property="current.runtime.available" />
    </target>

    <!-- Targets for cleaning up -->
    <target name="clean-current-bin-dir" depends="check-current-bin-dir" description="Cleans the current binaries directory">
        <echo message="Cleaning the ${current.bin.dir} binaries directory." />
        <available type="Directory" resource="${current.bin.dir}" property="temp.current.bin.dir.available" />
        <if propertyexists="temp.current.bin.dir.available">
            <delete dir="${current.bin.dir}" />
        </if>
        <mkdir dir="${current.bin.dir}" />
    </target>

    <target name="clean-current-sdkdoc-dir" depends="check-current-sdkdoc-dir" description="cleaning the current SDK documentation directory">
        <echo message="Cleaning the ${current.sdkdoc.dir} SDK documentation directory." />
        <available type="Directory" resource="${current.sdkdoc.dir}" property="temp.current.sdkdoc.dir.available" />
        <if propertyexists="temp.current.sdkdoc.dir.available">
            <delete dir="${current.sdkdoc.dir}" />
        </if>
        <mkdir dir="${current.sdkdoc.dir}" />
    </target>

    <!-- Targets for setting up the environment -->
    <target name="set-build-configuration" depends="check-current-build-config">
        <!--<if test="${not nant::target-exists('set-${current.build.config}-build-configuration">-->
        <ifnot targetexists="set-${current.build.config}-build-configuration">
            <fail message="The ${current.build.config} build configuration is not supported by Avalon Framework." />
        </ifnot>
        <!--</if>-->
        <call target="set-${current.build.config}-build-configuration"  />
    </target>

    <target name="set-debug-build-configuration">
        <property name="build.debug" value="true" readonly="false" />
        <property name="build.defines.csc" value="DEBUG,TRACE" readonly="false" />
        <property name="build.defines.jsc" value="DEBUG,TRACE" readonly="false" />
        <property name="build.defines.vbc" value="DEBUG=True,TRACE=True" readonly="false" />
        <property name="build.defines.vjc" value="DEBUG,TRACE" readonly="false" />
        <property name="build.defines.cl" value="/D _DEBUG" readonly="false" />
        <property name="sdkdoc.debug" value="false" readonly="false" />
        <property name="current.build.config" value="debug" readonly="false" />
        <call target="set-build-configuration-flags" />
    </target>

    <target name="set-release-build-configuration">
        <property name="build.debug" value="false" readonly="false" />
        <property name="build.defines.csc" value="TRACE,STRONG" readonly="false" />
        <property name="build.defines.jsc" value="TRACE,STRONG" readonly="false" />
        <property name="build.defines.vbc" value="TRACE=True,STRONG=True" readonly="false" />
        <property name="build.defines.vjc" value="TRACE,STRONG" readonly="false" />
        <property name="build.defines.cl" value="/D STRONG" readonly="false" />
        <property name="sdkdoc.debug" value="false" readonly="false" />
        <property name="current.build.config" value="release" readonly="false" />
        <call target="set-build-configuration-flags" />
    </target>

    <target name="set-build-configuration-flags" depends="check-current-build-config">
        <property name="current.build.config.debug" value="false" readonly="false" />
        <property name="current.build.config.release" value="false" readonly="false" />
        <property name="current.build.config.${current.build.config}" value="true" readonly="false" />
    </target>

    <target name="set-runtime-configuration" depends="check-current-build-config">
        <ifnot propertyexists="current.runtime.config">
            <ifnot propertyexists="nant.settings.currentframework">
                <fail message="No runtime configuration was specified and the default NAnt runtime is not available." />
            </ifnot>

            <!-- <if test="${not nant::target-exists('set-${nant.settings.currentframework}-runtime-configuration"> -->
            <ifnot targetexists="set-${nant.settings.currentframework}-runtime-configuration">
                <fail message="No runtime configuration was specified and the current runtime (${nant.settings.currentframework}) is not supported by Avalon Framework." />
            <!-- </if> -->
            </ifnot>
            <call target="set-${nant.settings.currentframework}-runtime-configuration"  />
        </ifnot>
        <ifnot propertyexists="current.runtime.version">
            <ifnot propertyexists="nant.settings.currentframework">
                <fail message="No runtime configuration was specified and the default NAnt runtime is not available." />
            </ifnot>
            <!-- <if test="${not nant::target-exists('set-${nant.settings.currentframework}-runtime-configuration"> -->
            <ifnot targetexists="set-${nant.settings.currentframework}-runtime-configuration">
                <fail message="No runtime configuration was specified and the current runtime (${nant.settings.currentframework}) is not supported by Avalon Framework." />
            </ifnot>
            <!-- </if> -->
            <call target="set-${nant.settings.currentframework}-runtime-configuration" />
        </ifnot>
        <!-- <if test="${not nant::target-exists('set-${current.runtime.config}-${current.runtime.version}-runtime-configuration"> -->
        <ifnot targetexists="set-${current.runtime.config}-${current.runtime.version}-runtime-configuration">
            <fail message="The ${current.runtime.config}-${current.runtime.version} runtime is not supported by Avalon Framework." />
        </ifnot>
        <!-- </if> -->
        <call target="set-${current.runtime.config}-${current.runtime.version}-runtime-configuration" />
    </target>

    <target name="set-net-1.0-runtime-configuration" depends="check-bin-dir, check-sdkdoc-dir, check-sdkdoc-debug, check-current-build-config, check-build-debug, check-build-defines">
        <property name="current.runtime.config" value="net" readonly="false" />
        <property name="current.runtime.version" value="1.0" readonly="false" />
        <property name="current.runtime.description" value="Microsoft .NET Framework 1.0" readonly="false" />
        <property name="current.build.debug" value="${build.debug}" readonly="false" />
        <property name="current.build.defines.csc" value="${build.defines.csc},NET,NET_1_0" readonly="false" />
        <property name="current.build.defines.jsc" value="${build.defines.jsc},NET,NET_1_0" readonly="false" />
        <property name="current.build.defines.vbc" value="${build.defines.vbc},NET=True,NET_1_0=True"
            readonly="false" />
        <property name="current.build.defines.vjc" value="${build.defines.vjc},NET,NET_1_0" readonly="false" />
        <property name="current.build.defines.cl" value="${build.defines.cl} /D NET /D NET_1_0" readonly="false" />
        <property name="current.bin.dir" value="${bin.dir}/${current.runtime.config}/${current.runtime.version}/${current.build.config}"
            readonly="false" />
        <property name="current.sdkdoc.dir" value="${sdkdoc.dir}/${current.runtime.config}/${current.runtime.version}"
            readonly="false" />
        <property name="current.sdkdoc.debug" value="${sdkdoc.debug}" readonly="false" />
        <property name="nant.settings.currentframework" value="${current.runtime.config}-${current.runtime.version}" />
    </target>

    <target name="set-net-1.1-runtime-configuration" depends="check-bin-dir, check-sdkdoc-dir, check-sdkdoc-debug, check-current-build-config, check-build-debug, check-build-defines">
        <property name="current.runtime.config" value="net" readonly="false" />
        <property name="current.runtime.version" value="1.1" readonly="false" />
        <property name="current.runtime.description" value="Microsoft .NET Framework 1.1" readonly="false" />
        <property name="current.build.debug" value="${build.debug}" readonly="false" />
        <property name="current.build.defines.csc" value="${build.defines.csc},NET,NET_1_1" readonly="false" />
        <property name="current.build.defines.jsc" value="${build.defines.jsc},NET,NET_1_1" readonly="false" />
        <property name="current.build.defines.vbc" value="${build.defines.vbc},NET=True,NET_1_1=True"
            readonly="false" />
        <property name="current.build.defines.vjc" value="${build.defines.vjc},NET,NET_1_1" readonly="false" />
        <property name="current.build.defines.cl" value="${build.defines.cl} /D NET /D NET_1_1" readonly="false" />
        <property name="current.bin.dir" value="${bin.dir}/${current.runtime.config}/${current.runtime.version}/${current.build.config}"
            readonly="false" />
        <property name="current.sdkdoc.dir" value="${sdkdoc.dir}/${current.runtime.config}/${current.runtime.version}"
            readonly="false" />
        <property name="current.sdkdoc.debug" value="${sdkdoc.debug}" readonly="false" />
        <property name="nant.settings.currentframework" value="${current.runtime.config}-${current.runtime.version}" />
    </target>

    <target name="set-netcf-1.0-runtime-configuration" depends="check-bin-dir, check-sdkdoc-dir, check-sdkdoc-debug, check-current-build-config, check-build-debug, check-build-defines">
        <property name="current.runtime.config" value="netcf" readonly="false" />
        <property name="current.runtime.version" value="1.0" readonly="false" />
        <property name="current.runtime.description" value="Microsoft .NET Compact Framework 1.0"
            readonly="false" />
        <property name="current.build.debug" value="${build.debug}" readonly="false" />
        <property name="current.build.defines.csc" value="${build.defines.csc},NETCF,NETCF_1_0" readonly="false" />
        <property name="current.build.defines.jsc" value="${build.defines.jsc},NETCF,NETCF_1_0" readonly="false" />
        <property name="current.build.defines.vbc" value="${build.defines.vbc},NETCF=True" readonly="false" />
        <property name="current.build.defines.vjc" value="${build.defines.vjc},NETCF" readonly="false" />
        <property name="current.build.defines.cl" value="${build.defines.cl} /D NETCF /D NETCF_1_0"
            readonly="false" />
        <property name="current.bin.dir" value="${bin.dir}/${current.runtime.config}/${current.runtime.version}/${current.build.config}"
            readonly="false" />
        <property name="current.sdkdoc.dir" value="${sdkdoc.dir}/${current.runtime.config}/${current.runtime.version}"
            readonly="false" />
        <property name="current.sdkdoc.debug" value="${sdkdoc.debug}" readonly="false" />
        <property name="nant.settings.currentframework" value="${current.runtime.config}-${current.runtime.version}" />
    </target>

    <target name="set-mono-1.0-runtime-configuration" depends="check-bin-dir, check-sdkdoc-dir, check-sdkdoc-debug, check-current-build-config, check-build-debug, check-build-defines">
        <property name="current.runtime.config" value="mono" readonly="false" />
        <property name="current.runtime.version" value="1.0" readonly="false" />
        <property name="current.runtime.description" value="Mono 1.0" readonly="false" />
        <property name="current.build.debug" value="${build.debug}" readonly="false" />
        <property name="current.build.defines.csc" value="${build.defines.csc},MONO,MONO_1_0" readonly="false" />
        <property name="current.build.defines.jsc" value="${build.defines.jsc},MONO,MONO_1_0" readonly="false" />
        <property name="current.build.defines.vbc" value="${build.defines.vbc},MONO=True,MONO_1_0=True"
            readonly="false" />
        <property name="current.build.defines.vjc" value="${build.defines.vjc},MONO,MONO_1_0" readonly="false" />
        <property name="current.build.defines.cl" value="${build.defines.cl} /D MONO /D MONO_1_0"
            readonly="false" />
        <property name="current.bin.dir" value="${bin.dir}/${current.runtime.config}/${current.runtime.version}/${current.build.config}"
            readonly="false" />
        <property name="current.sdkdoc.dir" value="${sdkdoc.dir}/${current.runtime.config}/${current.runtime.version}"
            readonly="false" />
        <property name="current.sdkdoc.debug" value="${sdkdoc.debug}" readonly="false" />
        <property name="nant.settings.currentframework" value="${current.runtime.config}-${current.runtime.version}" />
    </target>

    <target name="set-sscli-1.0-runtime-configuration" depends="check-bin-dir, check-sdkdoc-dir, check-sdkdoc-debug, check-current-build-config, check-build-debug, check-build-defines">
        <property name="current.runtime.config" value="sscli" readonly="false" />
        <property name="current.runtime.version" value="1.0" readonly="false" />
        <property name="current.runtime.description" value="Microsoft Shared Source CLI 1.0" readonly="false" />
        <property name="current.build.debug" value="${build.debug}" readonly="false" />
        <property name="current.build.defines.csc" value="${build.defines.csc},SSCLI,SSCLI_1_0" readonly="false" />
        <property name="current.build.defines.jsc" value="${build.defines.jsc},SSCLI,SSCLI_1_0" readonly="false" />
        <property name="current.build.defines.vbc" value="${build.defines.vbc},SSCLI=True,SSCLI_1_0=True"
            readonly="false" />
        <property name="current.build.defines.vjc" value="${build.defines.vjc},SSCLI,SSCLI_1_0" readonly="false" />
        <property name="current.build.defines.cl" value="${build.defines.cl} /D SSCLI /D SSCLI_1_0"
            readonly="false" />
        <property name="current.bin.dir" value="${bin.dir}/${current.runtime.config}/${current.runtime.version}/${current.build.config}"
            readonly="false" />
        <property name="current.sdkdoc.dir" value="${sdkdoc.dir}/${current.runtime.config}/${current.runtime.version}"
            readonly="false" />
        <property name="current.sdkdoc.debug" value="${sdkdoc.debug}" readonly="false" />
        <property name="nant.settings.currentframework" value="${current.runtime.config}-${current.runtime.version}" />
    </target>
</project>
