<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.MonoRail.TestSupport"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />
	
	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.3.0" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Components.Common.EmailSender.dll" />
			<include name="Castle.MonoRail.Framework.dll" />
			<include name="Castle.Core.dll" />
			<include name="Cassini.dll" />
			<include name="nunit.framework.dll" />
			<include name="System.Web.dll" />
			<include name="System.Configuration.dll" />
		</assemblyfileset>
	</target>

	<target name="gac-install" if="${sign and common.testrunner.enabled}">
		<!-- find out where gacutil is -->
		<property name="gacutil.framework.file" value="${framework::get-framework-directory( framework::get-target-framework() )}/gacutil.exe"/>
		<property name="gacutil.sdk.file" value="${framework::get-sdk-directory( framework::get-target-framework() )}/gacutil.exe"/>

		<if test="${( not property::exists( 'gacutil.file' )) and file::exists( gacutil.framework.file )}">
			<property name="gacutil.file" value="${gacutil.framework.file}"/>
		</if>
		<if test="${( not property::exists( 'gacutil.file' )) and file::exists( gacutil.sdk.file )}">
			<property name="gacutil.file" value="${gacutil.sdk.file}"/>
		</if>
		<if test="${not property::exists( 'gacutil.file' )}">
			<echo>Could not find "gacutil" to install Castle.MonoRail.TestSupport server to GAC.</echo>
			<echo>To run the tests you have to install it manually: gacutil /i Castle.MonoRail.TestSupport</echo>
		</if>

		<if test="${property::exists( 'gacutil.file' )}">
			<!-- Uninstall the assembly (forced) -->
			<property name="gacutil.args" value="/uf"/>
			<exec program="${gacutil.file}" failonerror="false" verbose="true" workingdir="${build.dir}">
				<arg value="${gacutil.args}" />
				<arg value="Castle.MonoRail.TestSupport" />
			</exec>

			<!-- Install the assembly -->
			<property name="gacutil.args" value="/f /i"/>
			<if test="${(framework::get-family(framework::get-runtime-framework()) == 'mono')}">
				<property name="gacutil.args" value="-i" />
			</if>
			<exec program="${gacutil.file}" failonerror="false" verbose="true" workingdir="${build.dir}">
				<arg value="${gacutil.args}" />
				<arg value="Castle.MonoRail.TestSupport.dll" />
			</exec>
		</if>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll gac-install" />

</project>
