<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="testsupport" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/../bin" />

	<include buildfile="../../common.xml" />
	
	<property name="name" value="Castle.MonoRail.TestSupport" />
	
	<property name="assembly.name" value="${name}.dll" />
	
	<property name="src.dir" value="${base.dir}/" />

	<target name="clean">

	</target>

	<target name="init" depends="clean">

	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">

			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>
						
			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/Castle.MonoRail.Framework.dll" />
			</references>
		</csc>
	</target>
	
</project>
