<% @page_title = "DynamicProxy" %>
<% @main_title = "Roadmap" %>
<%= render "/dynamicproxy/deflinks" %>

<strong>Version 1.0</strong>
<blockquote>
<p>
  <ol>
    <li>Stable proxying capabilities with good performance
     for interfaces and concrete classes
    <li>Ability to deserialize proxies
    <li>Ability to customize the proxy generation process
  <ol>
</p>
</blockquote>

<strong>Version 1.1</strong>
<blockquote>
<p>
  <ol>
    <li>To support classes with no default constructor
  <ol>
</p>
</blockquote>

<p>&nbsp;</p>