<% @page_title = "DynamicProxy" %>
<% @main_title = "Serialization" %>
<%= render "/dynamicproxy/deflinks" %>

The DynamicProxy supports serializable classes. The generated proxy will be different
depending on how your class supports serialization, in other words: if it
implements the ISerializable interface or just the Serializable attribute.

<p>
If you class implements the ISerializable interface, you must 
expose your GetObjectData method as virtual. Otherwise the proxy won't be 
generated and DynamicProxy will throw an exception asking for this 
modification.
</p>

<pre class="source">
object proxy = generator.CreateClassProxy( 
	typeof(Hashtable), new StandardInterceptor() );

(proxy as Hashtable).Add("key", "value");

Hashtable otherProxy = (Hashtable) SerializeAndDeserialize(proxy);

Assert.IsTrue(otherProxy.ContainsKey("key"));
Assert.AreEqual("value", otherProxy["key"]);
</pre> 

