<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Castle.Core</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>../../build/</PackageOutputPath>
		<AssemblyName>Castle.Core</AssemblyName>
		<RootNamespace>Castle</RootNamespace>
		<AssemblyTitle>Castle Core</AssemblyTitle>
		<Description>Castle Core, including DynamicProxy, Logging Abstractions and DictionaryAdapter</Description>
		<AssemblyOriginatorKeyFile>..\..\buildscripts\CastleKey.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<PublicSign Condition="'$(OS)'=='Unix'">true</PublicSign>
		<PackageTags>castle dynamicproxy dynamic proxy dynamicproxy2 dictionaryadapter emailsender</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DynamicProxy\DynProxy.snk" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DynamicProxy\DynProxy.snk" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1'">
		<PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" />
	</ItemGroup>

</Project>