<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\buildscripts\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>

		<NoWarn>$(NoWarn);SYSLIB0003</NoWarn>
		<!--
			Code Access Security is not available in Core, and obsolete in net5.0+
			This stops warnings about SYSLIB0003 (https://docs.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib0003)
			Depending on how these are deprecated in a future dotnet release, may need to wrap relevant code with "#if NET462_OR_GREATER" or similar instead.
		-->

	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Castle.Core</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>../../build/</PackageOutputPath>
		<AssemblyName>Castle.Core</AssemblyName>
		<RootNamespace>Castle</RootNamespace>
		<AssemblyTitle>Castle Core</AssemblyTitle>
		<Description>Castle Core, including DynamicProxy, Logging Abstractions and DictionaryAdapter</Description>
		<AssemblyOriginatorKeyFile>..\..\buildscripts\CastleKey.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<PublicSign Condition="'$(OS)'=='Unix'">true</PublicSign>
		<PackageTags>castle dynamicproxy dynamic proxy dynamicproxy2 dictionaryadapter emailsender</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DynamicProxy\DynProxy.snk" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DynamicProxy\DynProxy.snk" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<Reference Include="System.Configuration" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1'">
		<PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\buildscripts\CommonAssemblyInfo.cs" />
	</ItemGroup>

</Project>