<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.Core"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.2.0.0" />
		<property name="assembly.description" value="Castle Common Object Model and Services" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="System.Web.dll" />
			<include name="System.Configuration.dll" />

			<include name="mscorlib.dll" if="${common.silverlight}" />
			<include name="System.dll" if="${common.silverlight}" />
			<include name="System.Core.dll" if="${common.silverlight}" />
			<include name="System.Windows.dll" if="${common.silverlight}" />
			<include name="System.Windows.Browser.dll" if="${common.silverlight}" />
			<include name="System.Xml.dll" if="${common.silverlight}" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
