<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="facilities" default="build">

	<property name="base.dir" value="." />
	<property name="name" value="Facilities" />
	<property name="version" value="beta-2" />
	<property name="container.bin.dir" value="${base.dir}/../../InversionOfControl/bin" />
	<property name="services.bin.dir" value="${base.dir}/../../Services/bin" />
	<property name="ar.bin.dir" value="${base.dir}/../../ActiveRecord/bin" />
	<property name="aspectsharp.bin.dir" value="${base.dir}/../../AspectSharp/bin" />

	<include buildfile="../common.inc" />	

	<property name="strong" value="STRONG" unless="${property::exists('strong')}" />
	<property name="debug" value="false" />
	<property name="optimize" value="true" />

        <!-- Removed the build for prevalence til they apply the patch -->
        <!-- supplied -->

	<target name="build" depends="init, prevalence, autotransaction, arintegration, nhibernate, aspectsharp, typedfactory, batchregistration, startable" />
	
	<target name="init">

	</target>
	
	<target name="arintegration">
		<nant buildfile="ActiveRecordIntegration/default.build" inheritall="true" target="build" />
	</target>
	
	<target name="prevalence">
		<nant buildfile="Prevalence/default.build" inheritall="true" target="build" />
	</target>

	<target name="nhibernate">
		<nant buildfile="NHibernate/default.build" inheritall="true" target="build" />
	</target>

	<target name="ibatis">
		<nant buildfile="IBatisNet/default.build" inheritall="true" target="build" /> 
	</target>

	<target name="autotransaction">
		<nant buildfile="AutomaticTransactionManagement/default.build" inheritall="true" target="build" />
	</target>

	<target name="aspectsharp">
		<nant buildfile="AspectSharp/default.build" inheritall="true" target="build" />
	</target>

	<target name="typedfactory">
		<nant buildfile="TypedFactory/default.build" inheritall="true" target="build" />
	</target>

	<target name="startable">
		<nant buildfile="Startable/default.build" inheritall="true" target="build" />
	</target>
	
	<target name="batchregistration">
		<nant buildfile="BatchRegistration/default.build" inheritall="true" target="build" />
	</target>
	
	<target name="db4o">
		<nant buildfile="Db4o/default.build" inheritall="true" target="build" />
	</target>

	<target name="dist">
		<nant buildfile="Prevalence/default.build" inheritall="true" target="dist" />
		<nant buildfile="AutomaticTransactionManagement/default.build" inheritall="true" target="dist" />
		<nant buildfile="NHibernate/default.build" inheritall="true" target="dist" />
		<nant buildfile="AspectSharp/default.build" inheritall="true" target="dist" />
		<nant buildfile="TypedFactory/default.build" inheritall="true" target="dist" />
		<nant buildfile="BatchRegistration/default.build" inheritall="true" target="dist" />
		<nant buildfile="IBatisNet/default.build" inheritall="true" target="dist" />
		<nant buildfile="Startable/default.build" inheritall="true" target="dist" />
		<nant buildfile="db4o/default.build" inheritall="true" target="dist" />
		
		<zip zipfile="Facilities.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="**/*.zip" />				
			</fileset>
		</zip>

	</target>

</project>
