<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-facilities"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<target name="build" depends="autotransaction arintegration aspectsharp batchregistration cache db4o dynamicloader nhibernate ibatis logging prevalence" />
	
	<target name="autotransaction">
		<nant buildfile="AutomaticTransactionManagement/AutomaticTransactionManagement.build" />
	</target>

	<target name="arintegration">
		<nant buildfile="ActiveRecordIntegration/ActiveRecordIntegration.build" />
	</target>
	
	<target name="aspectsharp">
		<nant buildfile="AspectSharp/AspectSharp.build" inheritall="true" target="build" />
	</target>

	<target name="batchregistration">
		<nant buildfile="BatchRegistration/BatchRegistration.build" inheritall="true" target="build" />
	</target>

	<target name="cache">
		<nant buildfile="Cache/Cache.build" inheritall="true" target="build" />
	</target>

	<target name="db4o">
		<nant buildfile="Db4o/Db4o.build" inheritall="true" target="build" />
	</target>

	<target name="dynamicloader">
		<nant buildfile="DynamicLoader/DynamicLoader.build" inheritall="true" target="build" />
	</target>

	<target name="ibatis">
		<nant buildfile="IBatisNet/IBatisNet.build" inheritall="true" target="build" /> 
	</target>

	<target name="logging">
		<nant buildfile="Logging/Logging.build" inheritall="true" target="build" /> 
	</target>

	<target name="nhibernate">
		<nant buildfile="NHibernateIntegration/NHibernateIntegration.build" inheritall="true" target="build" />
	</target>

	<target name="prevalence">
		<nant buildfile="Prevalence/Prevalence.build" inheritall="true" target="build" />
	</target>

</project>
