<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-facilities"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="AutomaticTransactionManagement/AutomaticTransactionManagement.build" />
		<include name="ActiveRecordIntegration/ActiveRecordIntegration.build" />
		<!--
		<include name="AspectSharp/AspectSharp.build" />
		-->
		<include name="BatchRegistration/BatchRegistration.build" />
		<include name="Cache/Cache.build" />
		<include name="DynamicLoader/DynamicLoader.build" />
		<include name="IBatisNet/IBatisNet.build" /> 
		<include name="Logging/Logging.build" /> 
		<include name="NHibernateIntegration/NHibernateIntegration.build" />
		<include name="Prevalence/Prevalence.build" />
		<include name="Synchronize/Synchronize.build" />
		<include name="Db4o/Db4o.build" />
		<include name="Remoting/Remoting.build" />
		
		<!-- probably need a better way to detect if .Net 3.0 is installed -->
		<include name="Wcf/default.build" if="${file::exists('C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.ServiceModel.dll')}"/>
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
