<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="facilities" default="build">

	<property name="base.dir" value="." />
	<property name="name" value="Facilities" />
	<property name="version" value="beta-2" />
	<property name="container.bin.dir" value="${base.dir}/../../InversionOfControl/bin" />
	<property name="services.bin.dir" value="${base.dir}/../../Services/bin" />
	<property name="ar.bin.dir" value="${base.dir}/../../ActiveRecord/bin" />
	<property name="aspectsharp.bin.dir" value="${base.dir}/../../AspectSharp/bin" />

	<include buildfile="../common.inc" />	

	<property name="strong" value="STRONG" unless="${property::exists('strong')}" />
	<property name="debug" value="false" />
	<property name="optimize" value="true" />

        <!-- Removed the build for prevalence til they apply the patch -->
        <!-- supplied -->

	<target name="build" depends="init, buildlist1, buildlist2, buildlist3" />
	
	<target name="buildlist1" depends="autotransaction,arintegration,aspectsharp,batchregistration,cache,db4o" />
	<target name="buildlist2" depends="eventwiring,factorysupport,nhibernate, ibatis" />
	<target name="buildlist3" depends="prevalence,remoting,startable,securitymanagement,typedfactory" />
	
	<!-- entlib, logging are out -->
	
	<target name="init">

	</target>

	<target name="autotransaction">
		<nant buildfile="AutomaticTransactionManagement/default.build" inheritall="true" target="build" />
	</target>

	<target name="arintegration">
		<nant buildfile="ActiveRecordIntegration/default.build" inheritall="true" target="build" />
	</target>
	
	<target name="aspectsharp">
		<nant buildfile="AspectSharp/default.build" inheritall="true" target="build" />
	</target>

	<target name="batchregistration">
		<nant buildfile="BatchRegistration/default.build" inheritall="true" target="build" />
	</target>

	<target name="cache">
		<nant buildfile="Cache/default.build" inheritall="true" target="build" />
	</target>

	<target name="db4o">
		<nant buildfile="Db4o/default.build" inheritall="true" target="build" />
	</target>

	<target name="entlib">
		<nant buildfile="EnterpriseLibrary/default.build" inheritall="true" target="build" />
	</target>

	<target name="eventwiring">
		<nant buildfile="EventWiring/default.build" inheritall="true" target="build" />
	</target>

	<target name="factorysupport">
		<nant buildfile="FactorySupport/default.build" inheritall="true" target="build" />
	</target>

	<target name="ibatis">
		<nant buildfile="IBatisNet/default.build" inheritall="true" target="build" /> 
	</target>

	<target name="logging">
		<nant buildfile="Logging/default.build" inheritall="true" target="build" /> 
	</target>

	<target name="nhibernate">
		<nant buildfile="NHibernateIntegration/default.build" inheritall="true" target="build" />
	</target>

	<target name="prevalence">
		<nant buildfile="Prevalence/default.build" inheritall="true" target="build" />
	</target>
	
	<target name="remoting">
		<nant buildfile="Remoting/default.build" inheritall="true" target="build" />
	</target>	
	
	<target name="startable">
		<nant buildfile="Startable/default.build" inheritall="true" target="build" />
	</target>
	
	<target name="securitymanagement">
		<nant buildfile="Security/default.build" inheritall="true" target="build" />
	</target>

	<target name="typedfactory">
		<nant buildfile="TypedFactory/default.build" inheritall="true" target="build" />
	</target>

	<target name="dist">
		<nant buildfile="ActiveRecordIntegration/default.build" inheritall="true" target="dist" />
		<nant buildfile="AspectSharp/default.build"	inheritall="true" target="dist" />
		<nant buildfile="AutomaticTransactionManagement/default.build" inheritall="true" target="dist" />
		<nant buildfile="BatchRegistration/default.build" inheritall="true" target="dist" />
		<nant buildfile="Cache/default.build" inheritall="true" target="dist" />
		<nant buildfile="Db4o/default.build" inheritall="true" target="dist" />
		<nant buildfile="EnterpriseLibrary/default.build" inheritall="true" target="dist" />
		<nant buildfile="EventWiring/default.build" inheritall="true" target="dist" />
		<nant buildfile="FactorySupport/default.build" inheritall="true" target="dist" />
		<nant buildfile="IBatisNet/default.build" inheritall="true" target="dist" /> 
		<nant buildfile="NHibernateIntegration/default.build" inheritall="true" target="dist" />
		<nant buildfile="Prevalence/default.build" inheritall="true" target="dist" />
		<nant buildfile="Remoting/default.build" inheritall="true" target="dist" />
		<nant buildfile="Startable/default.build" inheritall="true" target="dist" />
		<nant buildfile="Security/default.build" inheritall="true" target="dist" />
		<nant buildfile="TypedFactory/default.build" inheritall="true" target="dist" />
		
		<zip zipfile="Facilities.zip">
			<fileset basedir="${base.dir}">
				<include name="**/*.zip" />				
			</fileset>
		</zip>

	</target>

</project>
