if  not isValid: 
	## not valid CNPJ  
	
	page.Call('alert', '"start"')
    page.Call('showError', '"invalid data"')
    page['lblcnpj'].style.color = '"#FF0000"'
	page.Call('alert', '"end"')

else:

	if exists:
			##page.ReplaceHtml('divOperation', {"partial":"shared/cnpjDiv.brail"})
			page.ReplaceHtml('divOperation', 'TODDDDDDDDDDDDDDDDDDDDDDDDDD AAAAAAAAAAAAAAAAAAAAA DDDDDDDDDDDDDDDDDDD AAAAAA')
			page.Show('divOperation')
			page['txtSenhaErro'].focus()
	end 

    page['lblcnpj'].style.color = '"#6784A0"'
    page.Hide('errormsg')
end