<project name="Generator" default="build">
	<loadtasks assembly="lib/Boo.NAnt.Tasks.dll" />


	<target name="build" description="Builds the app" depends="prepare">
		<property name="type" value="exe" overwrite="false" />
		<property name="target" value="${type}" />
		<property name="target" value="library" if="${type == 'dll'}" />
		
		<booc target="${target}"
		      output="bin/generate.${type}"
		>
			<sources basedir="src/app">
				<include name="**/*.boo" />
			</sources>
			<references basedir="bin">
				<include name="Boo.Lang.Compiler.dll" />
				<include name="Boo.Lang.Parser.dll" />
				<include name="Boo.Lang.Useful.dll" />
				<include name="MGutz.CodeInjection.dll" />
			</references>
		</booc>
	</target>
	
	<target name="prepare" description="Copy libs to the build dir">
		<mkdir dir="bin" />
		<copy todir="bin">
			<fileset basedir="lib">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="build.tests" description="Builds the test lib" depends="build">
		<booc target="library"
		      output="bin/tests.dll"
			  debug="true"
		      >
			<sources basedir="src/test">
				<include name="**/*.boo" />
			</sources>
			<references basedir="bin">
				<include name="nunit.framework.dll" />
				<include name="generate.exe" />
			</references>
		</booc>
	</target>
	
	<target name="clean" description="Sweep it yeah!">
		<delete>
			<fileset>
				<include name="bin/**" />
			</fileset>
		</delete>
	</target>
	
	<target name="install" description="Installs the application" depends="build">
		<if test="${platform::is-win32()}">
			<property name="to" value="${environment::get-folder-path('System')}\.." overwrite="false" />
			<copy todir="${to}">
				<fileset basedir="script">
					<include name="monorail.bat" />
					<include name="generate.bat" />
				</fileset>
				<filterchain>
					<replacetokens>
						<token key="CD" value="${project::get-base-directory()}" />
					</replacetokens>
				</filterchain>
			</copy>
		</if>
		<if test="${platform::is-unix()}">
			<property name="to" value="/usr/bin" overwrite="false" />
			<copy todir="${to}">
				<fileset basedir="script">
					<include name="monorail" />
					<include name="generate" />
				</fileset>
				<filterchain>
					<replacetokens>
						<token key="CD" value="${project::get-base-directory()}" />
					</replacetokens>
				</filterchain>
			</copy>
			<exec program="chmod">
				<arg line="+x ${to}/monorail" />
			</exec>
			<exec program="chmod">
				<arg line="+x ${to}/generate" />
			</exec>
		</if>
	</target>
	
	<target name="test" description="Run tests" depends="build.tests">
		<nunit2 if="${platform::is-win32()}"> 
			<formatter type="Plain" />
			<test assemblyname="bin/tests.dll" />
		</nunit2>	
		<exec program="nunit-console" if="${platform::is-unix()}">
			<arg line="bin/tests.dll /nologo" />
		</exec>
	</target>
	
	<target name="test.unit" description="Run unit tests" depends="build.tests">
		<exec program="nunit-console" if="${platform::is-unix()}">
			<arg line="bin/tests.dll /include:Unit /nologo" />
		</exec>
	</target>
	
	<target name="test.functional" description="Run functional tests" depends="build.tests">
		<exec program="nunit-console" if="${platform::is-unix()}">
			<arg line="bin/tests.dll /include:Functional /nologo" />
		</exec>
	</target>
</project>
