<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.DynamicProxy2"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="../../buildscripts/" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.description" value="Dynamic Proxy Generator for the CLR" />
		<property name="assembly.copyright" value="Copyright (c) 2004-2009 Castle Project - http://www.castleproject.org" />
		<property name="assembly.allow-partially-trusted-callers" value="true" unless="${common.silverlight}" />
		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.Core.dll" />
			<include name="mscorlib.dll" if="${common.silverlight}" />
			<include name="System.dll" if="${common.silverlight}" />
			<include name="System.Core.dll" if="${common.silverlight}" />
			<include name="System.Windows.dll" if="${common.silverlight}" />
			<include name="System.Windows.Browser.dll" if="${common.silverlight}" />
			<include name="System.Xml.dll" if="${common.silverlight}" />
		</assemblyfileset>

		<resourcefileset id="project.resources" prefix="Castle.DynamicProxy" basedir="${src.dir}">
			<include name="DynProxy.snk"/>
		</resourcefileset>
	</target>

	<target name="build" description="Build ${project::get-name()}" depends="init common.compile-dll" />

</project>