<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-nvelocity"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="NVelocity/NVelocity.build" />
		<include name="NVelocity.Tests/NVelocity.Tests.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<target name="build" depends="common.build" />

	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
