<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="Castle.Facilities.NHibernateIntegration"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="assembly.version" value="1.0.0.0" />
		<property name="csc.args" value="/nowarn:1591,618" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="NHibernate.dll" />
			<include name="Castle.Core.dll" />
			<include name="Castle.Services.Transaction.dll" />
			<include name="Castle.MicroKernel.dll" />
			<include name="Castle.Windsor.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>
