// $ANTLR 2.7.5 (20050128): lang4.g -> RookTokenTypes.txt$
Rook    // output token vocab name
CLASS="class"=4
DO="do"=5
END="end"=6
DEF="def"=7
OPERATOR="operator"=8
BEGIN="begin"=9
WHILE="while"=10
TYPE=11
METHOD_CALL=12
SUPER_CTOR_CALL=13
POST_INC=14
POST_DEC=15
EXPR=16
ELIST=17
INDEX_OP=18
UNARY_MINUS=19
UNARY_PLUS=20
TYPECAST=21
ARRAY_DECLARATOR=22
NUM_INT=23
NUM_DOUBLE=24
NUM_FLOAT=25
NUM_LONG=26
STATEMENT_END=27
SEMI=28
LITERAL_namespace="namespace"=29
UNTIL=30
LITERAL_for="for"=31
LITERAL_in="in"=32
LITERAL_if="if"=33
LITERAL_then="then"=34
LITERAL_elsif="elsif"=35
LITERAL_else="else"=36
LITERAL_unless="unless"=37
LITERAL_redo="redo"=38
LITERAL_break="break"=39
LITERAL_next="next"=40
LITERAL_retry="retry"=41
LITERAL_return="return"=42
LITERAL_require="require"=43
LITERAL_public="public"=44
LITERAL_private="private"=45
LITERAL_protected="protected"=46
LITERAL_internal="internal"=47
COMMA=48
ASSIGN=49
IDENT=50
LTHAN=51
SL=52
LPAREN=53
RPAREN=54
STAR=55
BAND=56
PLUS_ASSIGN=57
MINUS_ASSIGN=58
STAR_ASSIGN=59
DIV_ASSIGN=60
MOD_ASSIGN=61
BAND_ASSIGN=62
BOR_ASSIGN=63
BXOR_ASSIGN=64
LITERAL_until="until"=65
STATICIDENT=66
INSTIDENT=67
DOT=68
SYMBOL=69
LITERAL_lambda="lambda"=70
LCURLY=71
RCURLY=72
LITERAL_raise="raise"=73
LITERAL_yield="yield"=74
BOR=75
LITERAL_or="or"=76
LITERAL_and="and"=77
LITERAL_not="not"=78
LNOT=79
GT=80
EQUAL=81
GE=82
LE=83
NOT_EQUAL=84
BXOR=85
PLUS=86
MINUS=87
SLASH=88
PERCENT=89
BNOT=90
LBRACK=91
RBRACK=92
STRING_LITERAL=93
CHAR_LITERAL=94
COLONCOLON=95
DOTDOT=96
DOTDOTDOT=97
MAPASSIGN=98
QUESTION=99
DIV=100
INC=101
DEC=102
MOD=103
SR=104
SR_ASSIGN=105
BSR=106
BSR_ASSIGN=107
SL_ASSIGN=108
LOR=109
LAND=110
COLON=111
NEWLINE("a new line")=112
SL_NEWLINE=113
SL_COMMENT("comments")=114
WS=115
ESC=116
HEX_DIGIT=117
VOCAB=118
NUMBER=119
Int=120
NonZeroDigit=121
FloatTrailer=122
Exponent=123
CONTINUED_LINE=124
