// $ANTLR 2.7.5 (20050128): lang4.g -> RookTokenTypes.txt$
Rook    // output token vocab name
CLASS="class"=4
DO="do"=5
END="end"=6
DEF="def"=7
OPERATOR="operator"=8
BEGIN="begin"=9
WHILE="while"=10
TYPE=11
METHOD_CALL=12
SUPER_CTOR_CALL=13
POST_INC=14
POST_DEC=15
EXPR=16
ELIST=17
INDEX_OP=18
UNARY_MINUS=19
UNARY_PLUS=20
TYPECAST=21
ARRAY_DECLARATOR=22
NUM_INT=23
NUM_DOUBLE=24
NUM_FLOAT=25
NUM_LONG=26
STATEMENT_END=27
SEMI=28
UNTIL=29
LITERAL_for="for"=30
IDENT=31
COMMA=32
LITERAL_in="in"=33
LITERAL_if="if"=34
LITERAL_then="then"=35
LITERAL_elsif="elsif"=36
LITERAL_else="else"=37
LITERAL_unless="unless"=38
LITERAL_redo="redo"=39
LITERAL_break="break"=40
LITERAL_next="next"=41
LITERAL_retry="retry"=42
LITERAL_public="public"=43
COLON=44
LITERAL_private="private"=45
LITERAL_protected="protected"=46
LITERAL_internal="internal"=47
LT=48
SL=49
LPAREN=50
RPAREN=51
ASSIGN=52
STAR=53
BAND=54
PLUS_ASSIGN=55
MINUS_ASSIGN=56
STAR_ASSIGN=57
DIV_ASSIGN=58
MOD_ASSIGN=59
BAND_ASSIGN=60
BOR_ASSIGN=61
BXOR_ASSIGN=62
LITERAL_until="until"=63
DOT=64
SYMBOL=65
LITERAL_or="or"=66
LITERAL_lambda="lambda"=67
LCURLY=68
RCURLY=69
LITERAL_raise="raise"=70
BOR=71
LITERAL_and="and"=72
LITERAL_not="not"=73
GT=74
EQUAL=75
GE=76
LE=77
NOT_EQUAL=78
BXOR=79
PLUS=80
MINUS=81
SLASH=82
PERCENT=83
BNOT=84
LBRACK=85
RBRACK=86
STRING_LITERAL=87
CHAR_LITERAL=88
DOTDOT=89
DOTDOTDOT=90
MAPASSIGN=91
QUESTION=92
LNOT=93
DIV=94
INC=95
DEC=96
MOD=97
SR=98
SR_ASSIGN=99
BSR=100
BSR_ASSIGN=101
SL_ASSIGN=102
LOR=103
LAND=104
NEWLINE("a new line")=105
SL_COMMENT("comments")=106
WS=107
ESC=108
HEX_DIGIT=109
VOCAB=110
NUMBER=111
Int=112
NonZeroDigit=113
FloatTrailer=114
Exponent=115
CONTINUED_LINE=116
