// $ANTLR 2.7.5 (20050128): lang4.g -> RookTokenTypes.txt$
Rook    // output token vocab name
CLASS="class"=4
DO="do"=5
END="end"=6
DEF="def"=7
OPERATOR="operator"=8
BEGIN="begin"=9
WHILE="while"=10
TYPE=11
METHOD_CALL=12
SUPER_CTOR_CALL=13
POST_INC=14
POST_DEC=15
EXPR=16
ELIST=17
INDEX_OP=18
UNARY_MINUS=19
UNARY_PLUS=20
TYPECAST=21
ARRAY_DECLARATOR=22
NUM_INT=23
NUM_DOUBLE=24
NUM_FLOAT=25
NUM_LONG=26
STATEMENT_END=27
SEMI=28
LITERAL_namespace="namespace"=29
UNTIL=30
LITERAL_for="for"=31
LITERAL_in="in"=32
LITERAL_if="if"=33
LITERAL_then="then"=34
LITERAL_elsif="elsif"=35
LITERAL_else="else"=36
LITERAL_unless="unless"=37
LITERAL_redo="redo"=38
LITERAL_break="break"=39
LITERAL_next="next"=40
LITERAL_retry="retry"=41
LITERAL_public="public"=42
COLON=43
LITERAL_private="private"=44
LITERAL_protected="protected"=45
LITERAL_internal="internal"=46
COMMA=47
ASSIGN=48
IDENT=49
LTHAN=50
SL=51
LPAREN=52
RPAREN=53
STAR=54
BAND=55
PLUS_ASSIGN=56
MINUS_ASSIGN=57
STAR_ASSIGN=58
DIV_ASSIGN=59
MOD_ASSIGN=60
BAND_ASSIGN=61
BOR_ASSIGN=62
BXOR_ASSIGN=63
LITERAL_until="until"=64
STATICIDENT=65
INSTIDENT=66
DOT=67
SYMBOL=68
LITERAL_lambda="lambda"=69
LCURLY=70
RCURLY=71
LITERAL_raise="raise"=72
LITERAL_yield="yield"=73
BOR=74
LITERAL_or="or"=75
LITERAL_and="and"=76
LITERAL_not="not"=77
LNOT=78
GT=79
EQUAL=80
GE=81
LE=82
NOT_EQUAL=83
BXOR=84
PLUS=85
MINUS=86
SLASH=87
PERCENT=88
BNOT=89
LBRACK=90
RBRACK=91
STRING_LITERAL=92
CHAR_LITERAL=93
DOTDOT=94
DOTDOTDOT=95
MAPASSIGN=96
QUESTION=97
DIV=98
INC=99
DEC=100
MOD=101
SR=102
SR_ASSIGN=103
BSR=104
BSR_ASSIGN=105
SL_ASSIGN=106
LOR=107
LAND=108
NEWLINE("a new line")=109
SL_NEWLINE=110
SL_COMMENT("comments")=111
WS=112
ESC=113
HEX_DIGIT=114
VOCAB=115
NUMBER=116
Int=117
NonZeroDigit=118
FloatTrailer=119
Exponent=120
CONTINUED_LINE=121
