<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="..\build\bin\Castle.Components.Scheduler.dll" documentation="Castle.Components.Scheduler\bin\Castle.Components.Scheduler.xml" />
        <assembly location="..\build\bin\Castle.Components.Scheduler.WindsorExtension.dll" documentation="Castle.Components.Scheduler.WindsorExtension\bin\Castle.Components.Scheduler.WindsorExtension.xml" />
    </assemblies>
    <referencePaths>
        <referencePath path="..\build\bin" />
    </referencePaths>
    <namespaces>
        <namespace name="Castle.Components.Scheduler">Scheduling framework and core services.</namespace>
        <namespace name="Castle.Components.Scheduler.JobStores">Job storage implementations used for persistence by the DefaultScheduler.</namespace>
        <namespace name="Castle.Components.Scheduler.Utilities">Common utilities.</namespace>
        <namespace name="Castle.Components.Scheduler.WindsorExtension">Castle Windsor scheduling extensions.</namespace>
    </namespaces>
    <documenters>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value="..\build\bin\" />
            <property name="UseAssemblyShadowCache" value="False" />
        </documenter>
        <documenter name="MSDN-Web">
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="OutputDirectory" value="..\build\docs\" />
            <property name="HtmlHelpName" value="Castle.Components.Scheduler" />
            <property name="Title" value="Castle.Component.Scheduler API" />
            <property name="UseAssemblyShadowCache" value="False" />
            <property name="CopyrightText" value="Copyright 2007 Castle Project - http://www.castleproject.org/" />
            <property name="CopyrightHref" value="http://www.castleproject.org/" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN-CHM">
            <property name="RootPageContainsNamespaces" value="True" />
            <property name="OutputDirectory" value="..\build\docs\" />
            <property name="HtmlHelpName" value="Castle.Components.Scheduler" />
            <property name="Title" value="Castle.Component.Scheduler API" />
            <property name="UseAssemblyShadowCache" value="False" />
            <property name="CopyrightText" value="Copyright 2007 Castle Project - http://www.castleproject.org/" />
            <property name="CopyrightHref" value="http://www.castleproject.org/" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
    </documenters>
</project>
