<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-scheduler-component"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Components.Scheduler/Castle.Components.Scheduler.build" />
		<include name="Castle.Components.Scheduler.WindsorExtension/Castle.Components.Scheduler.WindsorExtension.build" />
		<include name="Castle.Components.Scheduler.Tests/Castle.Components.Scheduler.Tests.build" />
		<include name="Castle.Components.Scheduler.WindsorExtension.Tests/Castle.Components.Scheduler.WindsorExtension.Tests.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
