<% @page_title = "Container" %>
<% @main_title = "Inversion of control" %>
<%= render "/container/deflinks" %>

What's that inversion of control hype all about? We agree its a hype nowadays,
but we've being involved with this principle as a way to create better applications 
for a long time before this hype, so please, don't think we're just another
project trying to ride the tide.

<p>
Inversion of control is a design principle - and not a pattern! - which
states that an entity should not actively obtain external entitites it needs 
to perform its work but instead expect that something else supplies these dependencies. 
</p>

<p>
By using properly this strategy, the benefits will be a loosely coupled
system, where components are interchangeable - provided that contracts are respected.
</p>

<p>
Other implicit consequences are:
<ul>
  <li>Reusability among different applications
  <li>Testable software
  <li>Better division of responsability
</ul>
</p>

<h3>MicroKernel</h3>

<p>
Castle provides a very simple MicroKernel that implements the core of an 
inversion of control container. Its intended to be only a kernel thus no
built-in support for external configuration is provided, for instance.
If you're looking for a more friendly container, see Windsor below.

</p>

<h3>Windsor Container</h3>

<p>
The Windsor Container aggregates the Microkernel exposing a
friendly interface and provinding the
subsystems for external configurations and others common helpers.
</p>

