<% @page_title = "Documentation" %>
<% @main_title = "Container" %>
<%= render "/containerdocs/deflinks" %>

This documentation will explore the capabilities of the MicroKernel
and the Windsor Container. For a small introduction, please refer to 
the <a href="/container/">container section</a>.

<h3>MicroKernel</h3>

<ul>
  <li><a href="model">Model</a></li>
  <li><a href="handler">Handler</a></li>
  <li><a href="depresolver">Dependency Resolver</a></li>
  <li><a href="typeconverter">TypeConverter</a></li>
  <li><a href="/_doc/kernelapi/">API</a></li>
  <li><a href="mkfaq">FAQ</a></li>
</ul>

<h3>Windsor</h3>

<ul>
  <li><a href="config">Configuration</a></li>
  <li><a href="parameters">Component Parameters</a> (properties and reference overriding)</li>
  <li><a href="interceptors">Interceptors</a></li>
  <li><a href="/_doc/windsorapi/">API</a></li>
  <li><a href="windsorfaq">FAQ</a></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
