<% @page_title = "Documentation" %>
<% @main_title = "Type Converter" %>
<%= render "/containerdocs/deflinks" %>

The TypeConverterManager is a SubSystem which is used by different pieces of the
kernel. Its goal is to convert a String representation to the target type (ie, the
type a component expects).

<p>
See the <a href="http://svn.digitalcraftsmen.com.br/svn/castle/trunk/InversionOfControl/Castle.MicroKernel/SubSystems/Conversion/PrimitiveConverter.cs">PrimitiveConverter</a>
 and the <a href="http://svn.digitalcraftsmen.com.br/svn/castle/trunk/InversionOfControl/Castle.MicroKernel/SubSystems/Conversion/TypeNameConverter.cs">TypeNameConverter</a>
as examples.
</p>

