<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Font Name="Lucida Grande" Size="8.25" />
  <Class Name="Castle.Components.Validator.ValidatorRunner">
    <Position X="8.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>ValidatorRunner.cs</FileName>
      <HashCode>AAAAAAQAgAAEAAiAAEgAAAAAAAAAEAQIAAAAAAACBAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Castle.Components.Validator.ValidatorRunner.DefaultSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValidatorRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Castle.Components.Validator.ValidatorRunner.ValidatorComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValidatorRunner.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Components.Validator.AbstractValidationAttribute" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\AbstractValidationAttribute.cs</FileName>
      <HashCode>AQAAAAEAACAAAAAAAAAABAAAAAAAgBAAAAAQJAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Components.Validator.ValidateSameAsAttribute" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\ValidateSameAsAttribute.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.ValidateEmailAttribute" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\ValidateEmailAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.ValidateLengthAttribute" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\ValidateLengthAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.ValidateNonEmptyAttribute" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\ValidateNonEmptyAttribute.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.ValidateRegExpAttribute" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\ValidateRegExpAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.AbstractValidator" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\AbstractValidator.cs</FileName>
      <HashCode>AQAAAAEBKCAAAQAAAAgABAQAAAIEABAAAAAQJQAAAQE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Components.Validator.SingleValidator" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\SingleValidator.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.DateTimeValidator" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\DateTimeValidator.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.DecimalValidator" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\DecimalValidator.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.DoubleValidator" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\DoubleValidator.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.EmailValidator" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\EmailValidator.cs</FileName>
      <HashCode>AAAAABABAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.IntegerValidator" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\IntegerValidator.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.LengthValidator" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\LengthValidator.cs</FileName>
      <HashCode>AAAAAAABAAAAABAAAAgQAAgAAAAMABAAAAAQAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.NonEmptyValidator" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\NonEmptyValidator.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.RegularExpressionValidator" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\RegularExpressionValidator.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAABAEAAAQAAAgAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.SameAsValidator" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Validators\SameAsValidator.cs</FileName>
      <HashCode>AAAAAABBAAAAQAAAAAgAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.Components.Validator.CachedValidationRegistry">
    <Position X="15.5" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>CachedValidationRegistry.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAFRAAAAAAABAgEAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Castle.Components.Validator.ErrorSummary">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ErrorSummary.cs</FileName>
      <HashCode>AIAAAAAECAEAAAgAAAAAAAACAAEAAAAIAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Castle.Components.Validator.IValidator">
    <Position X="2" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>IValidator.cs</FileName>
      <HashCode>AQAAAAABAAAAAQAAAAgABAQAAAAEAAAAAAAQIQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Components.Validator.IValidatorRegistry">
    <Position X="15.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>IValidatorRegistry.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Components.Validator.IValidatorBuilder">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IValidatorBuilder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Castle.Components.Validator.IWebValidationGenerator">
    <Position X="2" Y="10" Width="3" />
    <TypeIdentifier>
      <FileName>IWebValidationGenerator.cs</FileName>
      <HashCode>AAAAAAAQAIAAAQIABAACAAAgAAAAAAAAAEAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Castle.Components.Validator.InputElementType">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputElementType.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAASAAAACA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>