<%  component CaptureFor, {@Id: "title"}: %>
Title - Home
<% end %>

<%  component CaptureFor, {@Id: "scripts"}: %>

function sayHello() 
{
	return alert("Hello");
}
<% end %>

<%  component captureFor, {@Id: "head"}: %>
<!-- Here you can include some content to appear on the layout, inside head. For example, stylesheets -->
<% end %>

<h1>
	Welcome to MonoRail
</h1>

<ul>
  <li>${Url.Link('A simple use of parameters', {@controller: 'Login',@action:'index'})}</li>
  <li>${Url.Link('A simple example form using FormHelper', {@controller: 'Contact',@action: 'index'})}</li>
  <li>${Url.Link('Access an action that will throw an exception so you can see a rescue page', {@action: 'BlowItAway'})}</li>
</ul>
