<%  component CaptureFor, {@Id: "title"}: %>
Title - Home
<% end %>

<%  component CaptureFor, {@Id: "scripts"}: %>

function sayHello() 
{
	return alert("Hello");
}
<% end %>

<%  component CaptureFor, {@Id: "head"}: %>
<!-- Here you can include some content to appear on the layout, inside head. For example, stylesheets -->
<% end %>

<div id="greeting">
	<div>
		You are about to make your web development 
		efforts <u>a breeze</u>.
		<br/>&nbsp;<br/>
		Explore this sample project to know how.
	</div>
</div>

<div class="calloutcontainer">

	<div class="calloutbox">
		${Url.Link('A simple use of parameters', {@controller: 'Login',@action:'index'})}
	</div>

	<div class="calloutbox">
		${Url.Link('A simple example form using FormHelper', {@controller: 'Contact',@action: 'index'})}
	</div>

	<div class="calloutbox">
		${Url.Link('Access an action that will throw an exception so you can see a rescue page', {@action: 'BlowItAway'})}
	</div>

</div>

<div style="clear: both;"> </div>

<div id="shamelessplug">
Also from the Castle Project...

	<div class="shamelessplugbox">
		<div id="windsor">&nbsp;</div>
		<a href="http://www.castleproject.org/container/">Windsor Container</a>
		<p>
		A powerful and extensible inversion of control container.
		</p>
	</div>

	<div class="shamelessplugbox">
		<div id="activerecord">&nbsp;</div>
		<a href="http://www.castleproject.org/activerecord/">ActiveRecord</a>
		<p>
		An intuitive ORM tool is possible.
		</p>
	</div>

</div>


