<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="remoting-facility" 
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<if test="${not property::exists('remoting.test')}">
		<property name="remoting.test" value="${common.testrunner.enabled}" />
	</if>
	<property name="common.testrunner.enabled" value="${remoting.test}" />
	
	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Facilities.Remoting.TestsComponents/Castle.Facilities.Remoting.TestsComponents.build" />
		<include name="Castle.Facilities.Remoting.Tests/Castle.Facilities.Remoting.Tests.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<target name="build" depends="common.build" />
	
</project>
