<?xml version="1.0" encoding='iso-8859-1' ?>
<project 
	name="remoting-facility" 
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.Facilities.Remoting.TestsComponents/Castle.Facilities.Remoting.TestsComponents.build" />
		<include name="Castle.Facilities.Remoting.Tests/Castle.Facilities.Remoting.Tests.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
</project>
