<?xml version="1.0" encoding="utf-8"?>

<!--
***********************************************************************************************

	Main build script

Copyright 2004-2010 Castle Project - http://www.castleproject.org/

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
***********************************************************************************************
-->

<Project DefaultTargets="BuildProject" InitialTargets="CheckRequiredProperties" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	
	<!-- Root Path definition relative for actual build file -->
	<PropertyGroup>
		<RootPath Condition="'$(RootPath)' == ''">$(MSBuildProjectDirectory)/..</RootPath>
	</PropertyGroup>

	<!-- Import common targets -->
	<Import Project="$(RootPath)/Settings.proj" />
	<Import Project="$(BuildScriptsPath)/Castle.Common.Targets" />
	<Import Project="$(MSBuildBinPath)/Microsoft.CSharp.Targets" Condition="($(MSBuildTargets) == '') Or ($(MSBuildTargets) == 'CSharp')" />


	<Target Name="CheckRequiredProperties">
		<Error Condition="'$(ProjectName)' == ''" Text="The ProjectName property has not been set, please set it in Settings.proj." />
		<Error Text="The tools version &quot;$(MSBuildToolsVersion)&quot; is not supported, MSBuild 4.0 or newer is required to build." Condition="'$(MSBuildToolsVersion)' != '4.0'" />
	</Target>
		

	<UsingTask
		TaskName="NCover.MSBuildTasks.NCover"
		AssemblyFile="$(NCoverPath)/Build Task Plugins/NCover.MSBuildTasks.dll"
		Condition="$(TestRunner_EnableCoverage)" />

	
	<!--
		Public targets
	-->
	
	<Target
		Name="BuildProject"
		>

		<MSBuild Projects="$(SolutionPath)" Targets="Build" Properties="OutputPath=$(OutputPath);Configuration=$(Configuration)$(BuildFramework);BuildConstants=$(BuildConstants);MSBuildTargets=$(MSBuildTargets);TargetFrameworkVersion=$(TargetFrameworkVersion);TargetFrameworkProfile=$(TargetFrameworkProfile)">

			<Output TaskParameter="TargetOutputs" ItemName="AllBinaries" />
		
		</MSBuild>
		<Message Text="Binaries built from solution: @(AllBinaries)" />
		
		<!-- Resolve test projects -->
		<RegexMatch Input="@(AllBinaries)" Expression="$(TestDetectionExpression)">
			<Output TaskParameter="Output" ItemName="TestAssemblies" />
		</RegexMatch>
		<Message Text="Detected the following test assemblies: @(TestAssemblies)" />
		<CreateProperty Value="@(TestAssemblies->'&quot;%(FullPath)&quot;', ' ')">
			<Output PropertyName="TestAssemblies" TaskParameter="Value"/>
		</CreateProperty>
		<Message Text="Test assemblies transformed to quoted list: $(TestAssemblies)" />

		<!-- Resolve the libraries code projects -->
		<CreateItem
			Include="@(AllBinaries)"
			Exclude="@(TestAssemblies)">
			
			<Output TaskParameter="Include" ItemName="AppAssemblies"/>
		</CreateItem>

		<!-- Pick up the PDB files. This is kind of hard coded to the location of the AppAssemblies, but I currently don't see another way  -->
		<CreateItem
			Include="@(AppAssemblies->'%(RelativeDir)%(FileName).pdb')">
		
			<Output TaskParameter="Include" ItemName="PdbFiles"/>
		</CreateItem>

		<!-- Pick up the documentation XML. This is kind of hard coded to the location of the AppAssemblies, but I currently don't see another way  -->
		<CreateItem
			Include="@(AppAssemblies->'%(RelativeDir)%(FileName).xml')"
			Condition="Exists('%(AppAssemblies.RelativeDir)%(AppAssemblies.FileName).xml')">
			
			<Output TaskParameter="Include" ItemName="DocumentationFiles"/>
		
		</CreateItem>

	</Target>

	
	<Target Name="RebuildAll" DependsOnTargets="CleanAll;BuildProject" />
	<Target Name="ClickToBuild" DependsOnTargets="RebuildAll;_SetPackageDir;_PreparePackage">
		<RemoveDir Directories="$(OutputPath)" />
	</Target>

	<Target Name="_SetPackageDir">
		<CreateProperty Value="$(OutputPath)../Library">
			<Output PropertyName="PackageDir" TaskParameter="Value"/>
		</CreateProperty>
	</Target>

	<Target Name="CleanProject">
		<MSBuild Projects="$(SolutionPath)" Targets="Clean" Properties="Configuration=$(Configuration)$(BuildFramework);BuildConstants=$(BuildConstants);MSBuildTargets=$(MSBuildTargets);TargetFrameworkVersion=$(TargetFrameworkVersion)" />

		<CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
			<Output ItemName="_binaryFiles" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
		<RemoveDir Directories="$(OutputPath)" />
	</Target>


	<Target Name="CleanAll">
		<MSBuild Projects="$(SolutionPath)" Targets="Clean" Properties="Configuration=$(Configuration)$(BuildFramework);BuildConstants=$(BuildConstants);MSBuildTargets=$(MSBuildTargets);TargetFrameworkVersion=$(TargetFrameworkVersion)" />

		<CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
			<Output ItemName="_binaryFiles" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
		<Exec Command="for /f %%d in ('dir /ad /b') do rd /s /q %%d"
			WorkingDirectory="$(BuildPath)"
			Condition=" Exists('$(BuildPath)') "/>
  		<RemoveDir Directories="$(BuildPath)" Condition=" Exists('$(BuildPath)') "/>
	</Target>

	
	<Target
		Name="RunAllTests"
		DependsOnTargets="BuildProject"
		>
		
		<CallTarget Targets="_ExecTestRunner" />
	
	</Target>

	<!-- Builds the source code and creates the package -->
	<Target
	    Name="BuildAndPack"
		>
	
		<CallTarget Targets="RebuildAll" />
		
		<CallTarget Targets="Package" />
	
	</Target>
	
	<!-- Creates Zip file for Release -->
	<Target
		Name="Package"
		DependsOnTargets="RunAllTests;_PreparePackage"
		>

		<CreateProperty Value="$(ProjectName)-$(BuildConfigKey)-$(Build_Number).zip" Condition="'$(Build_ZipFile)' == ''">
			<Output PropertyName="Build_ZipFile" TaskParameter="Value"/>
		</CreateProperty>
		<CreateProperty Value="$(OutputPath)../$(Build_ZipFile)" Condition="'$(Build_ZipFilePath)' == ''">
			<Output PropertyName="Build_ZipFilePath" TaskParameter="Value"/>
		</CreateProperty>

		<Message Importance="high" Text="Creating ZIP file $(Build_ZipFilePath)"/>

		<CreateItem Include="$(PackageDir)\**\*.*" Exclude="$(PackageDir)\**\*Tests*">
			<Output ItemName="FilesToPackage" TaskParameter="Include" />
		</CreateItem>

		<Zip
			Files="@(FilesToPackage)"
			ZipLevel="6"
			WorkingDirectory="$(PackageDir)"
			ZipFileName="$(Build_ZipFilePath)"
			/>

		<RemoveDir Directories="$(PackageDir)" ContinueOnError="true" />

	</Target>
	
	<!--
	==================================================
		Internal targets
	==================================================
	-->
	<!-- Executes NUnit or NCover with NUnit -->
	<Target
		Name="_ExecTestRunner"
		DependsOnTargets="_CreateTestResultsFolder"
		Condition="$(TestRunner_Enabled)"
		>
		
		<CallTarget Targets="_ExecNUnit" Condition="!$(TestRunner_EnableCoverage) and ($(BuildConfigKey) != 'SL3' and $(BuildConfigKey) != 'SL4')" />
	
		<CallTarget Targets="_ExecNCover" Condition="$(TestRunner_EnableCoverage) and ($(BuildConfigKey) != 'SL3' and $(BuildConfigKey) != 'SL4')" />

		<CallTarget Targets="_ExecStatLight" Condition="$(TestRunner_Enabled) and ($(BuildConfigKey) == 'SL3' or $(BuildConfigKey) == 'SL4')" />

	</Target>
	

	<!-- Use TeamCity's when running on the build server -->
	<UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" Condition=" '$(teamcity_dotnet_nunitlauncher_msbuild_task)' != '' "/>

	<Target
		Name="_ExecNUnit"
		>

		<CreateProperty Value="$(TestResultsPath)/nunit-results.xml" Condition="'$(NUnitTestResultXmlFiles)' == ''">
			<Output PropertyName="NUnitTestResultXmlFiles" TaskParameter="Value"/>
		</CreateProperty>
		
		<Message Text="Running tests from assemblies: $(TestAssemblies)" />
		
		<Exec Command="$(NUnitPath)/nunit-console-x86.exe /nologo $(TestAssemblies) /xml=$(NUnitTestResultXmlFiles) /framework=$(FrameworkVersion)" Condition=" '$(TEAMCITY_VERSION)' == '' " />

		<Exec Command="$(teamcity_dotnet_nunitlauncher) v2.0 x86 NUnit-2.5.5 $(TestAssemblies)" Condition=" '$(teamcity_dotnet_nunitlauncher_msbuild_task)' == '' and $(teamcity_dotnet_nunitlauncher) != '' " />

		<NUnitTeamCity
			Assemblies="@(TestAssemblies)"
			NUnitVersion="NUnit-2.5.5"
			Condition=" '$(teamcity_dotnet_nunitlauncher_msbuild_task)' != '' "
		/>

	</Target>


	<Target
		Name="_ExecNCover"
		>

		<CreateProperty Value="$(TestResultsPath)/nunit-coverage-results.xml" Condition="'$(NCoverResultXmlFiles)' == ''">
			<Output PropertyName="NCoverResultXmlFiles" TaskParameter="Value"/>
		</CreateProperty>

		<NCover
			ToolPath="$(NCoverPath)"
			TestRunnerExe="$(NUnitPath)/nunit-console-x86.exe"
			TestRunnerArgs="@(TestAssemblies) /noshadow"
			CoverageFile="$(NCoverResultXmlFiles)"
			ContinueOnError="$(TestRunner_ContinueOnError)"
			Timeout="$(TestRunner_Timeout)"
			>
			
			<Output TaskParameter="ExitCode" PropertyName="NCoverExitCode" />
		
		</NCover>
		
		<Error Condition="$(NCoverExitCode) != '0'" Text="NCover failed with exit code $(NCoverExitCode)." />
	
	</Target>


	<Target
		Name="_ExecStatLight"
		>

		<CreateProperty Value='$(ToolsPath)\StatLight\StatLight.exe -x="$(OutputPath)Castle.Core.Tests.xap" -o=NUnit'>
			<Output PropertyName="StatLightCmdLine" TaskParameter="Value"/>
		</CreateProperty>

		<CreateProperty Value='$(StatLightCmdLine) --teamcity' Condition=" '$(TEAMCITY_VERSION)' != '' ">
			<Output PropertyName="StatLightCmdLine" TaskParameter="Value"/>
		</CreateProperty>

		<Exec Command="$(StatLightCmdLine)" />

	</Target>


	<Target
		Name="_CreateTestResultsFolder"
		Condition="'$(TestResultsPath)' != '' And !Exists('$(TestResultsPath)')"
		>
		
		<MakeDir Directories="$(TestResultsPath)" />
	
	</Target>


	<!-- Prepare package directory -->
	<Target Name="_PreparePackage">

		<CreateProperty Value="$(OutputPath)../pkg" Condition="'$(PackageDir)' == ''">
			<Output PropertyName="PackageDir" TaskParameter="Value"/>
		</CreateProperty>

		<RemoveDir Directories="$(PackageDir)" ContinueOnError="true" />

		<!-- Grab all Castle assemblies, but ignore unit test assemblies. -->
		<CreateItem Include="$(OutputPath)Castle.*.dll;$(OutputPath)Castle.*.xml" Exclude="$(OutputPath)Castle*.Tests.dll">
			<Output TaskParameter="Include" ItemName="_CastleDependencies"/>
		</CreateItem>
		<CreateItem Include="$(BuildScriptsPath)/*.txt">
			<Output TaskParameter="Include" ItemName="_BuildScriptsTxtFiles"/>
		</CreateItem>
		<CreateItem Include="$(RootPath)/src/Change*.txt">
			<Output TaskParameter="Include" ItemName="_ChangesTxt"/>
		</CreateItem>

		<!-- Create list with items to be copied to package directory. The metadata <DestinationFolder> controls where they wind up. -->
		<CreateItem
			Include="@(_BuildScriptsTxtFiles)"
			AdditionalMetadata="DestinationFolder=$(PackageDir)">

			<Output TaskParameter="Include" ItemName="CopyToPackageDirectory"/>
		</CreateItem>
		<CreateItem
			Include="@(AppAssemblies);@(PdbFiles);@(DocumentationFiles);@(_CastleDependencies);@(PackageFiles)"
			AdditionalMetadata="DestinationFolder=$(PackageDir)/bin">

			<Output TaskParameter="Include" ItemName="CopyToPackageDirectory"/>
		</CreateItem>
		<CreateItem
			Include="@(_ChangesTxt)"
			AdditionalMetadata="DestinationFolder=$(PackageDir)/ReleaseNotes">

			<Output TaskParameter="Include" ItemName="CopyToPackageDirectory"/>
		</CreateItem>
		<CreateItem
			Exclude="@(ExcludeFromPackageFiles)">

			<Output TaskParameter="Include" ItemName="CopyToPackageDirectory"/>
		</CreateItem>

		<Copy
			SourceFiles="@(CopyToPackageDirectory)"
			DestinationFiles="@(CopyToPackageDirectory->'%(DestinationFolder)/%(RecursiveDir)%(Filename)%(Extension)')"
			/>

	</Target>


</Project>
