<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks Condition="'$(IsOSX)'=='true'">netcoreapp1.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(IsLinux)'=='true'">netcoreapp1.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(IsWindows)'=='true'">net461</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>CastleKey.snk</AssemblyOriginatorKeyFile>
		<Version>0.0.0.0</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Runtime" version="15.1.548" />
		<PackageReference Include="Microsoft.NET.Sdk" version="1.0.0-alpha-20170224-6" />
		<PackageReference Include="Microsoft.NET.Sdk.Web" version="1.0.0-alpha-20170130-3-281" />
		<PackageReference Include="Microsoft.NET.Sdk.Publish" version="1.0.0-alpha-20170130-3-281" />
		<PackageReference Include="Microsoft.NET.Sdk.Web.ProjectSystem" version="1.0.0-alpha-20170130-3-281" />
		<PackageReference Include="Microsoft.Net.Compilers" version="2.0.1" />
		<PackageReference Include="NuGet.Build.Tasks" version="4.0.0" />
		<PackageReference Include="NuGet.Build.Tasks.Pack" version="4.0.0" />
		<PackageReference Include="System.Runtime" version="4.1.0" />
	</ItemGroup>

</Project>