<?xml version="1.0" encoding="utf-8"?>

<!--
***********************************************************************************************

	Main build script

Copyright 2004-2010 Castle Project - http://www.castleproject.org/

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
***********************************************************************************************
-->

<Project DefaultTargets="BuildProject" InitialTargets="CheckRequiredProperties" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- Root Path definition relative for actual build file -->
	<PropertyGroup>
		<RootPath Condition="'$(RootPath)' == ''">$(MSBuildProjectDirectory)/..</RootPath>
	</PropertyGroup>


	<!-- Import common targets -->
	<Import Project="$(RootPath)/Settings.proj" />
	<Import Project="$(BuildScriptsPath)/Castle.Common.Targets" />
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" Condition="($(MSBuildTargets) == '') Or ($(MSBuildTargets) == 'CSharp')" />


	<Target Name="CheckRequiredProperties">
		<Error Condition="'$(ProjectName)' == ''" Text="The ProjectName property has not been set, please set it in Settings.proj." />
	</Target>
		

	<UsingTask
		TaskName="NCover.MSBuildTasks.NCover"
		AssemblyFile="$(NCoverPath)/Build Task Plugins/NCover.MSBuildTasks.dll"
		Condition="$(TestRunner_EnableCoverage)" />

	
	<!--
		Public targets
	-->
	
	<Target
		Name="BuildProject"
		>

		<MSBuild Projects="$(SolutionPath)" Targets="Build" Properties="Configuration=$(Configuration)$(BuildFramework);BuildConstants=$(BuildConstants);MSBuildTargets=$(MSBuildTargets);TargetFrameworkVersion=$(TargetFrameworkVersion)">

			<Output TaskParameter="TargetOutputs" ItemName="AppAssemblies" />
		
		</MSBuild>
		
		<!-- Pick up the PDB files. This is kind of hard coded to the location of the AppAssemblies, but I currently don't see another way  -->
		<ItemGroup>
			<PdbFiles
				Include="@(AppAssemblies->'%(RelativeDir)%(FileName).pdb')" />
		</ItemGroup>

		<!-- Pick up the documentation XML. This is kind of hard coded to the location of the AppAssemblies, but I currently don't see another way  -->
		<ItemGroup>
			<DocumentationFiles
				Include="@(AppAssemblies->'%(RelativeDir)%(FileName).xml')"
				Condition="Exists('%(AppAssemblies.RelativeDir)%(AppAssemblies.FileName).xml')"  />
		</ItemGroup>

	</Target>

	
	<Target Name="RebuildAll" DependsOnTargets="CleanAll;BuildProject" />

	
	<Target Name="CleanProject">
		<MSBuild Projects="$(SolutionPath)" Targets="Clean" Properties="Configuration=$(Configuration)$(BuildFramework);BuildConstants=$(BuildConstants);MSBuildTargets=$(MSBuildTargets);TargetFrameworkVersion=$(TargetFrameworkVersion)" />

		<CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
			<Output ItemName="_binaryFiles" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
		<RemoveDir Directories="$(OutputPath)" />
	</Target>


	<Target Name="CleanAll">
		<MSBuild Projects="$(SolutionPath)" Targets="Clean" Properties="Configuration=$(Configuration)$(BuildFramework);BuildConstants=$(BuildConstants);MSBuildTargets=$(MSBuildTargets);TargetFrameworkVersion=$(TargetFrameworkVersion)" />

		<CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
			<Output ItemName="_binaryFiles" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
		<RemoveDir Directories="$(BuildPath)" />
	</Target>

	
	<Target
		Name="RunAllTests"
		DependsOnTargets="BuildProject"
		>
		
		<CallTarget Targets="_ExecTestRunner" />
	
	</Target>

	
	<!-- Creates Zip file for Release -->
	<Target
		Name="Package"
		DependsOnTargets="CleanProject;BuildProject;RunAllTests;GetBuildRevision;_PreparePackage"
		>

		<PropertyGroup>
			<Build_ZipFile Condition="'$(Build_ZipFile)' == ''">$(ProjectName)-$(FrameworkId)-$(Build_Number).zip</Build_ZipFile>
			<Build_ZipFilePath Condition="'$(Build_ZipFilePath)' == ''">$(OutputPath)/$(Build_ZipFile)</Build_ZipFilePath>
		</PropertyGroup>

		<Message Importance="high" Text="Creating ZIP file $(Build_ZipFilePath)"/>

		<ItemGroup>
			<FilesToPackage Include="$(PackageDir)\**\*.*" Exclude="$(PackageDir)\**\*Tests*" />
		</ItemGroup>
		<Zip
			Files="@(FilesToPackage)"
			ZipLevel="6"
			WorkingDirectory="$(PackageDir)"
			ZipFileName="$(Build_ZipFilePath)"
			/>

		<RemoveDir Directories="$(PackageDir)" ContinueOnError="true" />

	</Target>


	<!--
	==================================================
		Internal targets
	==================================================
	-->

	<!-- Executes NUnit or NCover with NUnit -->
	<Target
		Name="_ExecTestRunner"
		DependsOnTargets="_CreateTestResultsFolder"
		Condition="$(TestRunner_Enabled)"
		>
		
		<CallTarget Targets="_ExecNUnit" Condition="!$(TestRunner_EnableCoverage)" />
	
		<CallTarget Targets="_ExecNCover" Condition="$(TestRunner_EnableCoverage)" />

	</Target>
	

	<Target
		Name="_ExecNUnit"
		>
		
		<PropertyGroup>
			<NUnitTestResultXmlFiles Condition="'$(NUnitTestResultXmlFiles)' == ''">$(TestResultsPath)/nunit-results.xml</NUnitTestResultXmlFiles>
		</PropertyGroup>

		<ItemGroup>
			<TestAssemblies Include="$(RootPath)/src/**/bin/$(Configuration)/*Test*.dll" />
		</ItemGroup>
		
		<NUnit 
			ToolPath="$(NUnitPath)"
			Assemblies="@(TestAssemblies)"
			Platform="x86"
			OutputXmlFile="$(NUnitTestResultXmlFiles)"
			ContinueOnError="$(TestRunner_ContinueOnError)"
			>
			
			<Output TaskParameter="ExitCode" PropertyName="NUnitExitCode" />
		
		</NUnit>
		
		<Error Condition="$(NUnitExitCode) != '0'" Text="NUnit failed $(NUnitExitCode) tests." />

	</Target>

	
	<Target
		Name="_ExecNCover"
		>
		
		<PropertyGroup>
			<NCoverResultXmlFiles Condition="'$(NCoverResultXmlFiles)' == ''">$(TestResultsPath)/nunit-coverage-results.xml</NCoverResultXmlFiles>
		</PropertyGroup>

		<NCover
			ToolPath="$(NCoverPath)"
			TestRunnerExe="$(NUnitPath)/nunit-console-x86.exe"
			TestRunnerArgs="@(TestAssemblies) /noshadow"
			CoverageFile="$(NCoverResultXmlFiles)"
			ContinueOnError="$(TestRunner_ContinueOnError)"
			Timeout="$(TestRunner_Timeout)"
			>
			
			<Output TaskParameter="ExitCode" PropertyName="NCoverExitCode" />
		
		</NCover>
		
		<Error Condition="$(NCoverExitCode) != '0'" Text="NCover failed with exit code $(NCoverExitCode)." />
	
	</Target>

	
	<Target
		Name="_CreateTestResultsFolder"
		Condition="'$(TestResultsPath)' != '' And !Exists('$(TestResultsPath)')"
		>
		
		<MakeDir Directories="$(TestResultsPath)" />
	
	</Target>


	<!-- Prepare package directory -->
	<Target Name="_PreparePackage">

		<PropertyGroup>
			<PackageDir Condition="'$(PackageDir)' == ''">$(OutputPath)package</PackageDir>
		</PropertyGroup>

		<RemoveDir Directories="$(PackageDir)" ContinueOnError="true" />

		<ItemGroup>
			<!-- Grab all Castle assemblies, but ignore unit test assemblies. -->
			<_CastleDependencies Include="$(OutputPath)Castle*.dll;$(OutputPath)Castle*.xml" Exclude="$(OutputPath)Castle*.Tests.dll"/>

			<_BuildScriptsTxtFiles Include="$(BuildScriptsPath)/*.txt"/>
			<_ChangesTxt Include="$(RootPath)/src/Change*.txt"/>
		</ItemGroup>

		<!-- Create list with items to be copied to package directory. The metadata <DestinationFolder> controls where they wind up. -->
		<ItemGroup>
			<CopyToPackageDirectory Include="@(_BuildScriptsTxtFiles)">
				<DestinationFolder>$(PackageDir)</DestinationFolder>
			</CopyToPackageDirectory>

			<CopyToPackageDirectory Include="@(AppAssemblies);@(PdbFiles);@(DocumentationFiles);@(_CastleDependencies);@(PackageFiles)">
				<DestinationFolder>$(PackageDir)/bin</DestinationFolder>
			</CopyToPackageDirectory>

			<CopyToPackageDirectory Include="@(_ChangesTxt)">
				<DestinationFolder>$(PackageDir)/ReleaseNotes</DestinationFolder>
			</CopyToPackageDirectory>
			
			<CopyToPackageDirectory Remove="@(ExcludeFromPackageFiles)" />
		</ItemGroup>
		
		<Copy
			SourceFiles="@(CopyToPackageDirectory)"
			DestinationFiles="@(CopyToPackageDirectory->'%(DestinationFolder)/%(RecursiveDir)%(Filename)%(Extension)')"
			/>

	</Target>


</Project>
