<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>CastleKey.snk</AssemblyOriginatorKeyFile>
		<FrameworkPathOverride Condition="'$(OS)'=='Unix'AND'$(TargetFramework)'=='net461'">$(NuGetPackageFolders)microsoft.targetingpack.netframework.v4.6.1\1.0.1\lib\net461\</FrameworkPathOverride>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(OS)'=='Unix'AND'$(TargetFramework)'=='net461'" Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
	</ItemGroup>

</Project>