<Project>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<NoWarn>$(NoWarn);CS1591;CS3014;CS3003;CS3001;CS3021</NoWarn>
		<NoWarn>$(NoWarn);CS0612;CS0618</NoWarn> <!-- TODO: Remove this line once `[Obsolete]` members have been dealt with. -->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/castleproject/Core</RepositoryUrl>
		<BuildVersion>0.0.0</BuildVersion>
		<BuildVersion Condition="'$(APPVEYOR_BUILD_VERSION)'!=''">$(APPVEYOR_BUILD_VERSION)</BuildVersion>
		<BuildVersionMajor>$(BuildVersion.Split('.')[0])</BuildVersionMajor>
		<BuildVersionNoSuffix>$(BuildVersion.Split('-')[0])</BuildVersionNoSuffix>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Castle Core</Product>
		<Authors>Castle Project Contributors</Authors>
		<FileVersion>$(BuildVersionNoSuffix)</FileVersion>
		<VersionPrefix>$(BuildVersion)</VersionPrefix>
		<AssemblyVersion>$(BuildVersionMajor).0.0</AssemblyVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>http://www.castleproject.org/</PackageProjectUrl>
		<PackageIconUrl>http://www.castleproject.org/img/castle-logo.png</PackageIconUrl>
		<PackageIcon>castle-logo.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>$(BuildVersion)</PackageVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
		<Copyright>Copyright (c) 2004-$(CurrentYear) Castle Project - http://www.castleproject.org/ </Copyright>
		<ContentTargetFolders>.</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\CHANGELOG.md" />
		<Content Include="..\..\LICENSE" Pack="True" PackagePath="" />
		<Content Include="..\..\buildscripts\ASL - Apache Software Foundation License.txt" />
		<Content Include="..\..\buildscripts\readme.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<DiagnosticsConstants>DEBUG</DiagnosticsConstants>
		<NetStandard20Constants>TRACE</NetStandard20Constants>
		<NetStandard21Constants>TRACE</NetStandard21Constants>
		<DesktopClrConstants>TRACE;FEATURE_APPDOMAIN;FEATURE_ASSEMBLYBUILDER_SAVE;FEATURE_SERIALIZATION;FEATURE_SYSTEM_CONFIGURATION</DesktopClrConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net462|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(DesktopClrConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='net462|Release'">
		<DefineConstants>$(DesktopClrConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard2.0|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(NetStandard20Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard2.0|Release'">
		<DefineConstants>$(NetStandard20Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard2.1|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(NetStandard21Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netstandard2.1|Release'">
		<DefineConstants>$(NetStandard21Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp2.1|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(NetStandard20Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp2.1|Release'">
		<DefineConstants>$(NetStandard20Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp3.1|Debug'">
		<DefineConstants>$(DiagnosticsConstants);$(NetStandard21Constants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)|$(Configuration)'=='netcoreapp3.1|Release'">
		<DefineConstants>$(NetStandard21Constants)</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="$(SolutionDir)docs\images\castle-logo.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
