<?xml version="1.0" encoding="utf-8"?>
<Include Id="ProjectInclude">
	<!-- These get automatically generated -->
	<?include LocationInclude.wxi ?>
	<?include VersionNumberInclude.wxi ?>

	<!-- General ..................................................................... -->
	<?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.MicroVersion).$(var.BuildVersion)" ?>
	<?define ProductShortName="Castle" ?>
	<?define ProductName="Castle $(var.MajorVersion).$(var.MinorVersion).$(var.MicroVersion)" ?>

	<?define PackageManufacturer="Castle Project Team" ?>
	<?define HotITemNL="http://www.castleproject.org/"?>

	<!-- GUIDs ....................................................................... -->
	<?define UpgradeGuid="0C95055F-1DA1-4fda-9DA8-83AB14551481" ?>
</Include>
