<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="castle-winforms-components" default="build">

	<target name="build" depends="init, assembly-resolver" />
	
	<target name="clean">
		<nant buildfile="AssemblyResolverDialog/default.build" inheritall="true" target="clean" />
	</target>
	
	<target name="init">
	</target>
	
	<target name="assembly-resolver">
		<nant buildfile="AssemblyResolverDialog/default.build" inheritall="true" target="build" />
	</target>

	<target name="dist">
		<nant buildfile="AssemblyResolverDialog/default.build" inheritall="true" target="dist" />
	</target>

</project>
