<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-tools"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="DynamicProxy/DynamicProxy.build" />
		<include name="Castle.DynamicProxy2/Castle.DynamicProxy2.build" />
		<include name="NVelocity/nvelocity.build" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />
	
	<target name="dynamicproxy2">
		<nant buildfile="Castle.DynamicProxy2/Castle.DynamicProxy2.build" target="build" />
	</target>

	<target name="nvelocity">
		<nant buildfile="NVelocity/nvelocity.build" target="build" />
	</target>

	<target name="vsintegration">
		<nant buildfile="VSNetWizards/VsNetIntegration.build" target="build" />
	</target>
	
</project>
