<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="CastleGen"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="root.dir" value="../../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<property name="build.warnmissingdocs" value="false" />
		<property name="assembly.description" value="Castle Project's Command Line interface for the NewGenerator" />
		<property name="assembly.version" value="0.0.1.0" />

		<assemblyfileset id="project.references" basedir="${build.dir}">
			<include name="Castle.NewGenerator.Core.dll" />
			<include name="Castle.Components.Common.TemplateEngine.dll" />
			<include name="Castle.Components.Common.TemplateEngine.NVelocityTemplateEngine.dll" />
			<include name="Castle.Core.dll" />
			<include name="NVelocity.dll" />
			<include name="System.Xml.dll" />
		</assemblyfileset>

		<property name="build.msbuild" value="false" if="${framework::get-target-framework()=='net-2.0'}" />
		<property name="project.vsproj" value="Castle.NewGenerator.CLI.csproj" />
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-exe" />

</project>
