<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="castle-common-components" default="build">

	<target name="build" depends="init, templateengine, emailsender" />
	
	<target name="init">
	
	</target>
	
	<target name="templateengine">
		<nant buildfile="TemplateEngine/default.build" inheritall="true" target="build" />
	</target>

	<target name="emailsender">
		<nant buildfile="EmailSender/default.build" inheritall="true" target="build" />
	</target>

	<target name="dist">
		<nant buildfile="EmailSender/default.build" inheritall="true" target="dist" />
		<nant buildfile="TemplateEngine/default.build" inheritall="true" target="dist" />
	</target>

</project>
