<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="common-components" default="build">

	<property name="base.dir" value="." />
	<property name="name" value="commoncomponents" />
	<property name="version" value="beta-2" />
	<property name="container.bin.dir" value="${base.dir}/../../../InversionOfControl/bin" />
	<property name="services.bin.dir" value="${base.dir}/../../../Services/bin" />

	<include buildfile="../../common.inc" />	

	<property name="debug" value="false" />
	<property name="optimize" value="true" />

	<target name="build" depends="init, templateengine" />
	
	<target name="init">
	</target>
	
	<target name="templateengine">
		<nant buildfile="TemplateEngine/default.build" inheritall="true" target="build" />
	</target>

	<target name="dist">
		<nant buildfile="TemplateEngine/default.build" inheritall="true" target="dist" />
	</target>

</project>