<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-dynamicproxy2"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.DynamicProxy/Castle.DynamicProxy.build" if="${nant.settings.currentframework=='net-2.0'}" />
		<include name="Castle.DynamicProxy.Tests/Castle.DynamicProxy.Tests.build" if="${nant.settings.currentframework=='net-2.0'}" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
