<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="newgenerator"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="root.dir" value="../.." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.NewGenerator.Core/Castle.NewGenerator.Core.build" />
		<include name="Castle.NewGenerator.CLI/Castle.NewGenerator.CLI.build" />
		<!--
		<include name="Castle.NewGenerator.VSNetIntegration/Castle.NewGenerator.VSNetIntegration.build" />
		-->
	</fileset>

	<target name="copytemplates">
		<mkdir dir="${build.dir}/GeneratorTemplates" />
		<copy todir="${build.dir}/GeneratorTemplates">
			<fileset basedir="GeneratorTemplates">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	
	<!-- TODO: Generate .config setting up templates location -->

	<target name="build" depends="common.init common.build copytemplates" />
	
</project>
