<?brail import Castle.ActiveRecord ?>
<?brail if (ScaffoldHelper.HasError(<%= SingularVarName %> as ActiveRecordValidationBase)): ?>
<div id="errors">
	${ScaffoldHelper.ErrorsFor(<%= SingularVarName %> as ActiveRecordValidationBase)}
</div>
${Effects2Helper.Shake('errors')}
<?brail end ?>

<div class="fields">
<?brail for prop in ScaffoldHelper.GetProperties(<%= SingularVarName %>.GetType()): ?>
	<div class="field">
		<label for="<%= SingularVarName %>.${prop.Property.Name}">${ScaffoldHelper.ToHumanName(prop)}</label><br />
		${ScaffoldHelper.InputFor('<%= SingularVarName %>', <%= SingularVarName %>, prop)}
	</div>
<?brail end ?>
</div>
