<div class="actions">
	${HtmlHelper.LinkTo('Add a new <%= SingularHumanName %>', '<%= ControllerLink %>', 'new')}
</div>

<?brail if not ScaffoldHelper.HasItems(<%= PluralVarName %>): ?>
	<p>No <%= SingularHumanName %></p>
<?brail else: ?>
	<table class="list">
		<tr>
			<!-- Show each column -->
			<?brail for prop in ScaffoldHelper.GetProperties(<%= PluralVarName %>): ?>
				<th>${ScaffoldHelper.ToColumnName(prop)}</th>
			<?brail end ?>
			<th></th>
		</tr>
	
		<?brail 
		alt = 0 
		for <%= SingularVarName %> in <%= PluralVarName %>: ?>
			<tr id="<%= SingularVarName %>${<%= SingularVarName %>.Id}" class="item${alt}">
				
				<!-- Show each <%= SingularVarName %> -->
				<?brail for prop in ScaffoldHelper.GetProperties(<%= SingularVarName %>.GetType()): ?>
					<td>${ScaffoldHelper.GetPropertyValue(<%= SingularVarName %>, prop)}</td>
				<?brail end ?>
				
				<!-- <%= SingularVarName %> specific actions -->
				<td class="actions">
					${HtmlHelper.LinkTo('View', '<%= ControllerLink %>', 'view', <%= SingularVarName %>.Id)}
					${HtmlHelper.LinkTo('Edit', '<%= ControllerLink %>', 'edit', <%= SingularVarName %>.Id)}
					${AjaxHelper.LinkToRemote('Delete', 'delete.<%= ActionExtension %>', DictHelper.CreateDict('with=\'id=' + <%= SingularVarName %>.Id +'\'', 'condition=confirm(\'Delete?\')', 'onsuccess=new Effect.Fade(\'<%= SingularVarName %>' + <%= SingularVarName %>.Id + '\')'))}
				</td>
			
			</tr>
			<?brail alt = 1 - alt ?>
		<?brail end ?>
	
		<!-- Pages browser -->
		<tr class="pages">
			<th class="currentpage" colspan="$ScaffoldHelper.GetProperties(<%= PluralVarName %>).Length">
				<%= PluralHumanName %> ${<%= PluralVarName %>.FirstItem} - ${<%= PluralVarName %>.LastItem} of ${<%= PluralVarName %>.TotalItems}
			</th>
			<th class="pagebrowser" align="right">
				${ScaffoldHelper.PageBrowser(<%= PluralVarName %>)}
			</th>
		</tr>
	</table>
<?brail end ?>
