<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="activerecord" default="build">

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="library.dir" value="${base.dir}/lib" />
	<property name="doc.dir" value="${base.dir}/docs" />
	<property name="castle.model" value="${base.dir}/../InversionOfControl/bin/Castle.Model.dll" />
	<property name="name" value="ActiveRecord" />
	<property name="version" value="alpha-1" />
	<property name="nhibernate.test" value="true" unless="${property::exists('nhibernate.test')}" />

	<property name="assembly.name" value="${name}.dll" />
	<property name="name" value="Castle.ActiveRecord" />
	<property name="src.dir" value="${base.dir}\${name}" />
	<property name="test.src.dir" value="${src.dir}/../Castle.ActiveRecord.Tests" />
	<property name="test.assembly.name" value="${name}.Tests.dll" />
	<property name="test.assembly.appconfig" value="${test.assembly.name}.config" />

	<property name="debug" value="false" />
	<property name="optimize" value="true" />
	<property name="version" value="0.0.1.0" />

	<target name="init">
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />

		<delete dir="${doc.dir}" failonerror="false" />
		<mkdir dir="${doc.dir}" />

		<copy file="${test.src.dir}/${test.assembly.appconfig}" todir="${bin.dir}" />

		<copy file="${castle.model}" todir="${bin.dir}" />

		<copy todir="${bin.dir}">
                  <fileset basedir="${library.dir}">
                    <include name="*.dll" />
                  </fileset>
		</copy>
	</target>
	
	<include buildfile="../common.inc" />

	<target name="clean">

	</target>

	<target name="build" depends="init,tests.run" />
	
	<target name="compile" depends="init">
		<csc 
			define="STRONG"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/NHibernate.dll" />
				<include name="${bin.dir}/log4net.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/HashCodeProvider.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="compile">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/NHibernate.dll" />
				<include name="${bin.dir}/log4net.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/HashCodeProvider.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
			</references>
		</csc>
	</target>
	
	<target name="tests.run" depends="tests.compile" if="${nhibernate.test}">
		<nunit2 >
			<formatter type="Plain" />
			<test 
				assemblyname="${bin.dir}/${test.assembly.name}" 
				appconfig="${bin.dir}/${test.assembly.appconfig}"/>
		</nunit2>
	</target>
	
	<target name="packfiles">
		<zip zipfile="${name}.bin.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${bin.dir}/${assembly.name}" />				
				<include name="${base.dir}/../License.txt" />				
				<include name="${base.dir}/../Readme.txt" />				
				<include name="Changes.txt" />				
			</fileset>
		</zip>
		
		<zip zipfile="${name}.src.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${base.dir}/../License.txt" />				
				<include name="${base.dir}/../Readme.txt" />				
				<include name="Changes.txt" />				
				<include name="*.build" />
				<include name="*.sln" />
				<include name="${src.dir}/**/*.*" />
				<include name="${test.src.dir}/**/*.*" />
				
				<exclude name="**/Debug/*" />
				<exclude name="**/obj/*" />
				<exclude name="**/*.user" />
				<exclude name="**/*.suo" />
			</fileset>
		</zip>
	</target>
	
</project>