<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="activerecord" default="build">

	<property name="base.dir" value="." />
	<property name="bin.dir" value="${base.dir}/bin" />
	<property name="library.dir" value="${base.dir}/lib" />
	<property name="doc.dir" value="${base.dir}/docs" />
	<property name="castle.model" value="${base.dir}/../InversionOfControl/bin/Castle.Model.dll" />
	<property name="name" value="Castle.ActiveRecord" />
	<property name="nhibernate.test" value="true" unless="${property::exists('nhibernate.test')}" />
	<property name="samples.dir" value="${base.dir}/../Samples/ActiveRecord" />

	<property name="assembly.name" value="${name}.dll" />
	<property name="name" value="Castle.ActiveRecord" />
	<property name="src.dir" value="${base.dir}\${name}" />
	<property name="test.src.dir" value="${src.dir}/../${name}.Tests" />
	<property name="test.assembly.name" value="${name}.Tests.dll" />
	<property name="test.assembly.appconfig" value="${test.assembly.name}.config" />

	<property name="debug" value="false" />
	<property name="optimize" value="true" />
	<property name="version" value="0.0.1.3" />

	<target name="init">
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />

		<delete dir="${doc.dir}" failonerror="false" />
		<mkdir dir="${doc.dir}" />

		<copy file="${test.src.dir}/${test.assembly.appconfig}" todir="${bin.dir}" />

		<copy file="${castle.model}" todir="${bin.dir}" />

		<copy todir="${bin.dir}">
                  <fileset basedir="${library.dir}">
                    <include name="*.dll" />
                  </fileset>
		</copy>
	</target>
	
	<include buildfile="../common.inc" />

	<target name="clean">

	</target>

	<target name="build" depends="init,tests.run, generator" />
	
	<target name="compile" depends="init">
		<csc 
			define="STRONG"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/NHibernate.dll" />
				<include name="${bin.dir}/log4net.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/HashCodeProvider.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="compile">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/NHibernate.dll" />
				<include name="${bin.dir}/log4net.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/HashCodeProvider.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
			</references>

			<resources basedir="${test.src.dir}" prefix="Castle.ActiveRecord.Tests" dynamicprefix="true">
				<include name="TestXmlMappings\Mappings.xml" />
			</resources>
		</csc>
	</target>
	
	<target name="generator">
		<nant buildfile="Generator\generator.build" target="build" inheritall="false" />
	</target>
	
	<target name="tests.run" depends="tests.compile" if="${nhibernate.test}">
		<nunit2 >
			<formatter type="Plain" />
			<test 
				assemblyname="${bin.dir}/${test.assembly.name}" 
				appconfig="${bin.dir}/${test.assembly.appconfig}"/>
		</nunit2>
	</target>
	
	<target name="docs">
		<ndoc failonerror="true">
			<assemblies basedir="${bin.dir}">
				<include name="${assembly.name}" />
			</assemblies>
			<documenters>
				<documenter name="MSDN">
					<!-- <property name="OutputTarget" value="HTMLHelp" /> -->
					<property name="Preliminary" value="true" />
					<property name="CleanIntermediates" value="true" />
					<property name="SdkLinksOnWeb" value="true" />
					<property name="AutoPropertyBackerSummaries" value="true" />
					<property name="AutoDocumentConstructors" value="true" />
					<property name="OutputDirectory" value="${doc.dir}" />
					<property name="HtmlHelpName" value="ActiveRecord" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="Castle's ActiveRecord" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="ActiveRecord" />
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="False" />
					<property name="ShowMissingRemarks" value="False" />
					<property name="ShowMissingParams" value="False" />
					<property name="ShowMissingReturns" value="False" />
					<property name="ShowMissingValues" value="False" />
					<property name="DocumentInternals" value="False" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentPrivates" value="False" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="True" />
					<property name="CopyrightText" value="Copyright 2004,2005 - Castle Project (original author or authors)" />
					<property name="CopyrightHref" value="http://www.castleproject.org" />
				</documenter>
			</documenters>
		</ndoc>
	</target>
	
	<target name="dist" depends="docs">
		<zip zipfile="${name}-Samples.zip">
			<fileset basedir="${samples.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.dll" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.txt" />
				
				<exclude name="**\obj\Debug\*.*" />
				<exclude name="**\*.user" />
			</fileset>
		</zip>

		<zip zipfile="${name}.src.zip">
			<fileset basedir="${base.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="${src.dir}/**/*.*" />
				
				<exclude name="**\obj\Debug\*.*" />
				<exclude name="**\*.user" />
			</fileset>
		</zip>
		
		
		<zip zipfile="${name}.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${doc.dir}/**/*.chm" />
				<include name="${bin.dir}/*.*" />
				<include name="${name}.src.zip" />
				<include name="${name}-Samples.zip" />

				<include name="*.txt" />
			</fileset>
		</zip>
		
	</target>
	
</project>