<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-activerecord"
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd"
>

	<property name="activerecord.test" value="true" unless="${property::exists('activerecord.test')}" />
	<property name="common.run-tests" value="${activerecord.test}" />

	<target name="build" depends="activerecord" />

	<target name="activerecord">
		<nant buildfile="Castle.ActiveRecord/Castle.ActiveRecord.build" />
		<nant buildfile="Castle.ActiveRecord.Framework.Internal.Tests/Castle.ActiveRecord.Framework.Internal.Tests.build" />
		<nant buildfile="Castle.ActiveRecord.Tests/Castle.ActiveRecord.Tests.build" />
	</target>

</project>
