<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="castle-activerecord" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/bin" />

	<include buildfile="../common.inc" />

	<property name="name" value="Castle.ActiveRecord" />
	<property name="assembly.name" value="${name}.dll" />
	
	<property name="activerecord.test" value="true" unless="${property::exists('activerecord.test')}" />

	<property name="src.dir" value="${base.dir}/${name}" />
	<property name="test.src.dir1" value="${base.dir}/${name}.Framework.Internal.Tests" />
	<property name="test.src.dir2" value="${base.dir}/${name}.Tests" />
	
	<property name="test.assembly.name1" value="${name}.Framework.Internal.Tests.dll" />
	<property name="test.assembly.name2" value="${name}.Tests.dll" />
	<property name="test.assembly.appconfig1" value="${test.assembly.name1}.config" />
	<property name="test.assembly.appconfig2" value="${test.assembly.name2}.config" />

	<property name="samples.dir" value="${base.dir}/../Samples/ActiveRecord" />

	<property name="version" value="0.0.1.3" />

	<target name="init">
		<property name="define" value="TRACE;${strong}"/>
		<property name="define" value="${define};DEBUG" if="${debug}"/>
		<property name="define" value="${define};dotNet2" if="${framework::get-target-framework()=='net-2.0'}"/>
		
		<delete dir="${bin.dir}" failonerror="false" />
		<mkdir dir="${bin.dir}" />

		<delete dir="${doc.dir}" failonerror="false" />
		<mkdir dir="${doc.dir}" />

		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-castle.model" inheritall="true" />

		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-dynamicproxy" inheritall="true" />

		<nant buildfile="${base.dir}/../copy-tasks.xml" target="copy-nhibernate" inheritall="true" />

		<copy file="${test.src.dir1}/${test.assembly.appconfig1}" tofile="${bin.dir}/${test.assembly.appconfig1}" />
		<copy file="${test.src.dir2}/${test.assembly.appconfig2}" tofile="${bin.dir}/${test.assembly.appconfig2}" />
		
		<property name="app.config" value="${bin.dir}/${test.assembly.appconfig1}" />
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.dialect']/@value"
			value="${ar.dialect}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.connection.driver_class']/@value"
			value="${ar.connection.driver_class}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.connection.connection_string']/@value"
			value="${ar.connection.connection_string.1}" 
		/>
		
		<property name="app.config" value="${bin.dir}/${test.assembly.appconfig2}" />
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.dialect']/@value"
			value="${ar.dialect}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config[@type='Castle.ActiveRecord.Tests.Model.Test2ARBase, Castle.ActiveRecord.Tests']/add[@key='hibernate.dialect']/@value"
			value="${ar.dialect}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.connection.driver_class']/@value"
			value="${ar.connection.driver_class}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config[@type='Castle.ActiveRecord.Tests.Model.Test2ARBase, Castle.ActiveRecord.Tests']/add[@key='hibernate.connection.driver_class']/@value"
			value="${ar.connection.driver_class}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config/add[@key='hibernate.connection.connection_string']/@value"
			value="${ar.connection.connection_string.1}" 
		/>
		<xmlpoke
			file="${app.config}"
			xpath="/configuration/activerecord/config[@type='Castle.ActiveRecord.Tests.Model.Test2ARBase, Castle.ActiveRecord.Tests']/add[@key='hibernate.connection.connection_string']/@value"
			value="${ar.connection.connection_string.2}" 
		/>
	</target>
	
	<target name="clean">

	</target>

	<target name="build" depends="init, tests.run, generator" />
	
	<target name="compile" depends="init">
		<csc 
		    define="${define}" 
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>

			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/NHibernate.dll" />
				<include name="${bin.dir}/Nullables.dll" />
				<include name="${bin.dir}/Nullables.NHibernate.dll" />
				<include name="${bin.dir}/log4net.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/HashCodeProvider.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="compile">
		<csc 
			define="${define}" 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name1}">
			
			<sources basedir="${test.src.dir1}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/NHibernate.dll" />
				<include name="${bin.dir}/log4net.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/HashCodeProvider.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
			</references>
		</csc>

		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name2}">
			
			<sources basedir="${test.src.dir2}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
				<include name="${bin.dir}/Castle.Model.dll" />
				<include name="${bin.dir}/NHibernate.dll" />
				<include name="${bin.dir}/log4net.dll" />
				<include name="${bin.dir}/Iesi.Collections.dll" />
				<include name="${bin.dir}/HashCodeProvider.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
				<include name="${bin.dir}/Nullables.dll" />
				<include name="${bin.dir}/Nullables.NHibernate.dll" />
			</references>
		</csc>
	</target>

	<target name="generator">
		<nant buildfile="${base.dir}/Generator/generator.build" target="build" inheritall="false" />
	</target>
	
	<target name="tests.run" depends="tests.compile" if="${activerecord.test}">
		<nunit2>
			<formatter type="${nunit.formatter}" />
			<test 
				assemblyname="${bin.dir}/${test.assembly.name1}" />
		</nunit2>
		<nunit2 >
			<formatter type="${nunit.formatter}" />
			<test 
				assemblyname="${bin.dir}/${test.assembly.name2}" />
		</nunit2>
	</target>
	
	<target name="docs">
		<ndoc failonerror="true">
			<assemblies basedir="${bin.dir}">
				<include name="${assembly.name}" />
			</assemblies>
			<documenters>
				<documenter name="MSDN">
					<!-- <property name="OutputTarget" value="HTMLHelp" /> -->
					<property name="Preliminary" value="true" />
					<property name="CleanIntermediates" value="true" />
					<property name="SdkLinksOnWeb" value="true" />
					<property name="AutoPropertyBackerSummaries" value="true" />
					<property name="AutoDocumentConstructors" value="true" />
					<property name="OutputDirectory" value="${doc.dir}" />
					<property name="HtmlHelpName" value="ActiveRecord" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="Castle ActiveRecord" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="ActiveRecord" />
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="False" />
					<property name="ShowMissingRemarks" value="False" />
					<property name="ShowMissingParams" value="False" />
					<property name="ShowMissingReturns" value="False" />
					<property name="ShowMissingValues" value="False" />
					<property name="DocumentInternals" value="False" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentPrivates" value="False" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="True" />
					<property name="CopyrightText" value="Copyright 2004,2005 - Castle Project (original author or authors)" />
					<property name="CopyrightHref" value="http://www.castleproject.org" />
				</documenter>
			</documenters>
		</ndoc>
	</target>
	
	<target name="dist" depends="docs">
		<zip zipfile="${name}-Samples.zip">
			<fileset basedir="${samples.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="**/*.cs" />
				<include name="**/*.ico" />
				<include name="**/*.dll" />
				<include name="**/*.csproj" />
				<include name="**/*.xml" />
				<include name="**/*.config" />
				<include name="**/*.txt" />
				
				<exclude name="**\obj\Debug\*.*" />
				<exclude name="**\*.user" />
			</fileset>
		</zip>

		<zip zipfile="${name}.src.zip">
			<fileset basedir="${base.dir}">
				<include name="*.build" />
				<include name="*.sln" />
				<include name="${src.dir}/**/*.*" />
				
				<exclude name="**\obj\Debug\*.*" />
				<exclude name="**\*.user" />
			</fileset>
		</zip>
		
		<zip zipfile="${name}.${version}.zip">
			<fileset basedir="${base.dir}">
				<include name="${doc.dir}/**/*.chm" />
				<include name="${bin.dir}/*.*" />
				<include name="${name}.src.zip" />
				<include name="${name}-Samples.zip" />

				<include name="*.txt" />
			</fileset>
		</zip>
		
	</target>
	
</project>
