<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-activerecord"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<if test="${not property::exists('activerecord.test')}">
		<property name="activerecord.test" value="${common.testrunner.enabled}" />
	</if>
	<property name="common.testrunner.enabled" value="${activerecord.test}" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Castle.ActiveRecord/Castle.ActiveRecord.build" />
		<include name="Castle.ActiveRecord.Tests.Model/Castle.ActiveRecord.Tests.Model.build" />
		<include name="Castle.ActiveRecord.Framework.Internal.Tests/Castle.ActiveRecord.Framework.Internal.Tests.build" if="${common.testrunner.enabled}"/>
		<include name="Castle.ActiveRecord.Tests/Castle.ActiveRecord.Tests.build" if="${common.testrunner.enabled}" />
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
