directive.1=NVelocity.Runtime.Directive.Foreach\,NVelocity
directive.2=NVelocity.Runtime.Directive.Include\,NVelocity
directive.3=NVelocity.Runtime.Directive.Parse\,NVelocity
directive.4=NVelocity.Runtime.Directive.Macro\,NVelocity
directive.5=NVelocity.Runtime.Directive.Literal\,NVelocity
