#----------------------------------------------------------------------------
# These are the default properties for the
# NVelocity Runtime. These values are used when
# Runtime.init() is called, and when Runtime.init(properties)
# fails to find the specificed properties file.
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# R U N T I M E  L O G  
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#  default LogSystem to use: default: SimpleLog4NetLogSystem
#----------------------------------------------------------------------------

runtime.log.logsystem.class = NVelocity.Runtime.Log.SimpleLog4NetLogSystem\,NVelocity

#---------------------------------------------------------------------------
# This is the location of the NVelocity Runtime log.
#----------------------------------------------------------------------------

runtime.log = nvelocity.log

#----------------------------------------------------------------------------
# This controls if Runtime.error(), info() and warn() messages include the
# whole stack trace. The last property controls whether invalid references
# are logged.
#----------------------------------------------------------------------------

runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = true

#----------------------------------------------------------------------------
# Configuration for the Log4NetLogSystem. 
# You must define the runtime.log.logsystem.class property to be: 
#   NVelocity.Runtime.Log.Log4NetLogSystem
#
# You must also include log4net dll files into your classpath. They are
# included with the Velocity distribution in the build/lib directory.
#
# There are several different options that you can configure. 
# Uncomment the ones that you want and also define their settings.
#----------------------------------------------------------------------------
#runtime.log.logsystem.log4net.pattern=%d - %m%n
#runtime.log.logsystem.log4net.file.size=100000
#runtime.log.logsystem.log4net.file.backups=1
#runtime.log.logsystem.log4net.syslogd.host=my.syslog.server.com
#runtime.log.logsystem.log4net.syslogd.facility=LOG_DAEMON
#runtime.log.logsystem.log4net.remote.host=my.remote.server.com
#runtime.log.logsystem.log4net.remote.port=1099
#runtime.log.logsystem.log4net.email.server=localhost
#runtime.log.logsystem.log4net.email.from=root@localhost
#runtime.log.logsystem.log4net.email.to=root@localhost
#runtime.log.logsystem.log4net.email.subject=NVelocity Error Report
#runtime.log.logsystem.log4net.email.buffer.size=512

#----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
#----------------------------------------------------------------------------

input.encoding=ISO-8859-1
output.encoding=ISO-8859-1

#----------------------------------------------------------------------------
# F O R E A C H  P R O P E R T I E S
#----------------------------------------------------------------------------
# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount will be available
# in the body of the #foreach directive. The default starting value
# for this reference is 1.
#----------------------------------------------------------------------------

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

#----------------------------------------------------------------------------
# I N C L U D E  P R O P E R T I E S
#----------------------------------------------------------------------------
# These are the properties that governed the way #include'd content
# is governed.
#----------------------------------------------------------------------------

directive.include.output.errormsg.start = <!-- include error : 
directive.include.output.errormsg.end   =  see error log -->

#----------------------------------------------------------------------------
# P A R S E  P R O P E R T I E S
#----------------------------------------------------------------------------

directive.parse.max.depth = 10
directive.manager = NVelocity.Runtime.Directive.DirectiveManager\,NVelocity

#----------------------------------------------------------------------------
# T E M P L A T E  L O A D E R S
#----------------------------------------------------------------------------
# 
# 
#----------------------------------------------------------------------------

resource.loader = file

file.resource.loader.description = NVelocity File Resource Loader
file.resource.loader.class = NVelocity.Runtime.Resource.Loader.FileResourceLoader\,NVelocity
file.resource.loader.path = .
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2

#----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
#----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if 
# you wish with no harm.
#----------------------------------------------------------------------------
velocimacro.library = VM_global_library.vm

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false

velocimacro.context.localscope = false

#----------------------------------------------------------------------------
# INTERPOLATION
#----------------------------------------------------------------------------
# turn off and on interpolation of references and directives in string
# literals.  ON by default :)
#----------------------------------------------------------------------------
runtime.interpolate.string.literals = true


#----------------------------------------------------------------------------
# RESOURCE MANAGEMENT
#----------------------------------------------------------------------------
# Allows alternative ResourceManager and ResourceCache implementations
# to be plugged in.
#----------------------------------------------------------------------------
resource.manager.class = NVelocity.Runtime.Resource.ResourceManagerImpl\,NVelocity
resource.manager.cache.class = NVelocity.Runtime.Resource.ResourceCacheImpl\,NVelocity


#----------------------------------------------------------------------------
# PLUGGABLE INTROSPECTOR
#----------------------------------------------------------------------------
# Allows alternative introspection and all that can of worms brings
#----------------------------------------------------------------------------
runtime.introspector.uberspect = NVelocity.Util.Introspection.UberspectImpl
