<?xml version="1.0" encoding='iso-8859-1' ?>
<project name="windsor-integration" default="build">

	<property name="base.dir" value="${path::get-full-path( project::get-base-directory() )}" />
	<property name="bin.dir" value="${base.dir}/../bin" />

	<include buildfile="../../common.xml" />
	
	<property name="name" value="Castle.MonoRail.WindsorExtension" />
	<property name="test.name" value="${name}.Tests" />
	
	<property name="assembly.name" value="${name}.dll" />
	<property name="test.assembly.name" value="${test.name}.dll" />
	
	<property name="src.dir" value="${base.dir}/" />
	<property name="test.src.dir" value="${base.dir}/../${test.name}" />

	<target name="clean">
	</target>

	<target name="init" depends="clean">
		<copy file="${test.src.dir}/App.config" tofile="${bin.dir}/${test.assembly.name}.config" />
	</target>

	<target name="build" depends="init,compile" />
	
	<target name="compile" depends="init">
		<csc 
			define="${strong}"
			target="library" 
			debug="${debug}"
			optimize="${optimize}"
			output="${bin.dir}/${assembly.name}"
			doc="${bin.dir}/${name}.xml">
			
			<nowarn>
				<warning number="1591" />
				<warning number="1572" />
			</nowarn>
			
			<sources basedir="${src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.MonoRail.Framework.dll" />
				<include name="${bin.dir}/Castle.Core.dll" />
				<include name="${bin.dir}/Castle.MicroKernel.dll" />
				<include name="${bin.dir}/Castle.DynamicProxy.dll" />
				<include name="${bin.dir}/Castle.Windsor.dll" />
			</references>
		</csc>
	</target>

	<target name="tests.compile" depends="init">
		<csc 
			target="library" 
			debug="${debug}" 
			output="${bin.dir}/${test.assembly.name}">
			
			<sources basedir="${test.src.dir}" defaultexcludes="true">
				<include name="**/*.cs" />
			</sources>

			<references>
				<include name="${bin.dir}/Castle.MonoRail.Framework.dll" />
				<include name="${nunit.framework.dll}" />
				<include name="${bin.dir}/${assembly.name}" />
				<include name="${bin.dir}/Castle.MonoRail.Framework.Tests.dll" />
				<include name="${bin.dir}/Castle.MonoRail.TestSupport.dll" />
				<include name="${bin.dir}/Castle.Windsor.dll" />
			</references>
		</csc>
	</target>
	
	<target name="test" depends="tests.run" />

	<target name="tests.run" depends="tests.compile">
		<exec 
			program="${nunit-console}" 
			workingdir="${bin.dir}" 
			commandline="${test.assembly.name} /xml:${test.output.dir}/${assembly.name}-results.xml /nologo"
			unless="${tests.disabled}" />

		<!--
		<nunit2>
			<formatter type="${nunit.formatter}" />
			<test assemblyname="${bin.dir}/${test.assembly.name}" />
		</nunit2>
		-->
	</target>

</project>
